<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" Archive of Posts" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Archives - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="active">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<ol class="breadcrumb">
  <li><a href="/" title="Home">
	  <i class="fas fa-home fa-fw fa-lg"></i> </a></li>
  <li class="active">Archives</li>
</ol>
<h1>Archives</h1>
<div id="archives-body">
  <h2>2024</h2>
  <dl>
	<dt>Mon 17 June 2024</dt>
	<dd><a href='/fedora-39-systemd-boot-surprise.html'>Fedora 39+ systemd-boot Surprise</a></dd>
	<dt>Fri 14 June 2024</dt>
	<dd><a href='/wireguard-infrastructure.html'>Wireguard Infrastructure</a></dd>
	<dt>Thu 06 June 2024</dt>
	<dd><a href='/home-cinema-renovation-2024.html'>Home Cinema Renovation 2024</a></dd>
  </dl>
  <h2>2023</h2>
  <dl>
	<dt>Thu 01 June 2023</dt>
	<dd><a href='/solar-monitoring.html'>Solar Monitoring</a></dd>
	<dt>Mon 06 March 2023</dt>
	<dd><a href='/my-foss-photo-workflow.html'>My FOSS Photo Workflow</a></dd>
  </dl>
  <h2>2022</h2>
  <dl>
	<dt>Fri 02 September 2022</dt>
	<dd><a href='/using-yubikeys-for-ssh.html'>Using Yubikeys for SSH</a></dd>
	<dt>Tue 30 August 2022</dt>
	<dd><a href='/selfhosted-calendaring.html'>Selfhosted Calendaring</a></dd>
	<dt>Wed 06 July 2022</dt>
	<dd><a href='/quick-tip-android-apps-you-didnt-know-you-need.html'>Quick Tip: (Android) Apps You Didn't Know You Need</a></dd>
	<dt>Wed 25 May 2022</dt>
	<dd><a href='/the-case-for-per-service-email-addresses.html'>The Case for Per-Service Email Addresses</a></dd>
	<dt>Thu 05 May 2022</dt>
	<dd><a href='/dmenurofi-scripts.html'>dmenu/rofi Scripts</a></dd>
	<dt>Mon 02 May 2022</dt>
	<dd><a href='/quick-tip-the-pqiv-image-viewer.html'>Quick Tip: the pqiv Image Viewer</a></dd>
	<dt>Wed 13 April 2022</dt>
	<dd><a href='/using-a-sun-keyboard-under-linux.html'>Using a Sun Keyboard under Linux</a></dd>
	<dt>Mon 11 April 2022</dt>
	<dd><a href='/the-personal-landing-page.html'>The Personal Landing Page</a></dd>
	<dt>Wed 06 April 2022</dt>
	<dd><a href='/behind-the-scenes-of-this-blog.html'>Behind the Scenes of this Blog</a></dd>
	<dt>Mon 04 April 2022</dt>
	<dd><a href='/note-taking-and-searching.html'>Note Taking and Searching</a></dd>
	<dt>Wed 30 March 2022</dt>
	<dd><a href='/moving-to-codeberg.html'>Moving to Codeberg</a></dd>
	<dt>Mon 28 March 2022</dt>
	<dd><a href='/installing-and-using-pandoc-on-fedoracentosrocky.html'>Installing and Using pandoc on Fedora/Centos/Rocky</a></dd>
  </dl>
  <h2>2021</h2>
  <dl>
	<dt>Mon 06 December 2021</dt>
	<dd><a href='/read-the-m365-eula.html'>Read the M365 EULA</a></dd>
	<dt>Mon 19 July 2021</dt>
	<dd><a href='/nso-pegasus-summary.html'>NSO Pegasus Summary</a></dd>
	<dt>Wed 14 July 2021</dt>
	<dd><a href='/ungoogling-my-computing-part-5.html'>Ungoogling My Computing Part 5</a></dd>
	<dt>Tue 13 July 2021</dt>
	<dd><a href='/ungoogling-my-computing-part-4.html'>Ungoogling My Computing Part 4</a></dd>
	<dt>Thu 08 July 2021</dt>
	<dd><a href='/ungoogling-my-computing-part-3.html'>Ungoogling My Computing Part 3</a></dd>
	<dt>Wed 07 July 2021</dt>
	<dd><a href='/ungoogling-my-computing-part-2.html'>Ungoogling My Computing Part 2</a></dd>
	<dt>Tue 06 July 2021</dt>
	<dd><a href='/ungoogling-my-computing.html'>Ungoogling My Computing</a></dd>
	<dt>Mon 05 July 2021</dt>
	<dd><a href='/microtargetting-through-app-stores.html'>Microtargetting Through App Stores</a></dd>
	<dt>Tue 08 June 2021</dt>
	<dd><a href='/tweaking-firefox-89.html'>Tweaking Firefox 89</a></dd>
	<dt>Tue 13 April 2021</dt>
	<dd><a href='/truly-private-messaging-clients.html'>Truly Private Messaging Clients</a></dd>
	<dt>Mon 12 April 2021</dt>
	<dd><a href='/lets-reboot-this-thing.html'>Let's reboot this thing</a></dd>
  </dl>
  <h2>2020</h2>
  <dl>
	<dt>Fri 03 January 2020</dt>
	<dd><a href='/quick-tip-vps-providers-compared.html'>Quick Tip - VPS Providers Compared</a></dd>
  </dl>
  <h2>2019</h2>
  <dl>
	<dt>Mon 16 December 2019</dt>
	<dd><a href='/quick-tip-updating-wireguard-with-the-kernel.html'>Quick Tip - Updating Wireguard with the Kernel</a></dd>
	<dt>Sun 10 November 2019</dt>
	<dd><a href='/a-different-kind-of-desktop.html'>A Different Kind of Desktop</a></dd>
  </dl>
  <h2>2018</h2>
  <dl>
	<dt>Sun 09 December 2018</dt>
	<dd><a href='/personal-notebook-redux.html'>Personal Notebook - Redux</a></dd>
	<dt>Wed 05 December 2018</dt>
	<dd><a href='/podcasts-and-elementary-os.html'>Podcasts and Elementary OS</a></dd>
	<dt>Wed 05 December 2018</dt>
	<dd><a href='/quick-tip-the-vanishing-google-chrome-updates.html'>Quick Tip - The Vanishing Google Chrome Updates</a></dd>
	<dt>Sat 01 December 2018</dt>
	<dd><a href='/quick-stat-real-world-battery-life-on-fedora-29.html'>Quick Stat - Real World Battery Life on Fedora 29</a></dd>
	<dt>Wed 07 November 2018</dt>
	<dd><a href='/fedora-29-and-a-huge-screen.html'>Fedora 29 and a HUGE screen</a></dd>
	<dt>Wed 03 October 2018</dt>
	<dd><a href='/crossing-borders-with-data.html'>Crossing Borders With Data</a></dd>
	<dt>Sun 30 September 2018</dt>
	<dd><a href='/the-rise-of-uefi-malware.html'>The Rise of UEFI Malware</a></dd>
	<dt>Sun 29 July 2018</dt>
	<dd><a href='/gnome-tracker-issues.html'>Gnome Tracker Issues</a></dd>
	<dt>Sat 16 June 2018</dt>
	<dd><a href='/quick-tip-logitech-mx-2-master-under-xwayland.html'>Quick Tip - Logitech MX 2 Master under X/Wayland</a></dd>
	<dt>Sat 09 June 2018</dt>
	<dd><a href='/fedora-28-a-month-on.html'>Fedora 28 - a Month on</a></dd>
	<dt>Wed 06 June 2018</dt>
	<dd><a href='/moving-to-gitlab.html'>Moving to Gitlab</a></dd>
	<dt>Tue 22 May 2018</dt>
	<dd><a href='/quick-tip-working-with-windows.html'>Quick Tip - Working with Windows</a></dd>
	<dt>Sun 20 May 2018</dt>
	<dd><a href='/gpg-encryption-on-your-phone.html'>GPG Encryption on Your Phone</a></dd>
	<dt>Sat 19 May 2018</dt>
	<dd><a href='/dnf-in-a-nutshell.html'>DNF in a Nutshell</a></dd>
	<dt>Fri 04 May 2018</dt>
	<dd><a href='/hdmi-and-fedora-28.html'>HDMI and Fedora 28</a></dd>
	<dt>Sun 15 April 2018</dt>
	<dd><a href='/backup-and-restore.html'>Backup and Restore</a></dd>
	<dt>Sat 14 April 2018</dt>
	<dd><a href='/keeping-a-personal-notebook.html'>Keeping a Personal Notebook</a></dd>
	<dt>Sun 08 April 2018</dt>
	<dd><a href='/choosing-a-distro.html'>Choosing a Distro</a></dd>
	<dt>Sat 07 April 2018</dt>
	<dd><a href='/choosing-hardware.html'>Choosing Hardware</a></dd>
	<dt>Wed 04 April 2018</dt>
	<dd><a href='/history.html'>History</a></dd>
	<dt>Tue 03 April 2018</dt>
	<dd><a href='/a-new-blog.html'>A new blog</a></dd>
  </dl>
</div> <!-- /#archives-body -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>