<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Choosing Hardware - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Sat 07 April 2018
</abbr> <h1>
  <a href="/choosing-hardware.html" rel="bookmark"
     title="Permalink to Choosing Hardware">
    Choosing Hardware
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>I like my computing to be mobile, and I don't like to maintain multiple machines
with all the data synchronization headaches that entails. My main use cases are
copying and sorting pictures while on the road, processing and managing images,
and developing microcontroller software. The balance is general web surfing,
email, and writing the odd letter.</p>
<p>For the past 7 years my main machine was a late 2010 Macbook Air. It was getting
long in the tooth with its Core 2 Duo processor, 4GB of Ram, and a (by today's
standards) limited screen. What I was looking for was an updated 8th generation
i5 or i7 Ultrabook with at least 16GB Ram and a full HD (1920x1080) screen.
13.3" form factor and a decent runtime would be fine. Conveniently, Apple didn't
have anything in that range, with even the cheapest Macbook Pro being too
expensive for the specs and the Air line not being anywhere near those specs.</p>
<h2 id="taking-stock">Taking Stock</h2>
<p>So I set about weighing the options for a notebook with good Linux
compatibility. The [Linux Hardware Reddit]
(https://www.reddit.com/r/linuxhardware/) is a great source of information.
There are lots and lots of models on the market from all kinds of manufacturers.
The best way to proceed seemed to be to reduce the list by strictly eliminating
everything that isn't to my requirements, and then prioritizing the remaining
devices by the amount of positive community feedback. No feedback should be
treated as bad feedback as in a pinch few to no people will have any experience
to offer to solve a problem that might pop up.</p>
<p>The current crop of workstation Linux distros have made great progress
supporting typical notebook hardware and the power saving modes of processors
and peripherals, offering runtime that is comparable to MacOS or Windows. Make
sure to run the most recent kernels, and choose a device that has namebrand
components for things like Wifi, USB, SATA controller, network chips, etc. The
more exotic these things are, the less likely they are to work reliably and
efficiently.</p>
<p>In the end I had narrowed my list of candidates down to a handful of notebooks:</p>
<ul>
<li>the German Tuxedo Ultrabooks, also sold under the Schenker label</li>
<li>the Spanish Slimbooks, apparently another outlet for the Clevo barebone</li>
</ul>
<p>These suppliers stick out by offering the notebooks without a force-sold Windows
license, and they fully support their Linux distributions. Unfortunately I was
unable to get my hands on one of the Clevos to see how well they are made, and I
wasn't going to invest north of 1000 Euro blindfolded.</p>
<p>Three other devices I liked were:</p>
<ul>
<li>the Xiaomi Air 13.3, a really well-made Chinese Ultrabook</li>
<li>the Asus Zenbook family, either the UX410 or UX430</li>
</ul>
<p>All seemed to offer very good Linux support.</p>
<h2 id="making-a-choice">Making a Choice</h2>
<p>I ended up choosing the Asus UX410UA. Main reasons were the availability with
8th gen i7 processor, 8GB of soldered-on Ram plus an SO-DIMM slot capable of
holding up to 16GB additional Ram; a 14" screen in a very slim bezel; a nice,
full-size backlit keyboard; and room for a second mass storage device. I
specifically picked the UA model that comes without a second, dedicated graphics
chip as I don't game and would rather have less power consumption and internal
heat buildup.</p>
<p>Asus have a horrible way of naming their products, making it hard to understand
what you're choosing. <a href="https://www.ultrabookreview.com/14533-asus-zenbook-ux430-ux410-ux3410/">This is a great primer on the
subject</a>.</p>
<p>After having used the 410 for a while I'm happy with the choice. The only
significant downside of the Asus laptops are the horrible touchpads. They are
jumpy and unreliable, interestingly both under Linux as well as Windows. No
Windows laptops come anywhere close to the Mac's gorgeous touchpads, but Asus'
are bad even when compared to other Wintel machines.</p>
<h2 id="so-far">So Far</h2>
<p>There will be further reports about the laptop in the future, but after a couple
of weeks I can already say:</p>
<ul>
<li>Fedora 27 runs beautifully</li>
<li>installation is a snap:</li>
<li>go into the BIOS setup and move USB stick to first position in boot
     sequence</li>
<li>boot from live USB thumb drive, <a href="https://docs.fedoraproject.org/quick-docs/en-US/creating-and-using-a-live-installation-image.html">see this Fedora documentation
     page</a></li>
<li>in the installer, remove all but the UEFI boot partition and have the
     installer create a new partition</li>
<li>let the installer do a standard install</li>
<li>you can leave Secure Boot enabled, the system will run fine that way until the
  day comes where you want to install a non-signed kernel module; when that
  becomes a problem simply turn Secure Boot off in the BIOS</li>
<li>kernel 4.15 handles power management well, runtimes are in the 6-8 hour span</li>
<li>CPU fan control is fine, the fan is usually off and when it does come on it's
  not too noisy</li>
<li>Wifi, Bluetooth, USB, touchpad, lid ensor, system sleep and wakeup all work
  fine</li>
<li>the ambient light sensor doesn't work but it's not much of a loss going by the
  reports of Windows users switching it off voluntarily</li>
<li>the second hard drive reliably goes into sleep mode after a few seconds of
  inactivity, even when mounted. This is exactly as I want it, since it's only
  used for photo storage</li>
<li>it's fast. Eyewateringly fast. Power on boot time to the login screen is 7
  seconds, 4 of which are consumed by the BIOS alone. Processing and downscaling
  a 25MB Raw file in Rawtherapee takes less than 1 second.</li>
</ul>
<p>So far the experience is very positive. I'm sure Ubuntu or Arch run similarly
well, but I'm a Redhat man so Fedora was the natural choice for a bleeding-edge
desktop distro. You really don't want to run RHEL or CentOS on a laptop.</p>
<p><img alt="Asus UX3410UA" src="/images/asus-1.jpg" style="max-width: 100%"></p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/linux.html"><i class="fas fa-tag"></i>linux</a>&nbsp;
	<a href="/tag/fedora.html"><i class="fas fa-tag"></i>fedora</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>