<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Fedora 39+ systemd-boot Surprise - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 17 June 2024
</abbr> <h1>
  <a href="/fedora-39-systemd-boot-surprise.html" rel="bookmark"
     title="Permalink to Fedora 39+ systemd-boot Surprise">
    Fedora 39+ systemd-boot Surprise
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>For anyone who has been upgrading their Fedora installs from version to version
there was a surprise event with the upgrade from 38 to 39. At that point the
boot process was changed from using <code>grub</code> to <code>systemd-boot</code>. It's a testament
to the smoothness with which Fedora maintainers execute even large changes that
this had gone largely unnoticed.</p>
<p>This didn't last long though because part of the change is that kernels and their
associated intird images now where no longer installed into <code>/boot</code> but into
<code>/boot/efi</code>.  The EFI partition is a vfat partition which generally is of a
quite small size (256MB in my installation), and it frankly is way too small to
hold modern kernels. Now kernel updates were installed
but since their post-install scripts failed they were never added to the boot manager
and the system continues to boot the last kernel from F38, which is 6.8.8, from
its old <code>/boot</code> location. Nothing broke, systems continued to boot, but also
were stuck in time on old kernels. Depending on your desktop environment you may
also have seen short messages pop up saying <code>/boot/efi</code> was running out of space.</p>
<p>The probably best fix would be to increase <code>/boot/efi</code> to a reasonable size. In
many instances it tends to be wedged in between <code>/boot</code> and the LVM volume that
holds the rest of the partitions though, and resizing this means shrinking the
LVM pv. Not fun.</p>
<h1 id="moving-back-to-grub">Moving Back to Grub</h1>
<p>The other option is to revert the system back to <code>grub</code> booting and thus freeing
the EFI partition from all that data. Here are some notes on how to do that.
Also consult the Fedora forum thread linked at the bottom.</p>
<blockquote>
<p>Note: proceed at your own risk. Ensure you have a complete and current 
backup of everything on your system before attempting any of this!</p>
</blockquote>
<p>First check that your system is in fact using <code>systemd-boot</code> and your <code>grub</code>
does not show current kernels. Basically you are looking for <code>layout=bls</code> or the
variable <code>KERNEL_INSTALL_LAYOUT=bls</code><sup id="fnref:bls"><a class="footnote-ref" href="#fn:bls">1</a></sup>:</p>
<pre><code>kernel-install
grubby --info=ALL
</code></pre>
<p>Next, a prerequisite to force the <code>kernel-core</code> package to utilize <code>grub</code> is to
remove the BLS artifacts. Go to <code>/boot/efi</code> and examine the existence of a
subdirectory with a long, random-looking name such as
<code>1fc4aee1c0a349e2a6ad4c525925cc4f/</code> containing subdirectories similar to this
structure:</p>
<pre><code>1fc4aee1c0a349e2a6ad4c525925cc4f/
├── 0-rescue
│   └── linux
├── 4.15.15-300.fc27.x86_64
├── 4.15.16-300.fc27.x86_64
├── 4.16.5-200.fc27.x86_64
├── 6.9.4-200.fc40.x86_64
│   └── initrd
└── 7.00
</code></pre>
<p><code>tar</code> the entire directory to somewhere safe and remove it from <code>/boot/efi</code>. If
this directory remains, <code>kernel-core</code> will fall back to the BLS layout no matter
what other settings you may specify.</p>
<p>Thirdly, the post suggests to set "layout=other" in either
<code>/usr/lib/kernel/install.conf</code> (which by default exists but is completely
commented out) or <code>/etc/kernel/install.conf</code> (which by default doesn't exist and
would override the other config file if it did). I found this to not be
necessary, leaving everything as it is.</p>
<p>Then, switch back to using <code>grub</code> by executing <code>bootctl remove</code><sup id="fnref:remove"><a class="footnote-ref" href="#fn:remove">2</a></sup>.</p>
<p>Lastly, (re-)install the kernel update by running <code>dnf reinstall kernel-core</code>
which will also trigger the scripts contained inside the package. If all went
well another run of <code>grubby --info=ALL</code> will show the kernel installed
successfully and was also added to the <code>grub</code> config (the entry for 6.9.4 in
this case):</p>
<pre><code># grubby --info=ALL
index=0
kernel=&quot;/boot/vmlinuz-6.9.4-200.fc40.x86_64&quot;
args=&quot;ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet&quot;
root=&quot;/dev/mapper/fedora-root&quot;
initrd=&quot;/boot/initramfs-6.9.4-200.fc40.x86_64.img&quot;
title=&quot;Fedora Linux (6.9.4-200.fc40.x86_64) 40 (Workstation Edition)&quot;
id=&quot;1fc4aee1c0a349e2a6ad4c525925cc4f-6.9.4-200.fc40.x86_64&quot;
index=1
kernel=&quot;/boot/vmlinuz-6.8.8-100.fc38.x86_64&quot;
args=&quot;ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet&quot;
root=&quot;/dev/mapper/fedora-root&quot;
initrd=&quot;/boot/initramfs-6.8.8-100.fc38.x86_64.img&quot;
title=&quot;Fedora Linux (6.8.8-100.fc38.x86_64) 38 (Workstation Edition)&quot;
id=&quot;1fc4aee1c0a349e2a6ad4c525925cc4f-6.8.8-100.fc38.x86_64&quot;
[...]
</code></pre>
<p>Only if this is the case should you attempt a reboot. Otherwise you need to go
back through the above steps and verify what you did.</p>
<h2 id="what-if-it-doesnt-work">What If It Doesn't Work?</h2>
<p>If this fails to solve the issue and your system is left in an unbootable stage
your best course of action is to boot from a live USB thumb drive. You can use
any current Fedora installer to do that. Do not attempt an installation but boot
into the live system, mount the disk(s) with your installation, execute a
<code>chroot</code>, and then attempt to fix the issue again.</p>
<p>Here's a good article to follow:
<a href="https://opensource.com/article/22/9/recover-linux-system-live-usb">How I recovered my Linux system using a Live USB device</a>.</p>
<h1 id="links">Links</h1>
<p>Fedora discussion board thread:
<a href="https://discussion.fedoraproject.org/t/new-kernel-versions-get-stored-in-boot-efi-and-dont-show-in-grub-after-fedora-39-update/92847">https://discussion.fedoraproject.org/t/new-kernel-versions-get-stored-in-boot-efi-and-dont-show-in-grub-after-fedora-39-update/92847</a></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:bls">
<p>Boot Loader Specification, see:
<a href="https://fedoraproject.org/wiki/Changes/BootLoaderSpecByDefault">https://fedoraproject.org/wiki/Changes/BootLoaderSpecByDefault</a>&#160;<a class="footnote-backref" href="#fnref:bls" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:remove">
<p>this is a one-time action and will apply for all further kernel
installs. Should you wish to revert back to <code>systemd-boot</code> at a later point
simply run <code>bootctl install</code>.&#160;<a class="footnote-backref" href="#fnref:remove" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/linux.html"><i class="fas fa-tag"></i>linux</a>&nbsp;
	<a href="/tag/os.html"><i class="fas fa-tag"></i>os</a>&nbsp;
	<a href="/tag/fedora.html"><i class="fas fa-tag"></i>fedora</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>