<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>GPG Encryption on Your Phone - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Sun 20 May 2018
</abbr> <h1>
  <a href="/gpg-encryption-on-your-phone.html" rel="bookmark"
     title="Permalink to GPG Encryption on Your Phone">
    GPG Encryption on Your Phone
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>As a security-minded individual, you are no doubt using encrypted Email. Here's
a short recap on how to do that on your Linux box, and how to extend encrypted
mail coverage to your mobile device without jeopardizing your all-important GPG2
master key.</p>
<h2 id="a-word-about-efail">A Word about Efail</h2>
<p>In May 2018 the so-called Efail vulnerability broke, which was picked up by
mainstream media and blown massively out of proportion. Unfortunately, a number
of very stupid people took this as the opportunity to declare PGP-based email
encryption as dead. Here is <a href="https://protonmail.com/blog/pgp-vulnerability-efail/">a good summary on why this is unreasonable and
factually wrong</a>.  Full
disclosure: Proton's business model hinges on providing encrypted email
services. It is still a good, factual read.</p>
<p>So with this out of the way, how do we use encyrpted Email on Linux?</p>
<h2 id="thunderbird-with-enigmail">Thunderbird with Enigmail</h2>
<p>The simplest answer is: with Thunderbird and an extension called Enigmail.
Assuming you already have Thunderbird installed and configured (if not, there
are good guides for that
<a href="https://support.mozilla.org/en-US/kb/manual-account-configuration">here</a> and
<a href="https://support.mozilla.org/en-US/kb/automatic-account-configuration">here</a>),
next install the Enigmail package.  On Fedora this can be done by running <code>dnf
install thunderbird-enigma</code>.</p>
<p>After starting Thunderbird, and before doing anything else, you want to make
sure that you are composing and viewing messages in plain text format only, not
in HTML. Using HTML in emails is a fallacy that was brought about by people who
do not understand that emails and web pages are not the same thing. More
importantly, allowing HTML in your emails is exposing you to untold risks
because your mail program will request information through links embedded in the
HTML that you as the receipient have zero control over! This is the precise
reason for the Efail vulnerability mentioned above.</p>
<p>To turn that nonsense off, execute these three steps:</p>
<ol>
<li>go to <code>Edit --&gt; Account Settings --&gt; Composition &amp; Addressing</code> and uncheck
   <code>Compose Messages in HTML format</code>. Confirm with <code>OK</code>.</li>
<li>Next, go to <code>View --&gt; Message Body As</code> and choose <code>Plain Text</code>.</li>
<li>Finally, go to <code>Edit --&gt; Preferences --&gt; Privacy</code> and turn off <code>Allow remote
   content in messages</code>.</li>
</ol>
<p>Turning our attention back to Enigmail, you will notice you now have a new
pulldown menu named "Enigmail" which among several other items includes a setup
wizard. Run through this to create your new GPG keypair and configure it in
Thunderbird.  This is a <a href="https://securityinabox.org/en/guide/thunderbird/linux/">good step-by-step
instruction</a> which also
covers a lot of ground for the basic Thunderbird configuration.</p>
<p>At this point you're up and running and can exchange encrypted Emails with
others who also use OpenPGP. In principle that also includes people using mobile
devices with Android or iOS, and you might want to be able to read and send
encrypted mails yourself when on your phone. Using K9 Mail and OpenKeychain on
Android, this is easily doable; however, with mobile device security being what
it is, you shouldn't just copy your secret key to your phone. If your key gets
compromised, this compromises your entire encrypted conversation history.</p>
<h2 id="gpg2-subkeys">GPG2 subkeys</h2>
<p>Therefore it is preferable to go the extra length and create an additional set
of subkeys with their own keyphrase, and only import these to your phone or
tablet.</p>
<p>In a nutshell, this can be done as follows:</p>
<ol>
<li>run <code>gpg2 --list-keys</code> to show your keys.</li>
<li>enter interactive mode using <code>gpg --edit-key YOURMASTERKEYID</code></li>
<li>at the gpg&gt; prompt type <code>addkey</code></li>
<li>create a "RSA (sign only)" subkey type with the longest key length possible</li>
<li>repeat the above step to create a "RSA (encrypt only)" subkey type</li>
<li>type <code>save</code> to save your changes</li>
<li>show your new subkeys with <code>gpg2 --with-keygrip --list-key YOURMASTERKEYID</code></li>
<li>now export only those subkeys into an ASCII-armored file with <code>gpg2 --armor
   --output subkeys.asc --export-secret-subkeys KEYGRIP</code> with the keygrip of
   your master key</li>
</ol>
<p>The file can now be transferred to your mobile device and imported into
OpenKeychain. Finally, change the passphrase of your master key with <code>gpg2
--change-passphrase YOURMASTERKEYID</code> to something as long as you can stand. The
longer the passphrase, the more secure it is. On a computer, entering a long
keyphrase isn't a big deal (especially since GnuPG includes the gnupg-agent
which caches the passphrase for a while). On a phone, the passphrase needs to be
short enough to be reasonably easy to get right with the small on-screen
keyboards. OpenKeychain, too, includes a caching and quick-unlock function which
makes it more user friendly.</p>
<p>Should your phone keyphrase be compromised, e.g. through a keylogger, your
master key will still be safe because it uses a different keyphrase. Should you
assume breach of your subkeys, it is simple to remove them from your master key,
generate a new set of subkeys, and re-deploy them to your phone. But do
safeguard your master key - if that's ever compromised, it's game over...</p>
<h2 id="useful-links">Useful Links</h2>
<ul>
<li><a href="https://securityinabox.org/en/guide/thunderbird/linux/">Thunderbird, Enigmail, and OpenPGP for Linux</a></li>
<li><a href="https://wiki.debian.org/Subkeys">Using OpenPGP subkeys in Debian development</a> (it's more generic than it sounds)</li>
<li><a href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Creating the Perfect GPG Keypair</a></li>
</ul>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/applications.html"><i class="fas fa-tag"></i>applications</a>&nbsp;
	<a href="/tag/mobile.html"><i class="fas fa-tag"></i>mobile</a>&nbsp;
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>