<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Home Audio Renovation 2024 - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Thu 06 June 2024
</abbr> <h1>
  <a href="/home-audio-renovation-2024.html" rel="bookmark"
     title="Permalink to Home Audio Renovation 2024">
    Home Audio Renovation 2024
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>For the past 15 years my "home cinema" setup has been a 55 inch
Sony LED TV and an all-in-one Sony 5.1 Surround sound system with integrated
Bluray player. Additionally there is a Linux VDR for FTA satellite broadcasts,
and a Xiaomi Mibox streaming client.</p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#sony-bdv-e870">Sony BDV-E870</a></li>
<li><a href="#samsung-gq65qn-4k-tv">Samsung GQ65QN 4k TV</a></li>
<li><a href="#denon-avr-s970h-72-8k-surround-receiver">Denon AVR S970H 7.2 8k Surround Receiver</a><ul>
<li><a href="#network-analysis">Network Analysis</a></li>
</ul>
</li>
<li><a href="#lg-ubk90-4k-bluray-disk-player">LG UBK90 4k Bluray Disk Player</a><ul>
<li><a href="#network-analysis_1">Network Analysis</a></li>
</ul>
</li>
<li><a href="#other-equipment">Other equipment</a><ul>
<li><a href="#linux-vdr">Linux VDR</a></li>
<li><a href="#streaming-client">Streaming Client</a></li>
</ul>
</li>
<li><a href="#speakers">Speakers</a><ul>
<li><a href="#jbl-front-speakers">JBL front speakers</a></li>
<li><a href="#sony-passive-subwoofer-and-center">Sony passive Subwoofer and Center</a></li>
<li><a href="#polk-xt20-satellites">Polk XT20 satellites</a></li>
</ul>
</li>
<li><a href="#thoughts-and-observations">Thoughts and Observations</a><ul>
<li><a href="#components-vs-all-in-ones">Components vs. All-in-ones</a></li>
<li><a href="#modern-hardware">Modern Hardware</a></li>
<li><a href="#streaming-functions">Streaming Functions</a></li>
<li><a href="#physical-media">Physical Media</a></li>
<li><a href="#hd-vs-4k-quantity-vs-quality">HD vs. 4k - Quantity vs. Quality</a></li>
<li><a href="#arcearc">ARC/eARC</a></li>
<li><a href="#active-vs-passive-subwoofer">Active vs. Passive Subwoofer</a></li>
<li><a href="#speaker-mounting">Speaker Mounting</a></li>
</ul>
</li>
<li><a href="#changes">Changes?</a></li>
</ul>
</div>
<p>Since "the better is the enemy of the good" a good deal on a 65 inch 4k TV popped
up (thanks again, you know who you are!) and this set in motion the vicious
upgrade cycle we all know and fear. So now that everything is done and mistakes
have been made, here's an overview of the equipment and a few thoughts.</p>
<blockquote>
<p>Note: I am not providing links to any of the equipment mentioned in here.
Links change, suppliers do as well. So please just search using your favorite
means.</p>
</blockquote>
<h1 id="sony-bdv-e870">Sony BDV-E870</h1>
<p>This is the system that was replaced. It is a compact unit with integrated
amplifiers for all 6 channels and a built-in HD DVD/BD player. It only has a
single HDMI connector with ARC (audio return channel), so all sound playback is
dependent on this connection to function. Which it did until maybe a year ago
when spurious disconnections started happening, eventually increasing in frequency to the
point that sound playback was really only possible when playing a disk.</p>
<p>Additionally with Java-based software running on dated hardware it was anything
but a joy to use. And of course no 4k. On the upside it was unobtrusive, easy
to wire up, and sounded really decent except for the front speakers. More on
that later.</p>
<p>Following is the rundown of the new equipment.</p>
<h1 id="samsung-gq65qn-4k-tv">Samsung GQ65QN 4k TV</h1>
<p>The device that started it all. Every TV on the market these days claims to be a
"smart" one, and so is this. Luckily it is fully functional without any
network connection whatsoever. The only caveat is that sound calibration is not
possible, but with the back-mounted speakers sounding halfway useful
and probably not improving much anyways that's ok.  Otherwise there are no nag
screens, periodic reminders of "missing out", and no built-in ads either. Very
good!</p>
<p>The TV has a total of 4 HDMI inputs, one with eARC, several USB ports, and a
digital optical Toslink port.</p>
<p>The 4 HDMI ports are just sufficient with the VDR, Bluray player, streaming box, and
the AVR all finding their place. The USB ports are surprisingly useful, allowing
thumb drives and disks to be attached and music, pictures, and video play back
just fine through a reasonable file browser interface with previews. All kinds
of codecs are supported (crucially, mp4 and flac), and the ports provide enough power
to run an Icybox RAID enclosure with dual SSDs.</p>
<p>With all media players being connected to the TV it's not necessary to run the
AVR all the time, such as when just watching the news. It saves a bit of power
and reduces the mess of remote controls to be juggled at least.</p>
<p>All around the TV is a very nice device even though it's not an OLED screen. Black
level, color, and brightness are still way above what's needed in a normal room.</p>
<h1 id="denon-avr-s970h-72-8k-surround-receiver">Denon AVR S970H 7.2 8k Surround Receiver</h1>
<p>There is a plethora of Surround receivers on the market, and things change every day. I
picked this specific model because it supports HDR10 and Dolby Atmos, 8k resolution, and has
enough HDMI inputs and audio output channels in case they're needed in the
future. It boots up in 5 seconds and sounds very good.</p>
<p>The AVR will produce an HDMI signal on its output only when the "Setup" button
is pressed. This then allows to configure settings, including calibrating the
speaker output with the included microphone, but otherwise provides little
useful information and no way to interact with the device. It would have been
nice to have a way to switch sound modes or inputs. The fact the video signal
comes and goes also confuses the TV somewhat, with the automatic device
identification through HDMI being triggered needlessly.</p>
<h2 id="network-analysis">Network Analysis</h2>
<p>The customary update check after initial powerup showed the device to be
connecting to various AWS endpoints and then downloading an update for almost
half an hour with absolutely no visual feedback. I saw network activity through
my firewall so let it do its thing, but less patient people may have powercycled
it already. Word of caution.</p>
<h1 id="lg-ubk90-4k-bluray-disk-player">LG UBK90 4k Bluray Disk Player</h1>
<p>Disk players are not a happy subject, Vinyl as well as optical. The number of
devices on the market is dwindling, what is available is either cheap and without
quality control or over-the-top expensive collectors stuff. Faced with the
dominance of streaming services few companies show any interest in improving the
situation. With vinyl players at least one can hope to find a good old-stock
device from the 80s and 90s, but of course supply is shrinking every day.</p>
<p>As of April 2024 the affordable candidates were various Panasonic models,
several devices from Sony, and essentially two LG models. Both Sony and
Panasonic were riddled with QC issues, with people returning products multiple
times until they finally received one that worked satisfactorily.</p>
<p>Which left LG and their UBK80 and UBK90 players. The 80 is a scaled-down
cheaper version of the 90, losing the second audio-only HDMI output
and being stripped of Dolby Atmos support to save the license money. The 90 was
getting hard to find so I was happy to snatch one up from an online seller.</p>
<p>I've had multiple LG devices, all of which work well, and the player is no
exception. But it is still a quite limited device. The remote only works within
a rather narrow angle. There is no LCD display of any kind on the front. The
on-screen menu is a vast area of nothingness with a few basic functions, and any
advanced functionality such as region selection or disabling user prohibitions
are absent. What it does do well is play disks, jumping back and forth between
scenes and chapters is very fluid, it boots up quickly, and the drive is nearly
completely silent. So far there have been no playback or sound issues.</p>
<h2 id="network-analysis_1">Network Analysis</h2>
<p>I gave the player network access to check for updates and and see what online
services might be on offer. There wasn't much. The built-in browser doesn't work
and it does seem to be an old version of Opera. The only surprising thing was a
lookup for whitehouse.gov - wonder if that's a prank or what. Anyway it doesn't
need to be on the network so it isn't.</p>
<pre><code>info: 192.168.6.138 pool.ntp.org. AAAA IN NOERROR 0.027343 0 85
info: 192.168.6.138 www.lge.com. A IN NOERROR 0.000000 1 90
info: 192.168.6.138 www.whitehouse.gov. A IN NOERROR 0.000000 1 81
info: 192.168.6.138 xml.opera.com. A IN NOERROR 0.025744 0 63
info: 192.168.6.138 sdklog.tvstore.opera.com. A IN NOERROR 0.081610 0 165
</code></pre>
<h1 id="other-equipment">Other equipment</h1>
<h2 id="linux-vdr">Linux VDR</h2>
<p>For watching FTA broadcasts a trusty old YaVDR system with two Hauppauge USB
DVB-S1 dongles connected to a multiswitch and a multi-LNB satellite dish
continues to serve. It is connected over HDMI to one of the TV inputs and works
quite well. It's mostly used to record shows and store them on disk for later
consumption.</p>
<h2 id="streaming-client">Streaming Client</h2>
<p>A Xiaomi MiBox S running Android serves as client for watching various (free)
streaming services. The usual question is "why, when all other components can do
some form of streaming" and the answer is privacy, ad-blocking, and tunneling;
in that order.</p>
<p>Privacy, because most "smart" devices incorporate some form of
tracking and phone-home functionality that the user doesn't have any control
over. Ad-blocking, because most services and devices nowadays will force
you to watch ads and I don't want that in my living room. And lastly tunneling,
because geoblocking of services is prevalent and most consumer devices do not
allow you to send traffic directly through VPN tunnels. With Android devices
it's easy enough to install wireguard from the app store. There's a blog post
coming up on that soon.</p>
<h1 id="speakers">Speakers</h1>
<p>With the prevalence of sound bars and DSP-driven small speakers I feel not
enough attention is giving to speakers these days.</p>
<h2 id="jbl-front-speakers">JBL front speakers</h2>
<p>Immediately after unpacking the old Sony system the included tiny plastic front
speakers went in the bin. There simply is no replacement for good, heavy,
voluminous speakers and the ancient set of JBLs from the 80s are perfectly
serviceable. This change alone improved sound quality 10 times.</p>
<h2 id="sony-passive-subwoofer-and-center">Sony passive Subwoofer and Center</h2>
<p>The system retains the original Sony subwoofer and center speakers. The Denon AVR
does not support passive woofers so I purchased a separate Nobsound G2 single channel
amplifier to drive it. A cinch-male to cinch-male Y-cable was also required.</p>
<p>The Nobsound and similar amps (such as Douk - they all seem to be made by the
same OEM and sold under different brand names) come in a decent housing made
from aluminum extrusion with an external power brick. Dip switches allow setting
the gain, toggle switches are provided for the operating mode and power on/off,
and two adjustment - well, nobs - allow setting the cutoff frequency and volume.
Works well, sounds good, is a bit more faff than I would have liked.</p>
<h2 id="polk-xt20-satellites">Polk XT20 satellites</h2>
<p>The Sony satellites were the same kind of flimsy plastic things as their
original front speakers. Satellites can usually get away with less presence due
to their supporting nature so they stayed until now. But the Polks are a nice
upgrade and would not be out of place as solo speakers in a small Hifi
setup.</p>
<p>They are quite hefty and so I put them on a pair of Mounting Dream MD5402-2
adjustable stands. Most stands on the market are either junk or expensive -
these being the latter.</p>
<p>There are no provisions on the speakers for attaching the mounting hardware
included with the stands so I simply drilled 4 holes into the bottom plate and
used 3x12mm screws and washers to attach them.</p>
<h1 id="thoughts-and-observations">Thoughts and Observations</h1>
<p>This is a collection of my thoughts and a log of the learning process.</p>
<h2 id="components-vs-all-in-ones">Components vs. All-in-ones</h2>
<p>My original idea was just to replace the existing system with a 4k-capable newer
version, but that simply isn't available. Going back to components probably was
the right decision as anything that breaks or falls out of favor can be replaced
separately in the future. Apparently that's getting to be an odd choice these
days but whatever.</p>
<h2 id="modern-hardware">Modern Hardware</h2>
<p>Coming from ancient consumer devices like the old Sony TV and BD player it is
remarkable how much pain we used to tolerate. The Java software ran slow as
molasses, every single function was accompanied by a second or two of lag, and
most of the online services have long since gone away leaving grossly overbuilt
systems with next to no functionality.</p>
<p>I live under no illusion this won't also be the case for current-gen stuff in
another 10 years, but at least everything is comparatively fast and responsive.
For now.</p>
<h2 id="streaming-functions">Streaming Functions</h2>
<p>In case you haven't noticed elsewhere in this blog: I'm not a fan of streaming.
I like owning my media and deciding on how, when, and where to consume it. I
also value things like watching movies in their original languages and turning
subtitles on and off myself. And I hate "adapted" versions (read: shortened to
better fit commercials or edited for language).</p>
<p>So the streaming functions did not factor in my purchasing decisions, other than
I want the devices to be fully functional without them. YMMV.</p>
<h2 id="physical-media">Physical Media</h2>
<p>Purchasing physical media is, contrary to popular belief, quite straightforward
and cheap. Ebay is full of large second hand sellers breaking up estate sales
and shop returns and selling DVDs, BDs, CDs, and other media really cheaply. If
you have a list of movies you might be interested in I suggest to create watches
or otherwise search for candidates every now and then. Most HD versions of
movies are available anywhere between 3 and 8 Euros shipped. 4k versions still
fetch higher prices but there's nothing wrong with getting an HD version now and
upgrading to 4k later.</p>
<p>Also it's a really nice experience to be browsing stuff in real brick-and-mortar
record stores and coming home with a couple of outliers every now and then.</p>
<h2 id="hd-vs-4k-quantity-vs-quality">HD vs. 4k - Quantity vs. Quality</h2>
<p>Resolution isn't everything. In fact a well-mastered full-HD version can be much
better quality than a 4k version with throttled bandwidth to fit on a single
disk.</p>
<p>Case in point: the 4k version of Dune I is not significantly better than any
decent HD disk I own. Conversely, The Hobbit's extended 4k edition is a feast
for the eyes and proves the potential of the format. But then it's half a
terabyte of video data.</p>
<p>At this point in time I suggest shopping around for good HD versions of the
movies you are interested in, and maybe splashing for the 4k editions only for
things you really like while you wait for prices to drop.</p>
<p>An interesting corollary of this is people selling off the HD versions included
with 4k movies, such as the hybrid Star Trek collections. They can be had cheaply
and are still great to watch.</p>
<h2 id="arcearc">ARC/eARC</h2>
<p>The enshittification of AV protocols. <a href="https://en.wikipedia.org/wiki/HDMI#ARC">(Enhanced) Audio Return
Channel</a> and specifically the <a href="https://en.wikipedia.org/wiki/Consumer_Electronics_Control">Consumer
Electronics Control
(CEC)</a> protocol are
horrible, glitchy non-standards. Theoretically providing simultaneous power-on
and single-remote control of compatible devices, in my experience CEC just
doesn't work reliably. All the usual things like only using high quality and
certified cables show little effect. If anything they lead to more glitchiness
because the system works a larger (but still small) percentage of the time.</p>
<p>My solution to this whole disaster is to run an optical Toslink cable between
the TV and the AVR which works rock solid. The CEC part is useless anyway as the
AVR needs its remote with all the special buttons to properly function, and the
TV doesn't really need anything other than the on/off button and input selector.
Problem solved.</p>
<h2 id="active-vs-passive-subwoofer">Active vs. Passive Subwoofer</h2>
<p>Reusing properly working components is great. However, considering the fiddling around
with gain settings and adjustments on the separate subwoofer amplifier, the
external power brick which is always on, and the additional dip
switches and adjustment dials I am second guessing this decision. It would have
probably been more straightforward to just buy a good quality active woofer such
as the Elac Debut 2.0 and be done with it. The amplifier plus cables already
cost half of it. I may still do that.</p>
<h2 id="speaker-mounting">Speaker Mounting</h2>
<p>For as much money as we sink into speakers and mounts it's a bit of a shame that
there's no universally accepted standards of interfacing those two things. The
MD stands come with a plethora of brackets and screws, packaged in the vain hope
that something will fit somehow. The Polk speakers have nothing. The Elac
monitors take this even a step further and have two bass reflex tubes coming out
the bottom with protruding flanges that prevent even placing them onto a shelf.
Which seems odd for "shelf speakers".</p>
<p>So one ends up drilling holes into MDF like a caveman. Sigh.</p>
<h1 id="changes">Changes?</h1>
<p>I say the migration is complete but there are a couple things I will maybe
still change.</p>
<p>The first is to move all devices to the AVR inputs after all. It means the audio
system always has to run, but it mostly does anyway. On the plus side the AVR
remote has dedicated buttons for every single input, while the Samsung TV
inexplicably forces you to go through multiple button presses and a menu to
change inputs. Automatic input selection almost never works.</p>
<p>This would also allow to move the TV connections to the second non-eARC HDMI
output to prevent situations where the TV disconnects from the CEC but keeps
eARC on plus activates its own audio output which leads to nasty echo effects.</p>
<p>I may still replace the passive subwoofer+amplifier setup with an active one.</p>
<p>We'll see.</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/media.html"><i class="fas fa-tag"></i>media</a>&nbsp;
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>