<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
    <article>
<abbr class="article-header-date">
  Mon 17 June 2024
</abbr> <h1>
  <a href="/fedora-39-systemd-boot-surprise.html" rel="bookmark"
     title="Permalink to Fedora 39+ systemd-boot Surprise">
    Fedora 39+ systemd-boot Surprise
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>For anyone who has been upgrading their Fedora installs from version to version
there was a surprise event with the upgrade from 38 to 39. At that point the
boot process was changed from using <code>grub</code> to <code>systemd-boot</code>. It's a testament
to the smoothness with which Fedora maintainers execute even …</p>
		<p class="content-emphasis"><a href="/fedora-39-systemd-boot-surprise.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Fri 14 June 2024
</abbr> <h1>
  <a href="/wireguard-infrastructure.html" rel="bookmark"
     title="Permalink to Wireguard Infrastructure">
    Wireguard Infrastructure
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>The series <a href="/ungoogling-my-computing.html">Ungoogling my Computing</a>
alluded to the use of <a href="https://www.wireguard.com/">Wireguard</a> to help secure
networking. It might be useful to look at the general structure of the setup
more closely, hence a separate post on the subject.</p>
<p>Wireguard is a relatively new VPN technology which owes its breakthrough in the …</p>
		<p class="content-emphasis"><a href="/wireguard-infrastructure.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Thu 06 June 2024
</abbr> <h1>
  <a href="/home-cinema-renovation-2024.html" rel="bookmark"
     title="Permalink to Home Cinema Renovation 2024">
    Home Cinema Renovation 2024
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>For the past 15 years my "home cinema" setup has been a 55 inch
Sony LED TV and an all-in-one Sony 5.1 Surround sound system with integrated
Bluray player. Additionally there is a Linux VDR for FTA satellite broadcasts,
and a Xiaomi Mibox streaming client.</p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#sony-bdv-e870">Sony …</a></li></ul></div>
		<p class="content-emphasis"><a href="/home-cinema-renovation-2024.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Thu 01 June 2023
</abbr> <h1>
  <a href="/solar-monitoring.html" rel="bookmark"
     title="Permalink to Solar Monitoring">
    Solar Monitoring
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>In May 2023 we finally joined the "renewable revolution" by having photovoltaic
panels installed on the roof and purchasing an inverter to feed power into the
grid. Of course one of the main fascinations of the system is that one can
acquire performance data from the system and graph that …</p>
		<p class="content-emphasis"><a href="/solar-monitoring.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 06 March 2023
</abbr> <h1>
  <a href="/my-foss-photo-workflow.html" rel="bookmark"
     title="Permalink to My FOSS Photo Workflow">
    My FOSS Photo Workflow
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Digital photography workflows tend to be dominated by a relatively small number
of proprietary, commercial software suites that have been optimized over years
or even decades. Adobe Lightroom, Capture One, or Affinity Photo are household
names, and they're all available for both MacOS as well as Windows. Which also
means …</p>
		<p class="content-emphasis"><a href="/my-foss-photo-workflow.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Fri 02 September 2022
</abbr> <h1>
  <a href="/using-yubikeys-for-ssh.html" rel="bookmark"
     title="Permalink to Using Yubikeys for SSH">
    Using Yubikeys for SSH
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Something I've been meaning to try for a while was using a physical MFA token in
conjunction with SSH to secure connections to remote servers. I've been casually
reading blogs on the subject, but it seemed to be a bit of faff surrounding the
issue.</p>
<p>Then when the <a href="https://www.openssh.com/">OpenSSH project …</a></p>
		<p class="content-emphasis"><a href="/using-yubikeys-for-ssh.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 30 August 2022
</abbr> <h1>
  <a href="/selfhosted-calendaring.html" rel="bookmark"
     title="Permalink to Selfhosted Calendaring">
    Selfhosted Calendaring
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>I've avoided delving into the calendaring topic for a long while. It seemed a
hassle and also I wasn't sure how to best integrate work and private calendars.
I don't have very many private appointments anyway, and the ones I do have
should ideally also block out the respective times …</p>
		<p class="content-emphasis"><a href="/selfhosted-calendaring.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 06 July 2022
</abbr> <h1>
  <a href="/quick-tip-android-apps-you-didnt-know-you-need.html" rel="bookmark"
     title="Permalink to Quick Tip: (Android) Apps You Didn&#39;t Know You Need">
    Quick Tip: (Android) Apps You Didn't Know You Need
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Recently in the Fediverse <code>@joel@fosstodon.org</code> announced a blog post he had
written about <a href="https://joelchrono12.xyz/blog/foss-android-apps-i-like/">some niche FOSS mobile apps that he has found
useful</a> and I thought
that is a great idea if everybody did that. So here's my pick.</p>
<p>You can find all of them on <a href="https://f-droid.org/">F-Droid</a> by …</p>
		<p class="content-emphasis"><a href="/quick-tip-android-apps-you-didnt-know-you-need.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 25 May 2022
</abbr> <h1>
  <a href="/the-case-for-per-service-email-addresses.html" rel="bookmark"
     title="Permalink to The Case for Per-Service Email Addresses">
    The Case for Per-Service Email Addresses
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Phishing, online scams, and identity theft are big problems. All three of them are
quite closely related, and to a significant degree revolve around something
virtually everyone has these days - an email address. Let's look at the
definitions real quick:</p>
<p><strong>Phishing</strong> is a type of social engineering where an attacker …</p>
		<p class="content-emphasis"><a href="/the-case-for-per-service-email-addresses.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Thu 05 May 2022
</abbr> <h1>
  <a href="/dmenurofi-scripts.html" rel="bookmark"
     title="Permalink to dmenu/rofi Scripts">
    dmenu/rofi Scripts
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Fans of tiling window managers generally do not have a full-featured desktop
environment such as Gnome or KDE installed. One of the more obviously missing UI
elements is the search bar for quick access to programs and to search for things.</p>
<p><a href="https://tools.suckless.org/dmenu/">dmenu</a> is an extremely versatile utility
that can best …</p>
		<p class="content-emphasis"><a href="/dmenurofi-scripts.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 02 May 2022
</abbr> <h1>
  <a href="/quick-tip-the-pqiv-image-viewer.html" rel="bookmark"
     title="Permalink to Quick Tip: the pqiv Image Viewer">
    Quick Tip: the pqiv Image Viewer
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Here's a quick pointer to a piece of software that I like a lot. It's called the
<a href="https://github.com/phillipberndt/pqiv">Powerful Quick Image Viewer, or <code>pqiv</code> for
short</a> and it is - as the name suggests -
a rather powerful image viewer that can be used from the command line (and thus
in a scripted …</p>
		<p class="content-emphasis"><a href="/quick-tip-the-pqiv-image-viewer.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 13 April 2022
</abbr> <h1>
  <a href="/using-a-sun-keyboard-under-linux.html" rel="bookmark"
     title="Permalink to Using a Sun Keyboard under Linux">
    Using a Sun Keyboard under Linux
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>I got my start in system administration in the early 1990s, maintaining a university
institute full of Sun Microsystems workstations. Those were the late days of the
Unix wars, and the main contenders were Digital Equipment Corporation (DEC),
Hewlett-Packard (HP), IBM, Silicon Graphics Inc. (SGI), and Sun. Sun were
well-loved …</p>
		<p class="content-emphasis"><a href="/using-a-sun-keyboard-under-linux.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 11 April 2022
</abbr> <h1>
  <a href="/the-personal-landing-page.html" rel="bookmark"
     title="Permalink to The Personal Landing Page">
    The Personal Landing Page
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>It took me a while to come up with a coherent description of the questions that
ultimately led to the solution I'm presenting in this post. Which in itself I
think is quite straightforward. Bear with me here while I lay out the ideas:</p>
<ol>
<li>I like using bookmarks. Lots of …</li></ol>
		<p class="content-emphasis"><a href="/the-personal-landing-page.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 06 April 2022
</abbr> <h1>
  <a href="/behind-the-scenes-of-this-blog.html" rel="bookmark"
     title="Permalink to Behind the Scenes of this Blog">
    Behind the Scenes of this Blog
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>With the <a href="/moving-to-codeberg.html">move of this blog to
Codeberg</a> I also changed the
process of producing content. In fact one of the drivers was to redo this exact
part. In this post I'd like to give an overview of the setup of the blog and the
process of generating content for …</p>
		<p class="content-emphasis"><a href="/behind-the-scenes-of-this-blog.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 04 April 2022
</abbr> <h1>
  <a href="/note-taking-and-searching.html" rel="bookmark"
     title="Permalink to Note Taking and Searching">
    Note Taking and Searching
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>I previously wrote about my note taking/information management process
<a href="/keeping-a-personal-notebook.html">here</a> and
<a href="/personal-notebook-redux.html">here</a>. Quite a lot has
changed so it's time for a re-revisit.</p>
<p>As noted I found the one-massive-file Wiki approach limiting, especially since it wasn't
easily accessible from the command line which is where I spend most of …</p>
		<p class="content-emphasis"><a href="/note-taking-and-searching.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 30 March 2022
</abbr> <h1>
  <a href="/moving-to-codeberg.html" rel="bookmark"
     title="Permalink to Moving to Codeberg">
    Moving to Codeberg
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/misc.html">
      misc</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Just a short entry to announce that the move of this blog is complete.</p>
<p>As explained in <a href="/moving-to-gitlab.html">Moving to Gitlab</a> I
happily run the awesome Gitlab Community Edition at work. It is a great Git
forge to use when you're not comfortable shipping your source code or
configurations off to …</p>
		<p class="content-emphasis"><a href="/moving-to-codeberg.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 28 March 2022
</abbr> <h1>
  <a href="/installing-and-using-pandoc-on-fedoracentosrocky.html" rel="bookmark"
     title="Permalink to Installing and Using pandoc on Fedora/Centos/Rocky">
    Installing and Using pandoc on Fedora/Centos/Rocky
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Documentation-As-Code is a much better approach than your WYSIWYG editor of old.</p>
<p>The general consensus regarding how to create and maintain documentation has
definitely changed over the past few years. People had come to regard WYSIWYG
text processors as the gold standard. Effortlessly arrange text and images, see
what you …</p>
		<p class="content-emphasis"><a href="/installing-and-using-pandoc-on-fedoracentosrocky.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 06 December 2021
</abbr> <h1>
  <a href="/read-the-m365-eula.html" rel="bookmark"
     title="Permalink to Read the M365 EULA">
    Read the M365 EULA
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/cloud.html">
      Cloud</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>In July 2020 The Register, our usual source of unbiased news (ahem), ran an
<a href="https://www.theregister.com/2020/07/20/microsoft_office_data_facebook/">interesting piece on a pending court case against Microsoft in California.</a>
Within the article the actual complaint document was linked via courtlistener.com, to wit:
<a href="https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts.cand.362635.1.0.pdf">https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts …</a></p>
		<p class="content-emphasis"><a href="/read-the-m365-eula.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 19 July 2021
</abbr> <h1>
  <a href="/nso-pegasus-summary.html" rel="bookmark"
     title="Permalink to NSO Pegasus Summary">
    NSO Pegasus Summary
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>In late July 2021 Amnesty International together with The Citizen Lab published
an analysis showing the widespread use of NGO Group's Pegasus software. Pegasus
is a type of spyware that is commercially available to anyone willing to pay the
asking price, and can be used to spy on the carrier …</p>
		<p class="content-emphasis"><a href="/nso-pegasus-summary.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 14 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-5.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 5">
    Ungoogling My Computing Part 5
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Backups and more Network Sniffing</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-5.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 13 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-4.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 4">
    Ungoogling My Computing Part 4
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Loading up with Applications</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-4.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Thu 08 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-3.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 3">
    Ungoogling My Computing Part 3
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Phone setup and initial impressions</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-3.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 07 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-2.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 2">
    Ungoogling My Computing Part 2
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Setting up the environment</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-2.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 06 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing">
    Ungoogling My Computing
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Escaping the walled gardens</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 05 July 2021
</abbr> <h1>
  <a href="/microtargetting-through-app-stores.html" rel="bookmark"
     title="Permalink to Microtargetting Through App Stores">
    Microtargetting Through App Stores
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Google Changes the Rules, and that brings with it the end of the walled gardens.</p>
<p>A short news item on <a href="https://latenightlinux.com/late-night-linux-episode-126/">Late Night Linux episode
126</a> referencing <a href="https://www.reddit.com/r/privacytoolsIO/comments/nblcsd/psa_google_play_store_will_be_able_to_send_you/">this
Public Security Announcement</a>
in <code>r/privacytoolsIO</code> on Reddit gave me a very rude awakening. It describes
Google forcing application developers to hand over …</p>
		<p class="content-emphasis"><a href="/microtargetting-through-app-stores.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 08 June 2021
</abbr> <h1>
  <a href="/tweaking-firefox-89.html" rel="bookmark"
     title="Permalink to Tweaking Firefox 89">
    Tweaking Firefox 89
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Undoing the damage</p>
		<p class="content-emphasis"><a href="/tweaking-firefox-89.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 13 April 2021
</abbr> <h1>
  <a href="/truly-private-messaging-clients.html" rel="bookmark"
     title="Permalink to Truly Private Messaging Clients">
    Truly Private Messaging Clients
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Recommendations for what to recommend</p>
		<p class="content-emphasis"><a href="/truly-private-messaging-clients.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 12 April 2021
</abbr> <h1>
  <a href="/lets-reboot-this-thing.html" rel="bookmark"
     title="Permalink to Let&#39;s reboot this thing">
    Let's reboot this thing
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/misc.html">
      misc</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>A new lease on life</p>
		<p class="content-emphasis"><a href="/lets-reboot-this-thing.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Fri 03 January 2020
</abbr> <h1>
  <a href="/quick-tip-vps-providers-compared.html" rel="bookmark"
     title="Permalink to Quick Tip - VPS Providers Compared">
    Quick Tip - VPS Providers Compared
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/misc.html">
      misc</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>When you want to host a small server somewhere</p>
		<p class="content-emphasis"><a href="/quick-tip-vps-providers-compared.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Mon 16 December 2019
</abbr> <h1>
  <a href="/quick-tip-updating-wireguard-with-the-kernel.html" rel="bookmark"
     title="Permalink to Quick Tip - Updating Wireguard with the Kernel">
    Quick Tip - Updating Wireguard with the Kernel
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>The Easy Way</p>
		<p class="content-emphasis"><a href="/quick-tip-updating-wireguard-with-the-kernel.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 10 November 2019
</abbr> <h1>
  <a href="/a-different-kind-of-desktop.html" rel="bookmark"
     title="Permalink to A Different Kind of Desktop">
    A Different Kind of Desktop
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Sway, the tiling window manager for Wayland</p>
		<p class="content-emphasis"><a href="/a-different-kind-of-desktop.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 09 December 2018
</abbr> <h1>
  <a href="/personal-notebook-redux.html" rel="bookmark"
     title="Permalink to Personal Notebook - Redux">
    Personal Notebook - Redux
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>More than one way to skin the cat</p>
		<p class="content-emphasis"><a href="/personal-notebook-redux.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 05 December 2018
</abbr> <h1>
  <a href="/podcasts-and-elementary-os.html" rel="bookmark"
     title="Permalink to Podcasts and Elementary OS">
    Podcasts and Elementary OS
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/media.html">
      Media</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Time for another installment. There's a rundown of some favorite Linux listening
and a neat distro I took a look at, Elementary OS.</p>
<h2 id="podcasts">Podcasts</h2>
<p>I like to use my daily commute time to listen to podcasts. Here's a quick
rundown of the Linux and Security ones I quite enjoy:</p>
<table>
<thead>
<tr>
<th>Podcast …</th></tr></thead></table>
		<p class="content-emphasis"><a href="/podcasts-and-elementary-os.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 05 December 2018
</abbr> <h1>
  <a href="/quick-tip-the-vanishing-google-chrome-updates.html" rel="bookmark"
     title="Permalink to Quick Tip - The Vanishing Google Chrome Updates">
    Quick Tip - The Vanishing Google Chrome Updates
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Make sure you're still getting the goods</p>
		<p class="content-emphasis"><a href="/quick-tip-the-vanishing-google-chrome-updates.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sat 01 December 2018
</abbr> <h1>
  <a href="/quick-stat-real-world-battery-life-on-fedora-29.html" rel="bookmark"
     title="Permalink to Quick Stat - Real World Battery Life on Fedora 29">
    Quick Stat - Real World Battery Life on Fedora 29
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Not too shabby at all</p>
		<p class="content-emphasis"><a href="/quick-stat-real-world-battery-life-on-fedora-29.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 07 November 2018
</abbr> <h1>
  <a href="/fedora-29-and-a-huge-screen.html" rel="bookmark"
     title="Permalink to Fedora 29 and a HUGE screen">
    Fedora 29 and a HUGE screen
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>More Pixels and Another Update</p>
		<p class="content-emphasis"><a href="/fedora-29-and-a-huge-screen.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 03 October 2018
</abbr> <h1>
  <a href="/crossing-borders-with-data.html" rel="bookmark"
     title="Permalink to Crossing Borders With Data">
    Crossing Borders With Data
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Think before you travel</p>
		<p class="content-emphasis"><a href="/crossing-borders-with-data.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 30 September 2018
</abbr> <h1>
  <a href="/the-rise-of-uefi-malware.html" rel="bookmark"
     title="Permalink to The Rise of UEFI Malware">
    The Rise of UEFI Malware
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Lurking for years, now taking off</p>
		<p class="content-emphasis"><a href="/the-rise-of-uefi-malware.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 29 July 2018
</abbr> <h1>
  <a href="/gnome-tracker-issues.html" rel="bookmark"
     title="Permalink to Gnome Tracker Issues">
    Gnome Tracker Issues
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>The Good and the Bad of indexing software</p>
		<p class="content-emphasis"><a href="/gnome-tracker-issues.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sat 16 June 2018
</abbr> <h1>
  <a href="/quick-tip-logitech-mx-2-master-under-xwayland.html" rel="bookmark"
     title="Permalink to Quick Tip - Logitech MX 2 Master under X/Wayland">
    Quick Tip - Logitech MX 2 Master under X/Wayland
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Xmodmap config to get the extra buttons working</p>
		<p class="content-emphasis"><a href="/quick-tip-logitech-mx-2-master-under-xwayland.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sat 09 June 2018
</abbr> <h1>
  <a href="/fedora-28-a-month-on.html" rel="bookmark"
     title="Permalink to Fedora 28 - a Month on">
    Fedora 28 - a Month on
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Works fine; nuff said</p>
		<p class="content-emphasis"><a href="/fedora-28-a-month-on.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 06 June 2018
</abbr> <h1>
  <a href="/moving-to-gitlab.html" rel="bookmark"
     title="Permalink to Moving to Gitlab">
    Moving to Gitlab
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/misc.html">
      misc</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Abandon ship, arrrrr!</p>
		<p class="content-emphasis"><a href="/moving-to-gitlab.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 22 May 2018
</abbr> <h1>
  <a href="/quick-tip-working-with-windows.html" rel="bookmark"
     title="Permalink to Quick Tip - Working with Windows">
    Quick Tip - Working with Windows
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Settings for maximum efficiency</p>
		<p class="content-emphasis"><a href="/quick-tip-working-with-windows.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 20 May 2018
</abbr> <h1>
  <a href="/gpg-encryption-on-your-phone.html" rel="bookmark"
     title="Permalink to GPG Encryption on Your Phone">
    GPG Encryption on Your Phone
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Bringing encrypted mail to your mobile device</p>
		<p class="content-emphasis"><a href="/gpg-encryption-on-your-phone.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sat 19 May 2018
</abbr> <h1>
  <a href="/dnf-in-a-nutshell.html" rel="bookmark"
     title="Permalink to DNF in a Nutshell">
    DNF in a Nutshell
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>A few useful commands of the successor to YUM</p>
		<p class="content-emphasis"><a href="/dnf-in-a-nutshell.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Fri 04 May 2018
</abbr> <h1>
  <a href="/hdmi-and-fedora-28.html" rel="bookmark"
     title="Permalink to HDMI and Fedora 28">
    HDMI and Fedora 28
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Pixels and Updates</p>
		<p class="content-emphasis"><a href="/hdmi-and-fedora-28.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 15 April 2018
</abbr> <h1>
  <a href="/backup-and-restore.html" rel="bookmark"
     title="Permalink to Backup and Restore">
    Backup and Restore
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>Safeguard your data - it's not hard</p>
		<p class="content-emphasis"><a href="/backup-and-restore.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sat 14 April 2018
</abbr> <h1>
  <a href="/keeping-a-personal-notebook.html" rel="bookmark"
     title="Permalink to Keeping a Personal Notebook">
    Keeping a Personal Notebook
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>How to record what you learn and being able to find it again</p>
		<p class="content-emphasis"><a href="/keeping-a-personal-notebook.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sun 08 April 2018
</abbr> <h1>
  <a href="/choosing-a-distro.html" rel="bookmark"
     title="Permalink to Choosing a Distro">
    Choosing a Distro
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>On a laptop, it's all about hardware support</p>
		<p class="content-emphasis"><a href="/choosing-a-distro.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Sat 07 April 2018
</abbr> <h1>
  <a href="/choosing-hardware.html" rel="bookmark"
     title="Permalink to Choosing Hardware">
    Choosing Hardware
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>How to find a laptop with good Linux support and what I chose</p>
		<p class="content-emphasis"><a href="/choosing-hardware.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Wed 04 April 2018
</abbr> <h1>
  <a href="/history.html" rel="bookmark"
     title="Permalink to History">
    History
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>How did we get here?</p>
		<p class="content-emphasis"><a href="/history.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />
    <article>
<abbr class="article-header-date">
  Tue 03 April 2018
</abbr> <h1>
  <a href="/a-new-blog.html" rel="bookmark"
     title="Permalink to A new blog">
    A new blog
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/misc.html">
      misc</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  
      <div class="summary">
		<p>First post in a new blog.</p>
<p>This blog was hosted on Gitlab and used Hugo. I moved it to
<a href="https://fedops.codeberg.page/">Codeberg</a> on 2022-03-30.</p>
<p>Head over to <a href="https://docs.codeberg.org/codeberg-pages/">Codeberg
Pages</a> to get started yourself.</p>
		<p class="content-emphasis"><a href="/a-new-blog.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>

    <hr />

<nav class="index-pager">

</nav> <!-- /index-pager -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>