<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Microtargetting Through App Stores - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 05 July 2021
</abbr> <h1>
  <a href="/microtargetting-through-app-stores.html" rel="bookmark"
     title="Permalink to Microtargetting Through App Stores">
    Microtargetting Through App Stores
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>Google Changes the Rules, and that brings with it the end of the walled gardens.</p>
<p>A short news item on <a href="https://latenightlinux.com/late-night-linux-episode-126/">Late Night Linux episode
126</a> referencing <a href="https://www.reddit.com/r/privacytoolsIO/comments/nblcsd/psa_google_play_store_will_be_able_to_send_you/">this
Public Security Announcement</a>
in <code>r/privacytoolsIO</code> on Reddit gave me a very rude awakening. It describes
Google forcing application developers to hand over their package signing keys to
Google so they can sign the packages on their behalf. This change was introduced
along with the change from APK packages to the newer Android App Bundles (.abb)
as of August, 2021.</p>
<p>So far I had followed the discussions around government-sponsored Trojans with a
bit of a smirk. I imagined the delivery of such malware onto end user devices
involved significant hardships such as getting physical access to the phone or
tablet. Or possibly tricking the victim to download and sideload a boobytrapped
app. Who'd possibly be so dumb...?</p>
<h1 id="the-offensive-element-of-the-app-store">The Offensive Element of the App Store</h1>
<p>What nearly got me to choke on my morning coffee was the revelation that in fact
Google was now preparing a delivery mechanism that I like to call
"micro-targetting", and that could be scaled out and automated. It works like
this:</p>
<ol>
<li>
<p>Joe User is required to register a Play Store account when activating his
new Android phone. From then on the phone identifies against the app store using
that saved information, which also includes information such as the mobile
phone's IMEI (International Mobile Equipment Identification) and SIM data.</p>
</li>
<li>
<p>Applications are downloaded from the store, and the store app regularly checks
for updates and installs them when available. It has highest system privileges,
so can do whatever is necessary on the device without so much as getting
permission from or giving notification to the user.</p>
</li>
<li>
<p>Now imagine Google receives a message from the friendly neighborhood Three Letter Agency
requesting assistance with a certain suspect person. Based on IMEI and/or SIM
data the suitable account(s) are identified. With the application author's signing
key available to Google a specially-crafted package is generated and stored
ready for the next update cycle from the phone, upon which this bundle is
delivered and updated on the device.</p>
</li>
<li>
<p>The boobytrapped application works its magic. In many cases this will be
used to create a copy of transmitted information before it's being encrypted by
a secure messenger, or received information after it's been decrypted. This
plain text and any attachments can be sent off to a command &amp; control server for
analysis. This is how government spies get around strong end-to-end
encryption without actually breaking it.</p>
</li>
<li>
<p>The "special" application package can at any time be reverted back to the
original version simply by placing the next, unmodified, update into the App Store queue.</p>
</li>
</ol>
<p>So far application packages were available in statically signed form packaged by the
author, and they were only available in a very small number of flavors - many
times just a single one. Now, however, it is perfectly doable to offer for download
highly customized builds that would target individual devices and their
owners/users.</p>
<p>So this is bad. Really bad. Or, as a user on the original Reddit thread sums it up:</p>
<blockquote>
<p>With this new capability you cannot trust the apps you receive
from the Play Store, which is a lot worse than GMS' various tracking measures.</p>
</blockquote>
<h1 id="what-about-apple">What About Apple?</h1>
<p>I cannot say <em>how</em> they do it exactly, but here is a rather mumblespeak-y bit
<em>that</em> they use their own code signing certificates:
https://developer.apple.com/documentation/xcode/using-the-latest-code-signature-format?preferredLanguage=occ​</p>
<p>This is the part that worries me the most: "For apps that you distribute through
the App Store [...], App Store Connect [...] re-signs the app using an
Apple identity". I think this is broadly similar to what
Google is doing.</p>
<h1 id="two-companies-doing-the-same-thing">Two Companies Doing the Same Thing?</h1>
<p>Maybe. At almost exactly the same time? Hmm. Out of their own motiviation, and
what exactly is that motiviation?</p>
<p>Call me a tinfoil hat but to me this smells like government "wishes". It's pretty clear
the Five Eyes and their "friends" are laying down the law on Google and Apple to
help in their fight against universal strong encryption, and they're going for
the tremendous pot of gold that's waiting at the end of those two rainbows -
billions of users and their data and communications.</p>
<p>Smartphones are universal and central to peoples' lives and everybody has been
conditioned to welcome the security and convenience the app store walled gardens
offer. After all Google has been discouraging sideloading
from "unknown sources", while Apple has been actively removing the possibility
from their phones altogether during the "jailbreak wars". Even if that has been
done with the best of intentions (well...), it's proving worth a fortune to the
agencies.</p>
<h1 id="summary">Summary</h1>
<ol>
<li>Treat the app stores of Apple and Google as compromised. There is no
   cryptographic security in them anymore.</li>
<li>Apps downloaded from the stores must be expected to have been tampered with.
   No app publisher can be sure that whatever is delivered via the stores is
   actually what they uploaded.</li>
<li>Modification of the apps can be tailored towards individuals 
   through information such as device and SIM identification which is hard to
   falsify (try buying a SIM card without providing ID) and fairly static.</li>
<li>Secure encryption can be circumvented instead of broken, with minimal effort,
   and without having to deal with physical access to transmission
   infrastructure.</li>
<li>The process has been industrialized to scale out to any number of targets.</li>
<li>Traces can be easily made unseen.</li>
</ol>
<p>Looking at this list it's high time to get rid of the Google and Apple ecosystems if
you are interested in privacy.</p>
<p>Apple is a completely lost cause as you can
barely do anything with the device disconnected from their mother ship.</p>
<p>Android at least stands a bit of a chance. Sideloading, formerly considered a
security risk, is now almost inevitable but of course comes with its own set of
downsides:</p>
<ul>
<li>Apps will be left without updates because people forgot they downloaded them.</li>
<li>Questionable APKs can contain all kinds of malware and other modifications as
  there is no easy way to check them.</li>
<li>Updates to the base services of the operating systems are either unavailable
  if all the ties to the manufacturers' updates are cut, or one runs the chance
  of getting unwanted modifications or additions as those channels are just as
  uncontrollable.</li>
</ul>
<h1 id="the-road-ahead">The Road Ahead</h1>
<p>In the end, whatever we chose to do with Android and iOS devices won't really
help. What will help is a new set of completely open devices, which run a
free and open source operating system as well as services and applications.
Essentially what Linux or BSD are offering on laptops and desktops, but extended
to phones and tablets.</p>
<p>The Librem and PinePhone smartphones are a great first start, but are not yet
daily driver-ready both from the hard- as well as software perspectives. But all
our hopes must rest on this new type of device and application ecosystem.</p>
<p>Until then do not use smartphones for confidential communications or anything
with privacy impact.</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/phone.html"><i class="fas fa-tag"></i>phone</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>