<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Note Taking and Searching - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 04 April 2022
</abbr> <h1>
  <a href="/note-taking-and-searching.html" rel="bookmark"
     title="Permalink to Note Taking and Searching">
    Note Taking and Searching
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>I previously wrote about my note taking/information management process
<a href="/keeping-a-personal-notebook.html">here</a> and
<a href="/personal-notebook-redux.html">here</a>. Quite a lot has
changed so it's time for a re-revisit.</p>
<p>As noted I found the one-massive-file Wiki approach limiting, especially since it wasn't
easily accessible from the command line which is where I spend most of my time.
Then the Joplin file sync approach was better, but still far from perfect.</p>
<h1 id="information-wants-to-be-free">Information wants to be free</h1>
<p>In the 1990s I had kept my notes, one file per thought, in a hierarchy of text
files. A lot of the information before the web was a thing actually came from
mailing lists and Usenet postings. So each file had a Usenet-style header with
Date:, Subject:, and From: lines, which as often as not was just retained from
the original post. I used plain and simple grep to search through them. 30 years
later I am still a fan of that, and I wanted it back in a slightly modernized
form.</p>
<p>With the current developments around Documentation-as-Code, that feels more
important and achievable than ever. A simple text editor should be enough to write and read
things. I also wanted the text files to be Markdown because that's the new
fanciness -- and it's also very useful and trivial to change 10 years down the
road when the new fanciness arrives. Finally though, it would be nice if one
could also save a screenshot image or a PDF file and essentially use it the same
way.</p>
<p>So the general structure looks like this:</p>
<pre><code>├── linux
│   ├── ...
│   ├── os
│   │   ├── ...
│   │   ├── dnf.md
│   │   ├── flatpak.md
│   │   ├── nmcli.md
│   │   ├── sudo.md
│   │   ├── systemd.md
│   │   ├── vim.md
│   │   ├── ...
│   │   ├── wifi.md
│   │   └── yum.md
│   └── software
│       ├── alpine.md
│       ├── audio.md
│       ├── blog.md
│       ├── chezmoi.md
        ...
...
</code></pre>
<h1 id="the-parts">The Parts</h1>
<p>The two things that finally made me rethink and change the process was me
becoming ware of <a href="https://github.com/BurntSushi/ripgrep">ripgrep</a> and <a href="https://github.com/junegunn/fzf">fzf, the
fuzzy finder</a>. Ripgrep recursively searches
directory hierarchies for regexes. It combines nicely with fzf to present
previews of the results in a human-digestible form and make them selectable.
Fuzzyfinder is so immensely useful for all kinds of things, it's mindboggling.
The combination of the two is a really great match.</p>
<p>What's even better is <a href="https://github.com/phiresky/ripgrep-all">rga - ripgrep
advanced</a> which extends the ripgrep
idea to also make PDFs, Jpegs, SQlite databases, and even those pesky binary
office documents searchable. The icing on the cake then is <a href="https://github.com/sharkdp/bat">bat - a cat clone
with wings</a> which is a syntax-aware terminal
file viewer that renders Markdown and other languages in an easy to read
fashion.</p>
<h1 id="putting-it-all-together">Putting it all together</h1>
<p>With these programs available and installed, either from distribution
packages or via a <code>git clone</code>, a little bit of shell script glues everything
together as my <code>notegrep</code> command:</p>
<pre><code class="language-bash">#!/bin/bash
#
# ripgrep recursively through notes
#
# uses rga: https://github.com/phiresky/ripgrep-all

NOTESDIR=~/Documents/notes
RG_PREFIX=&quot;rga --files-with-matches&quot;
cd ${NOTESDIR}
file=&quot;$(
    FZF_DEFAULT_COMMAND=&quot;$RG_PREFIX '$1'&quot; \
    fzf --sort --preview=&quot;[[ ! -z {} ]] &amp;&amp; rga --pretty --context 5 {q} {}&quot; \
        --phony -q &quot;$1&quot; \
        --bind &quot;change:reload:$RG_PREFIX {q}&quot; \
        --preview-window=&quot;70%:wrap&quot;
)&quot; &amp;&amp;
echo &quot;opening $file&quot; &amp;&amp;
bat --theme=TwoDark &quot;$file&quot;
</code></pre>
<p>So if I now type <code>notegrep git</code> and press return, then fzf presents a list of all
files with the word "git" in it, previewing the first one. In the screenshot
below I have continued typing <code>Space-co</code> and the display narrows down to just
those three files, again previewing one. Simply pressing <code>Return</code> at this point
opens the selected file in <code>bat</code>, while hitting Esc terminates fzf and returns
to the terminal prompt.</p>
<p><img alt="fzf displaying ripgrep-ed notes" src="/images/notegrep.png" style="max-width: 100%"></p>
<p>With the data being available as Markdown it would be simple to also feed the
whole lot into a static site generator like
<a href="https://docs.getpelican.com/en/latest/quickstart.html">pelican</a> to produce
navigable HTML content, or using e.g. <code>pandoc</code> to create a well-structured PDF
document. Most of the time though, a simple ASCII presentation of the content of
a note is all that's needed.</p>
<p>I've used this setup for over a year now and I really like it. Very few moving
parts, no databases or fancy editors, just the text mam...</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/markdown.html"><i class="fas fa-tag"></i>markdown</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/documentation.html"><i class="fas fa-tag"></i>documentation</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>