<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>NSO Pegasus Summary - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 19 July 2021
</abbr> <h1>
  <a href="/nso-pegasus-summary.html" rel="bookmark"
     title="Permalink to NSO Pegasus Summary">
    NSO Pegasus Summary
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>In late July 2021 Amnesty International together with The Citizen Lab published
an analysis showing the widespread use of NGO Group's Pegasus software. Pegasus
is a type of spyware that is commercially available to anyone willing to pay the
asking price, and can be used to spy on the carrier of a mobile phone using
pretty much any technological feature of the phone. Reading messages and Emails,
turning on the camera and microphone, capturing keystrokes, etc. can be remotely
initiated. Here's <a href="https://www.amnesty.org/en/latest/research/2021/07/forensic-methodology-report-how-to-catch-nso-groups-pegasus/">an in-depth
report</a>.</p>
<p>What's exceedingly interesting is the question of how it's possible to deliver a
compromising loader and eventually the actual payload to a specific targeted
phone. Some media reports talk about "zero-click infections" and "invisible" SMS and
iMessage messages that lead to a compromise without any indication to or action
by the recipient. This is sensationalist. Post-mortems of affected phones clearly
show the attack vectors through artifacts left on the devices that Pegasus
didn't clean up completely.</p>
<p>In this context it's important to understand that the attackers will generally
be government organizations with wide-ranging possibilities to access telco
provider infrastructure.</p>
<h1 id="delivery-mechanism">Delivery Mechanism</h1>
<p>Based both on that report as well as <a href="https://www.amnesty.org/en/latest/research/2019/10/morocco-human-rights-defenders-targeted-with-nso-groups-spyware/">an earlier
analysis</a>
it seems possible to piece together the kill chain.</p>
<ol>
<li>the intended recipient is identified and her phone number and messaging
   address is collected, possibly by or through government or mobile provider
   channels.</li>
<li>the location of the victim is identified and access to cellular
   infrastructure is established. This can be to an existing Base Transceiver
   Station (BTS), or through deployment of an IMSI catcher.</li>
<li>a message of a supported type is sent to the phone in question. The message
   will contain an element that causes network access, such as an (obfuscated)
   link.</li>
<li>some network access occurs. This can be the messaging app loading a preview
   of the embedded link<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, or the user herself clicking on the link to view the web
   page.</li>
<li>in some cases such as the attack on Maati Monjib, the link in question was an
   attempted access to http://yahoo.fr/ by Monjib to access his email,
   without a prior "hook" message.</li>
<li>in any event, the compromised cellular infrastructure will now be used to
   execute a man-in-the-middle attack by diverting the web request to a series
   of trap servers which will deliver the loader (1st attack stage).</li>
<li>the first stage will generally exploit a 0-day vulnerability. NGO as well as
   other similar companies (and also government agencies) collect and even
   purchase 0-days for their covert use in these infection loaders.</li>
<li>the loader will then establish persistence on the victim's phone and later
   proceed to download the payload module(s) as the 2nd attack stage. It may
   then operate for an extended period of time, receiving commands from
   Command&amp;Control servers, and submit intercepted data.</li>
<li>eventually, when a terminate command is received, the software will clean up
   traces and remove itself from the phone.</li>
</ol>
<p>As to point 4. NGO has been advancing their initial network access strategy to
employ 0-days in iMessage and Apple Music push notifications on Apple devices. These
exploits have been keeping pace with updates published by Apple. For Android
devices the same might be true for popular apps such as WhatsApp but the
situation is less clear.</p>
<h1 id="possible-defences">Possible Defences</h1>
<p>The most important message: these attacks are executed by government
agencies using sophisticated tools and methods, with unlimited access to
provider infrastructure, and virtually unlimited resources. If you're on their
list it's probably game over before you even realize it. Dozens of
assassinations prove the point.</p>
<p>So what are possible defences?</p>
<p>First of all, if you are a vulnerable journalist, human rights activist, etc:
do not carry a smartphone. Do not use a phone to communicate. Don't even own a
phone.</p>
<p>Second, for any communications: use a secure laptop which you carry with you
24x7 to prevent <a href="https://en.wikipedia.org/wiki/Evil_maid_attack">evil maid
attacks</a>. It should ideally be
equipped with Coreboot/Libreboot, and running a sophisticated and
well-configured OS <a href="https://www.qubes-os.org/">such as Qubes OS</a>.</p>
<p>Third, use a VPN at all times, and chose your VPN provider and end points
wisely. Providers such as <a href="https://mullvad.net/en/">Mullvad</a> that have lots of
nodes in multiple countries are probably the best choice. Change nodes
frequently. This will make it much harder for local infrastructure attacks to
execute MitM attacks.</p>
<p>Fourth, if you need to use cellular communications, use a dumbphone as a modem to
which the laptop is attached using USB or personal hotspot functionality if
supported, and do not ever use it without the VPN enabled.</p>
<h2 id="countermeasures">Countermeasures</h2>
<p>Amnesty International and Citizen Lab have been doing most of the heavy
groundwork, so shoutout to them. They have also published two repos that are
useful:</p>
<p>The <a href="https://github.com/mvt-project/mvt">Mobile Verification Toolkit (MVT)</a>
helps "to simplify and automate the process of gathering forensic traces helpful
to identify a potential compromise of Android and iOS devices."</p>
<p>The <a href="https://github.com/AmnestyTech/investigations/tree/master/2021-07-18_nso">Indicators of
Compromise</a>
are lists of domain names that can and should be blocked in your DNS setup and
can also serve to alert you of suspicious activity. These are kept updated in
the repository and can be consumed by a nightly DNS blocklist update <a href="/ungoogling-my-computing-part-2.html">as alluded
to here</a> and to be described more in
detail in a future post.</p>
<h1 id="reader-beware">Reader Beware</h1>
<p>The point of this article is merely to give a bit of background to the NGO
Pegasus affair as it unfolds and summarize the infection process which tends to
not be properly documented in the mainstream media. It should in no way be
considered technical or legal advice.</p>
<p>Be safe out there.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Loading previews is a convenient function that, however, is dangerous and
as such is disabled by default in privacy-oriented messengers such as Signal or
Session. It can be enabled by the user after acknowledging a warning message
discouraging its use.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/spyware.html"><i class="fas fa-tag"></i>spyware</a>&nbsp;
	<a href="/tag/phone.html"><i class="fas fa-tag"></i>phone</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>