<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Quick Tip - The Vanishing Google Chrome Updates - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 05 December 2018
</abbr> <h1>
  <a href="/quick-tip-the-vanishing-google-chrome-updates.html" rel="bookmark"
     title="Permalink to Quick Tip - The Vanishing Google Chrome Updates">
    Quick Tip - The Vanishing Google Chrome Updates
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>When I read that Google had dropped Version 71 of Chrome today I wondered
whether today's <code>dnf -y update</code> had already downloaded and installed it. A quick
check in the browser showed it was stuck at v66! What was that?!?</p>
<p>Turns out that the upgrade to Fedora 29 and the modular repositories had removed
the configuration for the "old" Google repo, without a replacement. Not good,
considering the sheer number of security updates that had been rolled out over
the now 5 releases I was behind. :-(</p>
<p>Anyway, don't be me and check the situation like so:</p>
<pre><code>[root@airtuxi ~]# dnf repolist
Fedora 29 openh264 (From Cisco) - x86_64                                           172  B/s | 543  B     00:03    
Fedora Modular 29 - x86_64                                                          16 kB/s |  27 kB     00:01    
Fedora Modular 29 - x86_64 - Updates                                                10 kB/s |  27 kB     00:02    
Fedora 29 - x86_64 - Updates                                                        22 kB/s |  26 kB     00:01    
Fedora 29 - x86_64                                                                  10 kB/s |  27 kB     00:02    
RPM Fusion for Fedora 29 - Free - Updates                                          6.5 kB/s | 7.9 kB     00:01    
RPM Fusion for Fedora 29 - Free                                                    5.5 kB/s | 9.8 kB     00:01    
RPM Fusion for Fedora 29 - Nonfree - Updates                                       6.8 kB/s | 8.0 kB     00:01    
RPM Fusion for Fedora 29 - Nonfree                                                 6.8 kB/s | 9.6 kB     00:01    
repo id                                      repo name                                                       status
fedora                                       Fedora 29 - x86_64                                              58,207
fedora-cisco-openh264                        Fedora 29 openh264 (From Cisco) - x86_64                             8
fedora-modular                               Fedora Modular 29 - x86_64                                           8
rpmfusion-free                               RPM Fusion for Fedora 29 - Free                                    596
rpmfusion-free-updates                       RPM Fusion for Fedora 29 - Free - Updates                          120
rpmfusion-nonfree                            RPM Fusion for Fedora 29 - Nonfree                                 228
rpmfusion-nonfree-updates                    RPM Fusion for Fedora 29 - Nonfree - Updates                        35
updates                                      Fedora 29 - x86_64 - Updates                                    13,171
updates-modular                              Fedora Modular 29 - x86_64 - Updates                                11
</code></pre>
<p>Clearly, we are missing the Chrome repo.</p>
<p>Repair it like so:</p>
<pre><code>[root@airtuxi ~]# dnf install fedora-workstation-repositories
Last metadata expiration check: 0:01:11 ago on Wed 05 Dec 2018 09:53:21 PM CET.
Dependencies resolved.
Complete!
[root@airtuxi ~]# dnf config-manager --set-enabled google-chrome
</code></pre>
<p>Now, check what updates might be available:</p>
<pre><code>[root@airtuxi ~]# dnf check-update
Fedora 29 openh264 (From Cisco) - x86_64                                           132  B/s | 543  B     00:04    
Fedora Modular 29 - x86_64                                                          12 kB/s |  27 kB     00:02    
Fedora Modular 29 - x86_64 - Updates                                                23 kB/s |  27 kB     00:01    
Fedora 29 - x86_64 - Updates                                                        10 kB/s |  26 kB     00:02    
Fedora 29 - x86_64                                                                  11 kB/s |  27 kB     00:02    
google-chrome                                                                      1.2 kB/s | 1.3 kB     00:01    
google-chrome                                                                      1.6 kB/s | 3.3 kB     00:02    
RPM Fusion for Fedora 29 - Free - Updates                                          6.6 kB/s | 7.9 kB     00:01    
RPM Fusion for Fedora 29 - Free                                                    8.4 kB/s | 9.8 kB     00:01    
RPM Fusion for Fedora 29 - Nonfree - Updates                                       7.0 kB/s | 8.0 kB     00:01    
RPM Fusion for Fedora 29 - Nonfree                                                 8.2 kB/s | 9.6 kB     00:01    

google-chrome-stable.x86_64                              71.0.3578.80-1                               google-chrome
</code></pre>
<p>Much better. Now get the update installed:</p>
<pre><code>[root@airtuxi ~]# dnf update
Last metadata expiration check: 0:00:36 ago on Wed 05 Dec 2018 09:55:19 PM CET.
Dependencies resolved.
====================================================================================================================
 Package                          Arch               Version                        Repository                 Size
====================================================================================================================
Upgrading:
 google-chrome-stable             x86_64             71.0.3578.80-1                 google-chrome              54 M
Installing dependencies:
 liberation-fonts                 noarch             1:2.00.3-1.fc29                fedora                    7.8 k

Transaction Summary
====================================================================================================================
Install  1 Package
Upgrade  1 Package

Total download size: 54 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): liberation-fonts-2.00.3-1.fc29.noarch.rpm                                    6.8 kB/s | 7.8 kB     00:01    
(2/2): google-chrome-stable-71.0.3578.80-1.x86_64.rpm                               4.0 MB/s |  54 MB     00:13    
--------------------------------------------------------------------------------------------------------------------
Total                                                                               2.6 MB/s |  54 MB     00:20     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                            1/1 
  Installing       : liberation-fonts-1:2.00.3-1.fc29.noarch                                                    1/3 
  Running scriptlet: google-chrome-stable-71.0.3578.80-1.x86_64                                                 2/3 
  Upgrading        : google-chrome-stable-71.0.3578.80-1.x86_64                                                 2/3 
  Running scriptlet: google-chrome-stable-71.0.3578.80-1.x86_64                                                 2/3 
Redirecting to /bin/systemctl start atd.service

  Running scriptlet: google-chrome-stable-66.0.3359.139-1.x86_64                                                3/3 
  Cleanup          : google-chrome-stable-66.0.3359.139-1.x86_64                                                3/3 
  Running scriptlet: google-chrome-stable-66.0.3359.139-1.x86_64                                                3/3 
  Verifying        : liberation-fonts-1:2.00.3-1.fc29.noarch                                                    1/3 
  Verifying        : google-chrome-stable-71.0.3578.80-1.x86_64                                                 2/3 
  Verifying        : google-chrome-stable-66.0.3359.139-1.x86_64                                                3/3 

Upgraded:
  google-chrome-stable-71.0.3578.80-1.x86_64                                                                        

Installed:
  liberation-fonts-1:2.00.3-1.fc29.noarch                                                                           

Complete!
[root@airtuxi ~]# 
</code></pre>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/os.html"><i class="fas fa-tag"></i>os</a>&nbsp;
	<a href="/tag/applications.html"><i class="fas fa-tag"></i>applications</a>&nbsp;
	<a href="/tag/linux.html"><i class="fas fa-tag"></i>linux</a>&nbsp;
	<a href="/tag/quicktip.html"><i class="fas fa-tag"></i>quicktip</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>