<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Read the M365 EULA - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 06 December 2021
</abbr> <h1>
  <a href="/read-the-m365-eula.html" rel="bookmark"
     title="Permalink to Read the M365 EULA">
    Read the M365 EULA
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/cloud.html">
      Cloud</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>In July 2020 The Register, our usual source of unbiased news (ahem), ran an
<a href="https://www.theregister.com/2020/07/20/microsoft_office_data_facebook/">interesting piece on a pending court case against Microsoft in California.</a>
Within the article the actual complaint document was linked via courtlistener.com, to wit:
<a href="https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts.cand.362635.1.0.pdf">https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts.cand.362635.1.0.pdf</a>.</p>
<p>This thing makes for good, if somewhat dry, reading.  It's information straight
from the horse's mouth, though; you might be missing important things that you
really want to know about.</p>
<p>The first interesting point that I'll glance over here is the forwarding of data
to Facebook. This is an interesting GDPR violation in its own right. And
probably raises even more eyebrows in 2021 after all the Facebook scandals. But
Facebook snooping on you is so 2020.</p>
<p>The actual meat of the thing are the terms and conditions set forth by
Microsoft in the O365/M365/Azure EULAs as to how they monetize customer
data they are getting access to as part of your daily operations. This is interesting
enough for you as a privateer, and doubly so for any company using these
services.</p>
<p>I doubt people actually read this legalese, but perhaps they should. Allow me
to elaborate.</p>
<h1 id="your-data">Your Data?</h1>
<p>If you as a company IT department introduce Office365 (or Microsoft365 or
whatever it's called tomorrow) you move most of your
data storage from servers you control to servers Microsoft controls. You become a
tenant on their Infrastructure-as-a-Service.</p>
<p>This is sometimes näively called "The Cloud", probably to "cloud" the fact that
thousands of customers are sharing resources on tens of thousands of servers all
controlled by the same entity, Microsoft. Think thousands of apartment dwellers
living in the same tenement building, with the drunken facility caretaker
holding one single key in his shaking hand which fits every apartment plus
basement storage cubicle. And closed circuit TV.</p>
<p>This means that not only the data at rest is stored there, but also that
most if not all communication flows operate over their environment, depending on
how many of the "included at no charge" extra services you chose to use. And by
golly are you going to want to use ALL of them because remember, as an IT boss
your annual bonus depends on cost reductions. So why would you use any competing
product from other companies, even if they were better?</p>
<p>So this includes Emails with their attachments, and calendar appointments
also with attachments, sent through their Exchange systems. Any files your
employees store in Onedrive, and everything that's stored in Sharepoints. All
login information in Azure Active Directory. All the chats, phone calls
(including speech-to-text and translated calls), and channels including
attachments/images/shared files in Teams, which themselves are stored inside
dedicated Sharepoint folders. And last but not least any source code and other
artifacts inside Azure Devops repos, should you use that.</p>
<p>So in short, Microsoft has complete access to any information, confidential or
otherwise, you work with on a daily basis. This might well include data related
to your own customers and other third parties who may or may not be aware of
that fact.</p>
<p>Reading the complaint it gets interesting on page 17 where they start to quote
from Microsoft's own Ts&amp;Cs. Following are a few excerpts which I found
interesting for my own employer's use case. Note that "third-party developers"
are organizations that have a separate contract with Microsoft outside of and
unbeknownst to you as a "customer".</p>
<p>Paragraph 83 on page 19:</p>
<blockquote>
<p>"Among other things, Microsoft gives third-party developers information about
the documents and projects those non-consenting business customers worked on.
Microsoft allows those third-party developers to search the content of its
business customers' emails and to access their schedules, locations,and
availability status, i.e., whether they are "available" or "away.""</p>
</blockquote>
<p>Non-consenting business customers - that would be you. Following on directly in paragraph 84:</p>
<blockquote>
<p>"In advertising its developer platform to third-party developers, Microsoft
touts the enormous value of its customers' data, highlighting how developers
will get data not just about the authorized user, but also about other users who
communicate with the authorized user. For example, Microsoft explains to
developers that they can "perform searches for people who are relevant to the
[Microsoft] user and have expressed an interest in communicating with that user"
about specific topics, such as pizzas. Microsoft explains that "[t]opics in this
context are just words that have been used most by users in email conversations.
Microsoft extracts such words and creates an index for this data to facilitate .
. . searches.""</p>
</blockquote>
<p>Straight forward. Others that you have no dealings with may freely search
through the contents plus metadata of your emails for interesting (to them)
things. And of course will they not only see, for example, your emails, but also
anybody else's that happen to be quoted or replied to even if those are not
cloudified yet.</p>
<p>Ok, nothing to see here. Moving right along to paragraph 87:</p>
<blockquote>
<p>"Microsoft uses and shares business customers' data - including the content of
their documents, emails, email attachments, text, audio, and video files - with
hundreds of subcontractors (or "subprocessors," as Microsoft sometimes calls
them), not only to provide customers with the services they purchased, but also
to serve Microsoft's separate commercial ventures, including discovering new
business insights and developing new services, products, or features for
Microsoft's benefit, such as artificial intelligence applications and
development interfaces."</p>
</blockquote>
<p>That's interesting. But surely at least these subcontractors would be held to
store that data in encrypted form, right? Well, paragraph 89:</p>
<blockquote>
<p>"Microsoft does not require its subcontractors to encrypt business customers'
data and does not disclose that fact to its business customers. [...]"</p>
</blockquote>
<p>Oh. So unsecured Amazon S3 buckets (or the equivalent in Azureworld), here we
come...</p>
<p>Then let's see something about the Graph API, outlined in paragraph 94/95:</p>
<blockquote>
<p>"Microsoft boasts that Security Graph API is built off the "uniquely broad and
deep" insights Microsoft obtained for itself by scanning "400 billion" of its
customers' emails and "data from 700 million Azure user accounts." Microsoft
also harvests business customer data to develop and sell to others a marketing
product called Microsoft Audience Network, which Microsoft admits derives
enormous value from processing customer data.</p>
</blockquote>
<p>So as of 2020 Microsoft had hoovered up the data contained within 400 billion
emails from 700 million accounts and sold it on to its "partners" touting
"uniquely broad and deep insights".</p>
<p>Gmail anyone? Except these aren't your usual private emails with pornhub
invoices and your flight schedules to Thailand but rather
EVERYTHING your employees are sending around all day long. Marketing plans?
Check. Product roadmaps? Check. Salary slips, source code review documents, CAD
drawings? Check check check. Those Powerpoint slide decks marked "Highly
Confidential" you tell your people not to share with anyone? Check.</p>
<p>But wait, it gets even better:</p>
<blockquote>
<p>In Microsoft's own words: What sets Microsoft Audience Ads apart is their rich
user understanding that powers high performance. The Microsoft Graph consists of
robust data sets, including search and web activity, LinkedIn professional
profiles, demographics and more.</p>
</blockquote>
<p>Ah yes, web activity and Linkedin. It's easy to forget: you're constantly logged
in with your browser while you're working within Office365. And they've made it
really convenient, with long-life session tokens that go for weeks without
requiring a re-login. And while logged in ALL your web activity is accessible to
them and linked to your specific specific user id.</p>
<p>Very convenient. And yes, it includes Linkedin, another Microsoft property
that people willingly publish internal information on. Such as who they work with
and what they do within your company. And, less obviously, this also includes
any other website that uses Microsoft's account system to authenticate/identify
users.</p>
<p>Interesting. Surely that much data is only updated so often and probably condensed
into profiles? Mh...</p>
<blockquote>
<p>The data is continually updated every second based on user activities. By
mapping audience data on such an enormous scale, the Graph helps us spot trends
and uncover insights, both of which allow you to effectively reach your
customers."</p>
</blockquote>
<p>And by "your customers", remember we're talking about the customers of the third
parties here. The customers of the Microsoft customers you don't have any
dealings with, or even know who they are or sell your data to.</p>
<p>Some of us have wondered why using things like Word365 requires a constant online
connection, even when working on offline documents. How quaint. Well, now you know.</p>
<h1 id="summary">Summary</h1>
<p>So to condense this into digestible facts:</p>
<ul>
<li>Microsoft enables themselves access to the complete set of your data as a
  cloud customer, in flight as well as at rest, including contents, metadata,
  and behavioral data.</li>
<li>It then enriches this with everything else you do on your computers while
  logged in, and provides said data over a real-time API to paying customers (of
  theirs) to use as they see fit.</li>
<li>It does not discriminate between PII data, trade secrets, or anything else,
  and for the European crowd: yes, the data gets freely exported and sold
  outside of GDPR land.</li>
</ul>
<p>If you sign up to any of this you're completely out of your mind.</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/cloud.html"><i class="fas fa-tag"></i>cloud</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>