<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Solar Monitoring - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Thu 01 June 2023
</abbr> <h1>
  <a href="/solar-monitoring.html" rel="bookmark"
     title="Permalink to Solar Monitoring">
    Solar Monitoring
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>In May 2023 we finally joined the "renewable revolution" by having photovoltaic
panels installed on the roof and purchasing an inverter to feed power into the
grid. Of course one of the main fascinations of the system is that one can
acquire performance data from the system and graph that data to see how the
system is doing. "kWh peeping" instead of "pixel peeping" if you will...</p>
<p>There are lots of howtos describing how to configure things like
<a href="https://www.iobroker.net/">ioBroker</a> or <a href="https://www.home-assistant.io/">Home
Assistant</a>, using all kinds of convoluted ways
to get to the data. These are nice open source systems and if you're already
invested into them, or appreciate things they offer such as vioce control and
the overall integration, by all means go for it.</p>
<p>In my mind not putting everything into one silo is better, and you can fix yourself what
you built yourself. Thus what I'm describing here is my way, which aims to be
mostly custom-built and without creating dependencies on complicated smart home
software and/or proprietary services. And of course be entirely on-prem, because
"There's no cloud here, partner"...</p>
<p>Strap in, this is going to be a long one.</p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#hardware">Hardware</a></li>
<li><a href="#software">Software</a><ul>
<li><a href="#web-interface">Web Interface</a></li>
<li><a href="#sma-cloud">SMA Cloud</a></li>
<li><a href="#other-protocols">Other protocols</a></li>
</ul>
</li>
<li><a href="#data-acquisition">Data Acquisition</a><ul>
<li><a href="#manual-test">Manual Test</a></li>
<li><a href="#automating-data-acquisition">Automating Data Acquisition</a></li>
</ul>
</li>
<li><a href="#data-publishing">Data Publishing</a><ul>
<li><a href="#mqtt">MQTT</a></li>
</ul>
</li>
<li><a href="#data-consumption-and-persistence">Data Consumption and Persistence</a><ul>
<li><a href="#the-tig-stack">The TIG stack</a><ul>
<li><a href="#influxdb">InfluxDB</a></li>
<li><a href="#telegraf">Telegraf</a></li>
<li><a href="#grafana">Grafana</a></li>
</ul>
</li>
<li><a href="#rrdtool">RRDtool</a><ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#storing-data">Storing Data</a></li>
<li><a href="#retrieving-data">Retrieving Data</a></li>
</ul>
</li>
<li><a href="#comparison-of-the-approaches">Comparison of the Approaches</a></li>
</ul>
</li>
<li><a href="#closing-thoughts">Closing Thoughts</a></li>
</ul>
</div>
<h1 id="hardware">Hardware</h1>
<p>We have 14x 400W solar panels on the roof, which are divided into 2 strings.
Both strings are wired into a SMA Sunny Boy 5kW inverter, which in turn is
connected to the internal 50A house wiring coming from the electricity meter. At
the time of this writing the most recent firmware version 4.0.75.R was installed.</p>
<p>The meter itself currently is still an electro-mechanical Ferraris meter (the
ones with the rotating dial and analog readout). We have a two-tier contract
with the electricity supplier, and the meter has two counter sections for peak
and off-peak power. The meter is switched between the two counters using <a href="https://en.wikipedia.org/wiki/Load_management#Ripple_control">ripple
control</a>. When
feeding power into the grid the dial (and active counter) simply run backwards,
reducing the displayed number of kWhs consumed from the grid. This is a quite advantageous
arrangement and is the main reason we don't convert to a single-tier tariff - this
would undoubtedly bring a "smart" meter and I don't want that. It does, however,
force us to control off-peak power consumption because the only power
which the off-peak meter sees is produced during daytime on the weekends.</p>
<h1 id="software">Software</h1>
<p>The SMA inverter has both a fixed ethernet as well as a Wifi interface, through
either one of which it is connected to the customer's home network. The
management module can be accessed locally with a web browser and several
other protocols.</p>
<h2 id="web-interface">Web Interface</h2>
<p>The SMA inverter has a web interface. There are two default
user levels defined, "User" and "Installer". Depending on your installer you
will receive either one or both passwords. If not you can always use the
password reset policy which can be initiated from the web interface and requires
you to enter the WPA secret that is printed on a sticker attached to the side of
the unit (and should promptly be added to your password safe for later use).</p>
<h2 id="sma-cloud">SMA Cloud</h2>
<p>Of course there's "cloud" connectivity. The integrated management module calls
out to SMA's monitoring system. This is an application hosted in ms Azure which
collects the performance data of all SMA systems globally. The installer will
add the inverter to the system including a user email address. The system then
sends out an email with instructions for the customer on how to create an
account. They are then able to monitor the installation's performance also while
on the road.</p>
<p>Apps are available for Android and iOS to visualize the data, or
alternatively a not very mobile-friendly web interface can also be used.
There are also APIs available to access this data at the <a href="https://developer.sma.de/sma-apis.html">SMA Developer
Portal</a> but I haven't investigated them.</p>
<p>This traffic is using port 9524 and uses websockets over TLS. An example packet
capture looks like this (192.168.2.140 is the internal address of the inverter
on my network):</p>
<p><img alt="Packet capture of the SMA cloud traffic" src="/images/sma1.png" style="max-width: 100%"></p>
<p>It should be noted that the inverter seemingly uses the "Installer" credentials
to authenticate against the cloud endpoint. If you reset the password for that role
the cloud connectivity will not work anymore. You will then need to contact your
installer to change this on the SMA cloud end. Changing the user password has no
adverse effect, but some settings cannot be changed from "User" level. It is
probably best to leave the "Installer" password alone if you have no need to
change anything and do want to use the SMA cloud and app.</p>
<h2 id="other-protocols">Other protocols</h2>
<p>The management module also supports other protocols, which need to be enabled to
interact with them. This is dependent on the device and firmware version, and
generally requires "Installer" level access.</p>
<p>My inverter supports an SMA-proprietary grid management protocol; Modbus over
TCP; and something called Speedwire. Speedwire runs over ethernet, is IPv4 only,
and uses UDP on the transport layer. The payload is a protocol called
SMA Data2+. This protocol is used by SMA products such as the Cluster
Controller, Sunny Home Manager, and the SMA Energy Meter.</p>
<h1 id="data-acquisition">Data Acquisition</h1>
<p>Following the system monitoring philosophy there are three phases:</p>
<ul>
<li>obtaining data</li>
<li>publishing data</li>
<li>consuming data</li>
</ul>
<p>As described above there are multiple ways to obtain data from the inverter.
Disregarding proprietary and expensive hardware or software solutions one could
use Modbus/TCP, or use the CSV file download function in the web interface.
Modbus would be an option if you're an automation type.</p>
<p>The best way for my use case was leveraging a relatively new function called
"Smart Inverter Screen". This enables a small Web API which can be accessed to
obtain JSON-encoded values using any sort of client software.</p>
<p>To get started, enable this feature in the "User" role setting pulldown menu.
The web interface will look essentially unchanged, but there are now deep links
available that begin with https://1.2.3.4/dyn/... </p>
<h2 id="manual-test">Manual Test</h2>
<p>Start by running this curl command, replacing PASSWORD with the "User" level
password and using your inverter's IP address:</p>
<pre><code>curl -k -H &quot;Content-Type: application/json, Accept-Charset: UTF-8&quot; -X POST \
    -d '{&quot;pass&quot; : &quot;PASSWORD&quot;, &quot;right&quot; : &quot;usr&quot;}' \
    https://192.168.2.140/dyn/login.json
# returns
{&quot;result&quot;:{&quot;sid&quot;:&quot;45WX-yRxCQN2gyx1&quot;}}
</code></pre>
<p>This will return a JSON-encoded session ID as shown. This ID inconveniently
expires after a certain inactivity, about 10 minutes. If you're quick enough
with the manual tests you can continue using it; if authentication fails at some
point you will have to regenerate a new session ID by executing this request
again.</p>
<p>Ok, next we'll try and get to the data. Run this command, replacing SESSIONID
with the "sid" returned by the inverter, in this example 45WX-yRxCQN2gyx1:</p>
<pre><code>curl -k -H &quot;Content-Type: application/json, Accept-Charset: UTF-8&quot; -X POST \
    -d '{&quot;destDev&quot;:[],&quot;keys&quot;:[&quot;6400_00260100&quot;,&quot;6400_00262200&quot;,&quot;6100_40263F00&quot;]}' \
    &quot;https://192.168.2.140/dyn/getValues.json?sid=SESSIONID&quot; | jq .
</code></pre>
<p>This will return a JSON-formatted result. The three keys denote the total
production, today's production, and current production, respectively:</p>
<pre><code>{
  &quot;result&quot;: {
    &quot;0199-xxxxx2F4&quot;: {
      &quot;6400_00260100&quot;: {
        &quot;1&quot;: [
          {
            &quot;val&quot;: 146113
          }
        ]
      },
      &quot;6400_00262200&quot;: {
        &quot;1&quot;: [
          {
            &quot;val&quot;: 27873
          }
        ]
      },
      &quot;6100_40263F00&quot;: {
        &quot;1&quot;: [
          {
            &quot;val&quot;: 2436
          }
        ]
      }
    }
  }
}
</code></pre>
<p>Nice! If you're interested in all the available values go to the "Instantaneous
Values" tab in the web interface and use the "Export" button to download a
complete list including descriptions. The 3 given here seem to be the most
useful, however.</p>
<h2 id="automating-data-acquisition">Automating Data Acquisition</h2>
<p>As mentioned at the start I am interested in the most straightforward way to
acquire the data since I'm not running any smart home management software. So
I've chosen to automate the above curl commands in a shell script and set up a
cron job running this script every minute.</p>
<p>The handling of the session ID is an unfortunate implementation detail.
Generally one would register an API access key which remains valid indefinitely,
but this is just a session key which must be kept alive to keep it from timing
out.</p>
<p>Additionally, SMA chose to implement a login limit to the web interface which
also counts the Smart Inverter Screen sessions. Depending on the current status,
multiple generated session IDs will lock out access to the web interface,
displaying a "login isn't possible at this time" message.</p>
<p>And while we're discussing questionable implementations, the SMA software will
return a <code>null</code> value instead of a <code>0</code> (zero) value for any of those fields. You
can see that at night when the current production value will be <code>null</code> until the
panels start producing again after daybreak. Whatever consumer software you plan
on using must either tolerate that, or you can replace <code>null</code> with <code>0</code> in the
script.</p>
<p>Here's my script as a starting point:</p>
<pre><code>#!/bin/bash
#
# read values for power production from SMA Sunnyboy inverter

# generate session ID
RESULT=`curl -s -k -H &quot;Content-Type: application/json, Accept-Charset: UTF-8&quot; -X POST -d '{&quot;pass&quot; : &quot;USER_PASSWORD&quot;, &quot;right&quot; : &quot;usr&quot;}' https://192.168.2.140/dyn/login.json | jq .result.sid`

# save session ID to file for future use
if [ &quot;$RESULT&quot; != &quot;null&quot; ]
then    echo &quot;${RESULT}&quot; | sed 's/&quot;//g' &gt;/tmp/sid
else    echo &quot;can't get sid&quot;
fi

# get data and parse it
read -d &quot;\n&quot; a b c &lt;&lt;&lt;`curl -s -k -H &quot;Content-Type: application/json, Accept-Charset: UTF-8&quot; -X POST -d '{&quot;destDev&quot;:[],&quot;keys&quot;:[&quot;6400_00260100&quot;,&quot;6400_00262200&quot;,&quot;6100_40263F00&quot;]}' https://192.168.2.140/dyn/getValues.json?sid=$(cat /tmp/sid) | jq '.&quot;result&quot;.&quot;0199-xxxxx2F4&quot;.&quot;6400_00260100&quot;.&quot;1&quot;[].&quot;val&quot;, .&quot;result&quot;.&quot;0199-xxxxx2F4&quot;.&quot;6400_00262200&quot;.&quot;1&quot;[].&quot;val&quot;, .&quot;result&quot;.&quot;0199-xxxxx2F4&quot;.&quot;6100_40263F00&quot;.&quot;1&quot;[].&quot;val&quot;'`

# debug output
echo &quot;total: &quot; $a
echo &quot;day: &quot; $b
echo &quot;current: &quot; $c

# publish via MQTT
mosquitto_pub -h 192.168.2.24 -r -t &quot;house/solar/total&quot; -m $a
mosquitto_pub -h 192.168.2.24 -r -t &quot;house/solar/today&quot; -m $b
mosquitto_pub -h 192.168.2.24 -r -t &quot;house/solar/current&quot; -m $c
</code></pre>
<p>Some comments:</p>
<p><strong>Block 1 - generate session ID:</strong> the "User" level password is hard-coded here.
This is an obvious security problem; at least set proper permissions on the
script to prevent it from being read.</p>
<p><strong>Block 2 - save session ID:</strong> if a session ID could be obtained it is saved to the
file <code>/tmp/sid</code> which again should have the correct permissions set to prevent
unauthorized access. This is all a bit janky but will work For Now[TM].</p>
<p><strong>Block 3 - get data and parse it:</strong> this applies some <code>jq</code> magic to unwrap the
payload data and store it in variables a, b, and c. There is no further checking
of the returned data - if the session ID didn't work for example it will just
return null values.</p>
<p><strong>Block 4 - debug output:</strong> as it says on the tin. Useful for testing, could be
deleted for the actual cron job.</p>
<p><strong>Block 5 - publish via MQTT:</strong> this is how I communicate the values to whatever
consumers there may be. See next chapter.</p>
<h1 id="data-publishing">Data Publishing</h1>
<p>Having acquired data now we publish it.</p>
<h2 id="mqtt">MQTT</h2>
<p>My preferred method of publishing data is
<a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> as it is a robust, flexible, open standard
with minimal resource requirements and is available on every current computing
platform and supported by many applications. For Linux the <a href="https://mosquitto.org/">Mosquitto MQTT
server</a> is tried-and-true, I run that on my home server.</p>
<p>The <code>mosquitto_pub</code> command in the script is part of the mosquitto package and
offers a painless way to publish information to specific topics. Note the use of
the "retain" flag (<code>-r</code>) so the last messages are kept in memory and are sent
out to any connecting client immediately, instead of having to wait for one
update cycle.</p>
<p>Running the equivalent <code>mosquitto_sub</code> command will provide insight whether
everything is working as it should:</p>
<pre><code>$ mosquitto_sub -h a200 -t \# -v
house/solar/total 474759
house/solar/today 12395
house/solar/current 4596
</code></pre>
<p>So we see the total produced power so far is around 474 kWh, today's production
is just over 12 kWh, and at this point in time 4595 W are generated by the PV panels.
Whenever the script is run by cron, a new set of values is published.</p>
<p>The really nice part about this setup is that any program publishing data to
MQTT will have no need to know who consumes it (and in fact has no way of
finding out). So changing the consumer setup, or indeed adding additional
consumers, has absolutely no impact on the publishing side. It is possible to
control access to certain topics if required, but this will be done inside the
MQTT broker's configuration.</p>
<h1 id="data-consumption-and-persistence">Data Consumption and Persistence</h1>
<p>So far we have near-real time numbers we can look at but of course the data
should be stored and ideally graphed.</p>
<p>In either case the consumer needs to subscribe to the correct MQTT topics<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>,
store the data, and then provide a frontend to present graphs. There are lots of
ways to accomplish that and I'll look at two options that fit my specific use
cases:</p>
<ul>
<li>storing the data in a time series database and creating dashboards in a
  dynamic graphing framework. For this I'll use the current hotness; Telegraf,
  InfluxDB, and Grafana, also called the TIG stack.</li>
<li>storing the data in a round robin database and using a minimalistic graph
  generator. For this I'll use <a href="https://oss.oetiker.ch/rrdtool/">RRDtool</a>, the
  logging &amp; graphing Swiss army knife for system administrators since before the
  bronze age.</li>
</ul>
<h2 id="the-tig-stack">The TIG stack</h2>
<p>Telegraf, InfluxDB, and Grafana are what is called the TIG stack. The 3
components work together extremely well and offer a scaleable solution for all
kinds of time-related data archival, retrieval, and visualization that just a
few years ago even extremely expensive commercial solutions could not offer.</p>
<p>My notes here are intentionally sparse as I'm no expert and have borrowed
heavily from the official documentation. I suggest you do, too.</p>
<h3 id="influxdb">InfluxDB</h3>
<p>This is the database, and is the only component of the TIG stack to be run in a
container. It just seemed logical as there isn't much to configure outside of
the application's web interface. Note that this is a purely personal choice -
you can run any combination or none at all of the 3 parts in containers, and
they can use podman or docker according to what you have available and prefer.</p>
<p>Using the official Influx docker image I spun up a rootless podman container
like so:</p>
<pre><code>podman run  --name influxdb -p 8086:8086 -v /home/containers/influxdb:/var/lib/influxdb2 docker.io/library/influxdb:latest
</code></pre>
<p>Without going into too much detail which is better found elsewhere, it maps
the directory <code>/home/containers/influxdb</code> into the container, and forwards port
<code>8086/tcp</code> to <code>influxd</code> which serves both the configuration web interface as well
as the data ingress/egress API endpoint. That's pretty much it.</p>
<p>To make sure the database starts on reboot or crash, here's a user <code>systemd</code>
unit which goes into <code>$HOME/.config/systemd/user/influxdb.service and must be
enabled and started with the usual</code>systemctl --user daemon-reload; systemctl
--user enable --now influxdb`:</p>
<pre><code>[Unit]
Description=Podman container-influxdb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start influxdb
ExecStop=/usr/bin/podman stop -t 10 influxdb
ExecStopPost=/usr/bin/podman stop -t 10 influxdb
PIDFile=/run/user/1000/containers/overlay-containers/c06c1adbc033ac52c801ea72539119ec5553dd66fc54ddb96fe47db5d6c4ebc/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
</code></pre>
<p>There is some post-installation configuration to be done which is explained well
in <a href="https://docs.influxdata.com/influxdb/v2.7/get-started/">the official documentation</a>.
Pay special attention to the API token, which you will need to generate and then
safely store (in your password manager) as it needs to be provided to Telegraf,
which we'll set up next.</p>
<h3 id="telegraf">Telegraf</h3>
<p>Telegraf is the data ingestor which acquires data and feeds it into the
database.</p>
<p>Fedora packages Telegraf in their System repo, which is nice as it thus gets
updated automatically and we don't have to futz around with extra repos or
containers.</p>
<p>After installation, have a look at the huge (11,000+ lines!) example config
file. You can either chose to start from scratch with only the actually needed
parts, or modify the example to suit. I did the latter and added these items:</p>
<pre><code># # Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = [&quot;https://us-west-2-1.aws.cloud2.influxdata.com&quot;]
  urls = [&quot;http://127.0.0.1:8086&quot;]

  ## Token for authentication.
  token = &quot;$INFLUX_TOKEN&quot;

  ## Organization is the name of the organization you wish to write to.
  organization = &quot;influx&quot;

  ## Destination bucket to write into.
  bucket = &quot;influx&quot;

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = [&quot;tcp://192.168.2.24:1883&quot;]

  ## Topics that will be subscribed to.
  topics = [
    &quot;house/solar/total&quot;,
    &quot;house/solar/today&quot;,
    &quot;house/solar/current&quot;,
  ]
  data_format = &quot;value&quot;
  data_type = &quot;float&quot;
</code></pre>
<p>These two sections set up the influx output and one MQTT input. Telegraf handles
the MQTT protocol interactions with the broker itself, via the <code>mqtt_consumer</code>
plugin.</p>
<p>The package brings along its <code>systemd</code> unit file in
<code>/usr/lib/systemd/system/telegraf.service</code>. Move that to <code>/etc/systemd/system/</code>
and modify it by adding the <code>Environment=</code> line shown below, replacing the
InfluxDB API token you generated when configuring InfluxDB. Alternatively, you
can also add it to the environment file specified in the parameter EnvironmentFile:</p>
<pre><code>[Unit]
Description=Telegraf
Documentation=https://github.com/influxdata/telegraf
After=network-online.target
Wants=network-online.target

[Service]
Environment=&quot;INFLUX_TOKEN=YOUR_TOKEN_HERE&quot;
Type=notify
EnvironmentFile=-/etc/default/telegraf
User=telegraf
ExecStart=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d $TELEGRAF_OPTS
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartForceExitStatus=SIGPIPE
KillMode=control-group
LimitMEMLOCK=8M:8M

[Install]
WantedBy=multi-user.target
</code></pre>
<p>Again, enable and start Telegraf.</p>
<p>After setup of Telegraf is complete you will probably want to go back into
Influx's web interface and play around with the Data Explorer to ensure you're
seeing data flow. You can also start configuring graphs here, but really that's
better done in Grafana, which we'll set up next to finish the TIG stack.</p>
<h3 id="grafana">Grafana</h3>
<p>This is the visualization frontend/dashboarding engine. Grafana is not available
in Fedora, but they host a repository which can be easily added - details on how
to add it to your system are <a href="https://grafana.com/docs/grafana/latest/setup-grafana/installation/redhat-rhel-fedora/">in their
documentation</a>.
Then use <code>dnf</code> to add Grafana and don't forget to start and enable it. </p>
<p>All the configuration is done over the web interface, which is exposed on port
<code>3000/tcp</code>. Log in as <code>admin/admin</code>, change the password, and start creating
users, dashboards, and visualizations.</p>
<p>I found it easiest to play around with the Flux query in InfluxDB's editor, then
copy &amp; paste the Flux source into Grafana, and finally added some formatting and
eye candy to the visualization. You can add one of more panels to the dashboard(s)
as you grow your graphing interests. Here's an example of what mine looks like
so far:</p>
<p><img alt="Example Grafana graph" src="/images/grafana_sma.png" style="max-width: 100%"></p>
<p>Some customization went into this. I created two Y axes, left for current output
and right for production today. The legends call out the last and maximum values
as appropriate, and one can easily navigate the graphs using the data picker and
other controls at the top. Using the mouse one can zoom and pan around, and
inspect values. The interface plays well also with mobile browsers, within the
limits of touch screens.</p>
<h2 id="rrdtool">RRDtool</h2>
<p><a href="https://oss.oetiker.ch/rrdtool/">Tobias Oetiker's RRDtool</a> has been playing a
central role in graphing data for the past two and a half decades. If you've
used things like Cacti, Nagios or other network monitoring tools, that's what
they use in some form or fashion.</p>
<p>The nice thing about a round-robin database is that it gets created occupying
its full size and then does not grow as more data gets added into it. RRDtool
will take care that old data gets thinned out by reducing the sample rate as new
data gets pushed into the database. The idea being that typically one wants
maximum resolution for relatively recent data while it is ok for older data to
get downsampled to less resolution as old data is normally evaluated over longer
spans of time. So you get a week's worth of data at 5 minute intervals, while
yearly data is maintained at 1 hour intervals, for example.</p>
<p>RRDtool is available as a package for most distributions, for Fedora it's simply
called <code>rrdtool</code>. Install it using the usual means.</p>
<p>RRDtool also requires a three-step approach: setting up the database(s),
devising a way to store data points into them, and running a retrieval command
to show what we've got.</p>
<h3 id="setup">Setup</h3>
<p>The databases are created first. It is possible to store all three values inside
one RRD, but for simplicity's sake I created one file each. At creation time it is
necessary to specify what we're storing, the minimum and maximum values each
dataset can assume, and how we want the thinning out to be handled. <code>rrdtool</code> is
typically invoked with a command and then a - sometimes lengthy - list of
arguments. Here are the commands:</p>
<pre><code>mkdir -p house/solar
rrdtool create house/solar/current.rrd \
DS:val:GAUGE:600:0:10000 \
RRA:MIN:0:360:576              \
RRA:MIN:0:30:576               \
RRA:MIN:0:7:576                \
RRA:AVERAGE:0:360:576          \
RRA:AVERAGE:0:30:576           \
RRA:AVERAGE:0:7:576            \
RRA:AVERAGE:0:1:576            \
RRA:MAX:0:360:576              \
RRA:MAX:0:30:576               \
RRA:MAX:0:7:576

rrdtool create house/solar/today.rrd \
DS:val:GAUGE:600:0:50000 \
RRA:MIN:0:360:576              \
RRA:MIN:0:30:576               \
RRA:MIN:0:7:576                \
RRA:AVERAGE:0:360:576          \
RRA:AVERAGE:0:30:576           \
RRA:AVERAGE:0:7:576            \
RRA:AVERAGE:0:1:576            \
RRA:MAX:0:360:576              \
RRA:MAX:0:30:576               \
RRA:MAX:0:7:576

rrdtool create house/solar/total.rrd \
DS:val:GAUGE:600:0:100000000 \
RRA:MIN:0:360:576              \
RRA:MIN:0:30:576               \
RRA:MIN:0:7:576                \
RRA:AVERAGE:0:360:576          \
RRA:AVERAGE:0:30:576           \
RRA:AVERAGE:0:7:576            \
RRA:AVERAGE:0:1:576            \
RRA:MAX:0:360:576              \
RRA:MAX:0:30:576               \
RRA:MAX:0:7:576
</code></pre>
<p>You can see we first create <code>house/solar</code> as a directory structure, and then
create the 3 databases with the same name as the MQTT topic name. This will make
feeding data into them extremely straightforward.</p>
<p>The RRA parameters define how the resampling works. We're saving 576 values for
the past 7 days, then 576 values for the past 30 days, and another 576 values
for the past 3 years. This is the same for the minimum, average, and maximum values.
For the average only, we are also saving 576 values for the past 1 day (24
hours) so the daily graph has a really good resolution. We're doing this only
for the average value since it's the one we use for graphing.</p>
<p>Having done this we admire the result:</p>
<pre><code>$ du -sk *
48  current.rrd
48  today.rrd
48  total.rrd
</code></pre>
<p>48 kilobytes for 3 years of each value, and this is the final size - it will not
grow. How's that for efficiency? Within 1GB of disk space we could store close
to 21 million different data points at this resolution with 3 years retention
time, the database would maintain and clean itself out, and we'd never run the
risk of being left with no disk space.</p>
<h3 id="storing-data">Storing Data</h3>
<p>Storing data points is the most straightforward command. Essentially you run
<code>rrdtool update &lt;rrd_file&gt; &lt;time_spec&gt;:&lt;value&gt;</code>. <code>&lt;rrd_file&gt;</code> is the database
file we want to update, <code>&lt;time_spec&gt;</code> can be a date/time specification or just
simply "N" for "now", and <code>&lt;value&gt;</code> is, of course, the value we want to store.</p>
<p>The following two scripts will handle the updates.</p>
<p>First, we subscribe to the topics of interest using trusty <code>mosquitto_sub</code>:</p>
<pre><code>#!/bin/bash
# 
# wrapper to start via systemd
#
/usr/bin/mosquitto_sub -h 192.168.2.24 -v -t house/solar/\# | /home/solar/bin/mqtt_to_rrd
</code></pre>
<p>Invoked thusly <code>mosquitto_sub</code> will spit out a line of text on
stdout whenever a new message is received on any sub-topic of <code>house/solar</code>
formatted like this:</p>
<pre><code>house/solar/total 598275
house/solar/today 36145
house/solar/current 215
</code></pre>
<p>These lines get piped into the second script, <code>mqtt_to_rrd</code>:</p>
<pre><code>#!/bin/bash
#
# get MQTT values and store them in RRD
# assumes RRDs already exist

while [ 1 ]
do  read topic value || exit
    rrdtool update &quot;/home/solar/rrd/${topic}.rrd&quot; N:${value}
done
</code></pre>
<p>You can see the while loop runs forever. <code>read</code> stores the topic and value into
two variables, and they in turn get passed to the <code>rrdtool update</code> command. Then
the loop continues, attempting to read whatever message comes next.</p>
<p>You can now also see why I chose to name the RRD database files exactly like the
topics - it doesn't get more straightforward than this.</p>
<p>One final piece in the puzzle is the auto (re-)start. Should any of the
commands crash then this script will terminate, and so will the wrapper script
as it's pipe on stdout is broken. In this case we want the thing to restart as
we don't want to miss out on our precious data!<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>So we should have a <code>systemd</code> unit to start this, and also make sure it gets
started automatically at server boot time. Easy enough:</p>
<pre><code>[Unit]
Description=MQTT to RRD consumer
Wants=syslog.service

[Service]
Restart=always
ExecStart=/home/solar/bin/mqtt_wrapper
ExecReload=/bin/kill -HUP $MAINPID
# Type=simple
User=solar
Group=solar

[Install]
WantedBy=multi-user.target
</code></pre>
<p><code>systemd</code> cannot start command pipes; otherwise the wrapper script would not
have been necessary. Copy this into <code>/etc/systemd/system/mqtt_rrd.service</code> and
run <code>systemctl daemon-reload; systemctl enable --now mqtt_rrd</code> and we're in
business.</p>
<p>Leave this running for a few minutes and you should see the access time of the
RRD files being updated.</p>
<h3 id="retrieving-data">Retrieving Data</h3>
<p>Ok, so how do we look at the data now? You guessed it, using another command - in
this case <code>rrdtool graph</code>. This is easily the most complex of the incantations
and really the sky is the limit as to how complex you want to make it. Here's an
example to create a graph of today:</p>
<pre><code>rrdtool graph solar.png --end 23:59 --start end-1d --width=1024 --height=550 \
  --title &quot;Solar Production&quot; --vertical-label &quot;Wh produced today&quot; \
  --watermark &quot;`date`&quot; --x-grid &quot;HOUR:1:HOUR:6:HOUR:6:86400:%d.%m.%Y %H:%M&quot; \
  --right-axis 0.1:0 --right-axis-format %1.0lf --right-axis-label &quot;W current production&quot; \
  --upper-limit 50000 --lower-limit 0 \
  DEF:current=house/solar/current.rrd:val:AVERAGE \
  DEF:today=house/solar/today.rrd:val:AVERAGE \
  DEF:total=house/solar/total.rrd:val:AVERAGE \
  CDEF:scaled_current=current,10,* \
  COMMENT:&quot;                ------------------------------------\n&quot; \
  COMMENT:&quot;                    Current        Maximum\n&quot; \
  COMMENT:&quot;                ------------------------------------\n&quot; \
  HRULE:0#000000 \
  LINE1:scaled_current#0000FF:&quot;current&quot; \
  GPRINT:current:LAST:&quot;        %8.2lf %s&quot;  \
  GPRINT:current:MAX:&quot;    %8.2lf %s\n&quot;  \
  LINE1:today#FF0000:&quot;  today&quot; \
  GPRINT:today:LAST:&quot;        %8.2lf %s&quot;  \
  GPRINT:today:MAX:&quot;    %8.2lf %s\n&quot;  \
  GPRINT:total:LAST:&quot;    total production to date\: %8.2lf %sWh&quot;
</code></pre>
<p>And this is an example of the graph it creates:</p>
<p><img alt="Example RRDtool graph" src="/images/solar_rrd.png" style="max-width: 100%"></p>
<p>The DEF lines define graphable values from the RRD databases, the COMMENTS and
GPRINTS print out the numeric values and legend, while the LINE1 statements draw
a line of type "1" with the values over time. There are lots of other 
styles available as well, like stacked bars, interpolated curves, fancy color
schemes, etc. RRDtool mastery can become its own hobby.</p>
<p>As opposed to Grafana, <code>rrdtool</code> does not allow to manually or automatically
scale values separately with different Y axes. This is the reason for the CDEF
command, which brings the current production values into the maximum range of
the daily production maximum, thus approximating best-fit autoscaling. The
<code>--right-axis*</code> parameters add the necessary eyecandy on the right Y axis to
perfect the illusion. This is much less flexible and intuitive than Grafana's
way of handling it, but it is what it is.</p>
<p>Graphing is only one way to retrieve data. For example you can also obtain CSV
output or handy JSON objects which are great for further processing in other
software. Refer to the manual page for <code>rrdgraph</code> and the great documentation
on Tobi's website to understand more about RRDtool's options and possibilities.</p>
<p>Note that unlike TIG, RRDtool does not provide any way to access the data and/or
graphs remotely, at least not out of the box. If web browser access is required
for example, you need to build a solution to generate and store the graphs,
either in regular intervals via <code>cron</code>, or using e.g. a CGI web server that
fires the <code>rrdtool graph</code> and returns the result.</p>
<h2 id="comparison-of-the-approaches">Comparison of the Approaches</h2>
<p><em>Ceterum censeo</em> it is fair to say that RRDtool offers a fascinating alternative
to the TIG stack. It's a different approach, has different goals and
constraints, and is sure to appeal to a different crowd.  Both options have
their pros and cons, namely:</p>
<p><strong>Amount of Code:</strong> The TIG stack is huge. As of this writing the packages are:
Grafana: 75MB, Telegraf: 170MB, InfluxDB container: 270MB. So in total over half
a gigabyte installed, and multiple services running. To be fair, this includes
the MQTT consumer, two complete web interfaces, and a lot of things that we
don't use but that do come in handy if in the future you want to do more. By
contrast, RRDtool is a mere 570 kB, so just over half a megabyte. That's a
factor of 1000 less, but it doesn't include all those niceties. Generally, if
your goal is to make the smallest, most stable, and least error-prone setup,
RRDtool is your friend.</p>
<p><strong>System Load:</strong> Along the same vein, the TIG stack consumes a bit of CPU and
around half a gigabyte of memory in this extremely low-load scenario. If you
have the memory it's no big deal, if you want to run this on a Raspberry Pi 2 it
may well be.</p>
<p><strong>RRD versus Time Series:</strong> These are two different use cases. RRDs aim to be
size-constant, minimum overhead, maximum performance, but at the cost of
flexibility. Set the wrong maximum values? You have to recreate the RRD, losing
all your existing data. Want to change retention or resolution? Same. By
contrast the time series database ingests values as they come, with no
assumptions as to resolution, retention, or later calculations. The downside is
the much bigger overhead, growing disk space, and necessity to at least keep an
eye on the database and do some cleanup eventually. That being said, in this 
specific scenario a few gigabytes of disk storage will go a very long way.</p>
<p><strong>Usability:</strong> Having a super flexible web interface with a query language and a
full-blown database is nice. Having a very narrowly-focussed solution with
minimal moving parts which you set up once and then forget is also nice.</p>
<h1 id="closing-thoughts">Closing Thoughts</h1>
<p>I've shown two opposites here, "batteries and kitchen sink included" and "just
the basics, ma'am". There is middle ground, and a lot of it. For example
<a href="https://collectd.org/">collectd</a> is a system statistics collection daemon with
assorted frontends that uses RRDs on the back end. Some network monitoring
systems can also be adapted to collect arbitrary statistics and provide web
interfaces to them, such as <a href="https://www.cacti.net/">Cacti</a>. Most of them are
much more limited than Grafana, however, and most require some massaging of the
code and configuration.</p>
<p>Maybe having web access also isn't the ideal way to deliver this data. Let's say
you want a report of how the day went 30 minutes after sunset. RRDtool graphs
are small PNGs or JPGs that require no interaction. It would be easy to create a
cron job to generate a graph and have it mailed out or sent to you via an instant
messaging bot.</p>
<p>The sky truly is the limit. There's always something to add or tinker with.
And, because you built it, you can fix it.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>I don't have the use case of checking this data while on the road, but if
you do it would be easy to add broker-to-broker communication to connect remote
consumers the same way.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>An interesting little detail is the use of <code>read [...] || exit</code>. Spoken
out loud this would be "read or exit". It catches the eventuality of the
<code>mosquitto_sub</code> command crashing or being killed. The <code>while</code> loop would 
continue indefinitely with <code>read</code> returning empty-handedly since its input has
been severed. The "or exit" condition will catch this as <code>read</code> returns with an
error, thus executing <code>exit</code> which will break out of the loop, terminating the
whole script.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/linux.html"><i class="fas fa-tag"></i>linux</a>&nbsp;
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/smarthome.html"><i class="fas fa-tag"></i>smarthome</a>&nbsp;
	<a href="/tag/sustainability.html"><i class="fas fa-tag"></i>sustainability</a>&nbsp;
	<a href="/tag/mqtt.html"><i class="fas fa-tag"></i>mqtt</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>