<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>The Personal Landing Page - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 11 April 2022
</abbr> <h1>
  <a href="/the-personal-landing-page.html" rel="bookmark"
     title="Permalink to The Personal Landing Page">
    The Personal Landing Page
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>It took me a while to come up with a coherent description of the questions that
ultimately led to the solution I'm presenting in this post. Which in itself I
think is quite straightforward. Bear with me here while I lay out the ideas:</p>
<ol>
<li>I like using bookmarks. Lots of people I know don't, but I have a rather
   lengthy list of them. Or more specifically, I <em>used</em> to have multiple lengthy
   lists on different systems, in different formats. And I thought "gee,
   wouldn't it be nice to have just one list accessible on all my devices,
   regardless of browser used".</li>
<li>I keep finding new interesting web pages - while listening to podcasts, while
   watching a video, or while browsing the web on the couch. Things I would like
   to preserve for later reading, when I have more time or am back at the
   computer, or just generally keep as a reference for some future project or
   activity. My usual approach was to send them to myself as an email.</li>
<li>As much as I like bookmarks, I'm terrible at organizing them. So it would be
   nice to have a simple method of sorting and arranging them by subject.</li>
<li>Apart from the "read later" bookmarks I have places I visit every day,
   sometimes more than once -- news sites, Slashdot, the daily cartoon, the
   weather report. Those should be accessible easily.</li>
<li>Lastly, I wanted a common landing page that I could set as my homepage for
   browsers when starting. It should have the bookmarks and common sites and
   weather report at a glance. And it shouldn't be publically available.</li>
</ol>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#the-landing-page">The Landing Page</a></li>
<li><a href="#managing-the-bookmarks">Managing the Bookmarks</a><ul>
<li><a href="#filtering-the-mail">Filtering the Mail</a></li>
<li><a href="#processing-the-mail">Processing the Mail</a></li>
<li><a href="#data-organization">Data Organization</a></li>
<li><a href="#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li><a href="#considerations">Considerations</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#the-bmarkssh-script">The bmarks.sh Script</a></li>
</ul>
</div>
<p>Now as alluded to in <a href="/ungoogling-my-computing-part-2.html">Ungoogling My Computing Part
2</a> I am generally accessing the Internet
from all my devices through a set of Wireguard tunnels terminating on my VPS.
Apart from running my filtering DNS server it also has a web server that is only
accessible from the tunnels and 127.0.0.1, i.e. non-public.</p>
<p>I had seen
<a href="https://www.youtube.com/channel/UCVls1GmFKf6WlTraIb_IaJg">Distrotube</a> show his
personalized landing page<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> in a video and liked what I saw as a basis of
getting all these ideas into one place.</p>
<h1 id="the-landing-page">The Landing Page</h1>
<p>Starting with taking some clues from DT I downloaded the CSS and web page from
<a href="https://gitlab.com/dwt1">his dotfiles repo</a> and set about reworking both,
eventually ending up with what's shown in the screenshot below.</p>
<p>I removed the seconds from the clock Javascript and instead of the Openweather
API I used my <a href="https://www.checkwx.com/">CheckWX.com</a> account to pull down the
aviation weather METAR and TAF information for a close-by airport. This is the
area marked (1).</p>
<p>The dark grey boxes marked (2) are my quick-access bookmarks, the ones I go to
pretty much daily. The containers are a fixed height and scroll (as shown by the
Reading and Reddit ones) if they are overfull. These bookmarks are hard-coded
into the page's HTML code as they very rarely change.</p>
<p>A Javascript keyboard function pops up a fullscreen text box when the space bar
is detected (3) and sends it off to my favorite search engine. This only works
on desktop browsers, though an icon could be added for touchscreen use.</p>
<p>Following as (4) are the black containers which hold my "to read for later"
URLs in categories. These can be updated dynamically, which we'll come to down below, and
again every container scrolls as required. As indicated by (5) there are lots
and lots of containers, more can be created on the fly, and the only requirement
is that a name can only be used once.</p>
<p><img alt="Landing Page" src="/images/landing-page.png" style="max-width: 100%"></p>
<p>This is the basic arrangement, and with suitable CSS it responds nicely to
phones and tablets in landscape or portrait mode as well:</p>
<p><img alt="Landing Page on Phone" src="/images/landing-page-phone.jpg" style="max-width: 30%"></p>
<h1 id="managing-the-bookmarks">Managing the Bookmarks</h1>
<p>So far so good but obviously laboriously hacking URLs into a bookmarks web page
isn't going to work.</p>
<p>As mentioned what I used to do for years was emailing myself URLs for later
consumption, thus plugging up my inbox. So why not set up an automated
flow to take those mails, filter out the URLs and category names, and stick them
into the page?</p>
<h2 id="filtering-the-mail">Filtering the Mail</h2>
<p>I run my own mail system so doing that wasn't very difficult. First, set up a
virtual recipient to send mail to in <code>/etc/postfix/virtual</code> with the name of
"bookmrks" and point it to my normal user account.</p>
<p>Next, put <code>procmail</code> into the flow by calling it in <code>~/.forward</code>:</p>
<pre><code class="language-bash">~ $ cat .forward 
&quot;|IFS=' '&amp;&amp;exec /usr/bin/procmail -f-||exit 75
</code></pre>
<p>Finally, here are the two rules I appended to the end of my <code>procmail</code>
configuration file.</p>
<p>The first archives the mails coming to the bookmarks address in case something
goes wrong. The second calls a shell script called <code>bmarks.sh</code>
in my home's <code>bin</code> directory, piping the email into its stdin:</p>
<pre><code class="language-bash">~ $ cat .procmailrc 

[...]

:0 c:
* ^To: .*bookmrks@mymail.address
mail/bmarks

:0
* ^To: .*bookmrks@mymail.address
| $HOME/bin/bmarks.sh
</code></pre>
<h2 id="processing-the-mail">Processing the Mail</h2>
<p>The <code>bmarks.sh</code> script is reproduced at the end of this page. A few remarks:</p>
<p>The script expects mails to be in a specific format and it is not well equipped
to handle deviations. The Subject: of the mail must contain the description for
the link, and it should be fairly short to not fill up the containers too much.</p>
<p>The body of the mail must contain the URL to link to, then a space or tab, and
then the category (container) name it should be put into. If the category
doesn't exist it will get created. If the category is omitted the URL gets added
to the category "uncategorized".</p>
<p>There's a bit of crusty logic included that will attempt to reassemble long URLs
that got split over multiple lines. It works with the mail user agents I use
(K9mail and Alpine), but your mileage may vary.</p>
<p>There shouldn't be any additional content in the body of the mail, although a
properly separated signature (using two dashes and a space) will get cut off.
If you share from Firefox Focus on Android to K9mail for example the
format will be very close to what's needed automatically; only the category
needs to be added.</p>
<h2 id="data-organization">Data Organization</h2>
<p>The URL will then get added to a textfile with the name of the category, and it
will be prepended with a running number, e.g "blog1" or "asm0". This makes it
easier to find URLs when hand-editing the files.</p>
<p>Speaking of editing, the files are stored in the bookmarks directory as shown
here:</p>
<pre><code class="language-bash">~ $ cd /var/www/lighttpd/bmarks
/var/www/lighttpd/bmarks $ ll
total 376
-rw-r--r--. 1 user group  5004 Aug  6  2020 3dmodel.html
-rw-r--r--  1 user group  1166 Dec  7  2020 3dp.html
-rw-r--r--  1 user group   137 May 21  2021 asm.html
-rw-r--r--  1 user group   117 Mar 31  2021 astro.html
-rw-r--r--. 1 user group   155 Jul 12  2020 blender.html
-rw-r--r--  1 user group  1025 Jan 11 23:53 blogging.html
-rw-r--r--  1 user group   462 Jan 30  2021 blogs.html
[...]

/var/www/lighttpd/bmarks $ cat asm.html 
&lt;a class=&quot;bookmark&quot; href=&quot;http://kerseykyle.com/articles/ARM-assembly-hello-world&quot; target=&quot;_blank&quot;&gt;asm0 -  ARM assembly hello world &lt;/a&gt;
</code></pre>
<p>Sometimes links go dead, and to remove them is a matter of going into the
respective category file and deleting the line. The numbering of entries will
then have a hole but that doesn't really matter. Likewise, if you want to add or change
an entry manually, it can be done simply by editing the file.</p>
<h2 id="putting-it-all-together">Putting It All Together</h2>
<p>As you can see from the script below the actual web page is then created by outputting
the top.html, looping over all existing category files, and finally appending
the bottom.html.</p>
<p>Once that's done everything gets put into Git so there's a backup on the server
itself. That repo is set as remote for a repo on my home PC and every now and
then I will do a <code>git pull</code> to sync it down.</p>
<p>If I find an error I can also edit it on my local PC and <code>git push</code> changes up
to the VPS which will then incorporate them into the landing page the next time
it's built (i.e. the next time I email myself a link).</p>
<h1 id="considerations">Considerations</h1>
<p>The solution isn't bulletproof. For starters the script is somewhat simplistic.
Then there is also a gaping security hole in that if someone were able to guess the
email address they could flood the server with bogus entries until the disk
filled up. Some <code>postfix</code> filtering is put in place to prevent that.</p>
<p>The only dependency that is possibly not available right off the bat is the
<code>procmail</code> mail delivery agent (which includes <code>formail</code>); a very old-school
Unix utility package for programmatically handling mails. Being 30+ years old
and having been unmaintained for a significant time it has its security holes
and other problems (among which, a very arcane configuration language).
<a href="https://github.com/nicm/fdm">fdm</a> would probably be a better alternative but my
<code>.procmailrc</code> is almost as old as <code>procmail</code> itself and I don't really feel like
rewriting that. Another case of "security by obscurity".</p>
<p>One might like a Python/Haskell/Forth/(insert your pet language here) version
better. The shell version is nicely lightweight however, so it is well suited
to running on small VPSes or Raspberry Pis.</p>
<p>Using basic text files instead of databases and other more advanced stuff has
its pros, but also a few cons. For example exporting the bookmarks to something
Firefox or other browsers could read as a bookmarks file would be easier if the
data were better structured. But then if you want something like that and don't
mind using third party services there are lots of options available.</p>
<p>Something very similar could be done via other transports, for example a chat
bot instead of email. I like email though as I have it everywhere - I can and do
submit bookmarks from my work PC for example, where there aren't any chat
applications I would use.</p>
<p>The categories cannot be nested. Initial tests showed navigation especially on
a phone would be really clumsy so I dropped the idea. I currently have 136
categories so there is some scrolling involved but so far it works. Every now
and then some reorganization and trimming out of cruft is a good idea...</p>
<h1 id="conclusion">Conclusion</h1>
<p>Syncing bookmarks seems to be an old hat, and there are multiple cloudy services
for that. So is this worth it, especially since they're not actually synced to
devices but just kept online on a server that needs to be paid for and
maintained?</p>
<p>That obviously depends. What I like about this solution is a) it's
under my own control, and b) I can change and extend it as I see fit. For
example, integrating the inbound email filtering into a commercial service may
or may not be possible.</p>
<p>I also like that the bookmarks are revision-controlled and automatically
backed up so there's much less risk of losing anything.</p>
<p>There are more elegant personal landing page solutions made with a database
backend and fancy Javascript frameworks. Not my cup of tea really -- the entire
page including the Javascript is a mere 70 kB for currently around 400 bookmarks
and can be proxied since on the delivery side it's a static page. That's a great
size and you will hardly notice loading time even though the phone has to go
online to fetch it.</p>
<p>Perhaps most importantly it was fun to build as well.</p>
<h1 id="the-bmarkssh-script">The bmarks.sh Script</h1>
<p>Here's the script itself. For debugging purposes it can be run simply by piping
an email into it, e.g.: <code>cat email.eml | ./bmarks.sh</code> and inserting debug <code>echo</code>
commands as required for observing the operation.</p>
<p>Beware, it is not very error-tolerant!</p>
<pre><code class="language-bash">#!/bin/bash
#
# bmarks.sh - bookmarks processor
#
# Usually links to check out webpages later are sent by email.
# This script processes such mails into a web page to not clogg up the
# inbox with dozens of these mails.
#
# The following format is expected:
# Subject: descriptive text of the bookmark
# Body: the URL, followed by whitespace and a category tag
#
# the URL is added to the file &lt;category&gt;.html
# all category file are then concatenated into index.html

# location of bmarks document directory
BMARKSDIR=/var/www/lighttpd/bmarks

TMPFILE=/tmp/$$.tmp
cat &gt;$TMPFILE
umask 0022

SUBJECT=`formail -c -xSubject: &lt;$TMPFILE | tr -d '\r'`

# grep out multi-line URLs. If this is empty we'll try again looking for a single-line URL
LINE=`cat $TMPFILE | grep -A5 '^http' | tr -d '\r' | grep -A1 '=$' | sed 's/=$//' | sed 's/=2E/\./g' | tr -d '\n' | awk '{print $1 &quot; &quot; $2}'`

# see if we got something, then go for single-line matching
if [ &quot;X$LINE&quot; == &quot;X&quot; ]
then    echo got nothing
        LINE=`cat $TMPFILE | grep '^http' | sed 's/=2E/\./g' | tr -d '\n' | awk '{print $1 &quot; &quot; $2}'`
fi

# split line into URL and CAT
URL=`echo $LINE | cut -f1 -d&quot; &quot;`
CAT=`echo $LINE | cut -f2 -d&quot; &quot; | tr -d '\r'`

# if there was no category keyword behind the URL, CAT and URL have the same content
# in that case, set CAT to be &quot;uncategorized&quot;
if [ &quot;$CAT&quot; == &quot;$URL&quot; ]
then    CAT=&quot;uncategorized&quot;
fi

# determine number of lines in CAT-file for sequence numbering
if [ -e ${BMARKSDIR}/${CAT}.html ]
then    NUMLINES=`wc -l ${BMARKSDIR}/${CAT}.html | cut -f1 -d' '`
else    NUMLINES=0
fi

# generate entry and append to category file
echo &quot;&lt;a class=\&quot;bookmark\&quot; href=\&quot;${URL}\&quot; target=\&quot;_blank\&quot;&gt;${CAT}${NUMLINES} - ${SUBJECT} &lt;/a&gt;&quot; &gt;&gt;&quot;${BMARKSDIR}/${CAT}.html&quot;

rm $TMPFILE

# generate overall bookmarks file
#
# remove old file
cd $BMARKSDIR
rm -f index.html

# generate preamble
cat ../resources/top.html &gt;index

# loop over all sections
for i in *.html
do      SECTION=`echo $i | sed 's/\.html//'`
        echo &quot;                  &lt;div class=\&quot;bookmark-set\&quot;&gt;&quot; &gt;&gt;index
        echo &quot;                          &lt;div class=\&quot;bookmark-title\&quot;&gt; ${SECTION} &lt;/div&gt;&quot; &gt;&gt;index
        echo &quot;                          &lt;div class=&quot;bookmark-inner-container&quot;&gt;&quot; &gt;&gt;index
        cat $i &gt;&gt;index
        echo &quot;                          &lt;/div&gt;&quot; &gt;&gt;index
        echo &quot;                  &lt;/div&gt;&quot; &gt;&gt;index
done

# generate closing tags
cat ../resources/bottom.html &gt;&gt;index

mv index index.html

# check into Git
git add bmarks
git pull
git commit -am &quot;update ${CAT}&quot;
git push origin master
</code></pre>
<p>Addendum: I have added the fragments mentioned above
<a href="https://codeberg.org/fedops/scripts/src/branch/master/bmarks">to my repository</a>. Feel free to use them to get your own solution started.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>his original, hand-crafted one. I believe he has since moved to a more
elaborate setup.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/web.html"><i class="fas fa-tag"></i>web</a>&nbsp;
	<a href="/tag/bookmarks.html"><i class="fas fa-tag"></i>bookmarks</a>&nbsp;
	<a href="/tag/mobile.html"><i class="fas fa-tag"></i>mobile</a>&nbsp;
	<a href="/tag/documentation.html"><i class="fas fa-tag"></i>documentation</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>