<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Ungoogling My Computing - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Tue 06 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing">
    Ungoogling My Computing
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p><em>This is part 1 in a series of getting rid of Google in my computing. These are
the currently published parts:</em></p>
<ol>
<li><a href="/ungoogling-my-computing.html">Introduction</a></li>
<li><a href="/ungoogling-my-computing-part-2.html">Testbed Setup</a></li>
<li><a href="/ungoogling-my-computing-part-3.html">Phone setup and Initial Impressions</a></li>
<li><a href="/ungoogling-my-computing-part-4.html">Loading up with Applications</a></li>
<li><a href="/ungoogling-my-computing-part-5.html">Backups and more Network Sniffing</a></li>
</ol>
<h1 id="introduction">Introduction</h1>
<p>In early 2021 my daily driver smartphone was a OnePlus 3 which I had bought used
4.5 years previously, totalling 6 years of age. The battery was starting to go
and while it was still working fine every Android update had made it slower. It
was stuck on Android 10 and a security patch level of over a year ago since
OnePlus had finally stopped providing updates (can't blame them, it had been a
good ride). A replacement device became ever more attractive. It also started to
develop issues with GPS reception.</p>
<p>After <a href="/microtargetting-through-app-stores.html">the last post</a>
it became clear that now finally something had to be done about the
privacy situation which I had tried to ignore for years.</p>
<p>So what were the priorities and which options did exist?</p>
<h1 id="wants-needs">Wants &amp; Needs</h1>
<p>Here's what I wanted:</p>
<ol>
<li>Following the <em>reduce-reuse-recycle</em> paradigm I had checked off "reduce" by keeping my
   phone as long as I could. Next best then was "reuse", i.e. find a good used phone
   that had already cost resources to manufacture and save it from ending up in
   the landfill.</li>
<li>Apple was out of the question for lots of reasons, privacy being one of them.
   Same reasons for avoiding any mainstream Android release.</li>
<li>Hardware-wise I wanted a large OLED screen; halfway decent specs on CPU, Ram, and
   flash so it would last me for a few years; good battery life with fast charge
   capability as I use it for hiking.</li>
<li>Several years of updates for the base OS.</li>
<li>A decent everyday carry camera would be nice, with acceptable video
   capabilities and image stabilization.</li>
</ol>
<h1 id="options">Options</h1>
<p>I initially wanted to avoid Android altogether and considered other options, such as
Linux on the Pinephone or the <a href="https://www.www3.planetcom.co.uk/gemini-pda">Planet Computer Gemini
PDA</a> with Linux.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> I still think this is
what I'll eventually end up using but the time hasn't come yet.</p>
<p>Sticking with Android meant investigating alternative versions such as
<a href="https://lineageos.org/">Lineage OS</a>, <a href="https://e.foundation/">/e/</a>, or
<a href="https://grapheneos.org/">Graphene OS</a>.</p>
<p>Lineage seemed somewhat difficult to keep updated, which usually meant
reinstallation including wiping the phone (something I didn't fancy any more
than the convoluted initial installation).</p>
<p>/e/ was available preinstalled on a selection of used devices, though the most
fitting were Samsung Galaxy phones - a company I dislike. Plus the phones were
quite expensive. The ethical alternative would have been the Fairphone devices.
I confess I have no good excuse for not picking one up; just greediness as the hardware
isn't the greatest and the price is fairly high.</p>
<p>Graphene OS only works on Google Pixel devices. The 5 wasn't bad if
somewhat expensive. Still that seemed like the best of the bunch if it wasn't
also for an involved installation process and questionable update strategy.</p>
<p>Another contender was Sailfish OS - downside being its non-free nature,
a slim hardware selection of which only the Sony Xperias were halfway acceptable,
and somewhat experimental Android app support.</p>
<p>An open question for any of these as well as literally dozens of other
AOSP-derived Android distributions was how effectively Google services were
removed from the phones. Many people immediately install MicroG to be able to
use Google applications, but that wasn't what I wanted and any Google leftovers
in the base OS could prove to be data leaks later on.</p>
<p>For a while I was literally paralyzed, weighing all these different options and
failing to settle for one.</p>
<h1 id="the-mango-man-legacy">The Mango Man Legacy</h1>
<p>The escalating technology wars of the Trump years had led to some interesting
constellations, one of the most peculiar being Huawei losing access
to western technology. They could still use the free AOSP Android base system,
but had no right to include any of Google's proprietary bits. This includes
applications such as Maps as well as the App Store and Google Mobile Services
(GMS, formerly known as Play Services). So in other words, Huawei had to
ungoogle the OS for their most recent offerings, and were scrambling to create
alternatives such as the App Gallery and the Huawei Mobile Services (HMS) to
protect their markets.</p>
<p><em>Wait - ungoogled phones? Devices expressly blocked from contacting the
Google servers? Two companies not working together to pry every ounce of usable
data from the victim^Howner of the device?</em></p>
<p>Further investigation revealed that Huawei was releasing cutting edge hardware
that was designed to whoo customers and hopefully make them forget that their
new shiny phone couldn't be used as every other smartphone could. Every review
closed with "if only it had the Play Store".</p>
<p>Customers could jump through ever more complicated hoops to sideload the Google
services onto their new phones, or otherwise accept they had to live with the
limited app selection available from Huawei.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>I found there was a lively second hand market for almost new Huawei phones in
mint condition at rock bottom prices. Most likely returned by disappointed
customers who found they couldn't stream Netflix in HD, got lost on their way to
work because Google Maps wasn't there, and couldn't get to their paid-for music
in the Play Store. No small number of phones must have been returned and
exchanged for more mainstream offerings from other manufacturers.</p>
<p>Perfect.</p>
<h1 id="the-new-shiny">The New Shiny</h1>
<p>So I snapped up a P40 Pro in like-new condition from a reseller at 60% off the
new price, warranty included and everything. You can find reviews elsewhere -
suffice to say it's a very nice device that does everything I need it to do and
that I think will work for the next 4-5 years. Until then hopefully Linux phones
have matured to be daily drivers.</p>
<h1 id="between-a-rock-and-a-hard-place">Between a Rock and a Hard Place</h1>
<p>So taken at face value, what's worse? Being spied on by western agencies,
western capitalists, and their ally Google? Or being spied on by Red
Chinese agencies and their "partners" such as Huawei?</p>
<p>Casting all ethical arguments aside for the moment, and only looking at it as a
resident of the western world, I believe my data is worth less to the Chinese
than it is to Google.</p>
<p>First, there is less incentive for them to collect it. Their main
goal is to easily and proactively spy unrest and dangerous (to the regime)
activities among their people. There is no financial interest on their side. To
Google my data is their product. Plus there are the law enforcement requests and
<a href="https://en.wikipedia.org/wiki/National_security_letter">NSL</a>s which they have to bow to.</p>
<p>Second, a good portion of this surveillance is being done not in the operating
system itself. It's in the de-facto standard applications such as
WeChat without which you cannot exist in China, and potentially the "cloud"
services which syphon data off of your device. These apps capture
information very efficiently as part of their normal function, and this data is
then processed through behavioural analysis, filter lists, and correlations.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p>Third, Huawei or even the Chinese government are far less likely to respond to
requests for data from western agencies.</p>
<p>And finally, from a countermeasures point of view, I am prepared to block
access to any Chinese sites. Based either on DNS domains or on IP
networks, it would have very little impact on my daily life. Blackholing Aliexpress or
the odd Chinese product support site is merely collateral damage. This
would be significantly harder to do and have more impact for any of the
Google properties. While I don't want Google accounts and services, I do like to
use their Maps and Search in anonymous web versions, or watch some Youtube.</p>
<h1 id="is-this-selfish">Is This Selfish?</h1>
<p>Maybe. Or more properly: to a certain extent. There has been some discussion on
Mastodon about whether supporting a company like Huawei and more broadly a
regime like the Chinese Communist Party props up the wrongdoing that is going on
in China.</p>
<p>Certainly, not buying anything made in China would put you on moral high ground.
In today's globalized world this a pipedream, however. Take a look around the
non-food section of your Walmart and Tesco and Carrefour. Far too many western
companies have an interest in selling goods made in China, and are profiting
immensely from this trade. Dogmatically rejecting this would leave you without
clothes to wear, toys, plasticware, and last but not least electronics of most
descriptions. As much as people might like the thought, we won't be turning back
the clock 50 years just like that. And I doubt we as a society are prepared and
willing to pay for it either.</p>
<p>As mentioned before I don't believe in singling out Huawei either. There's no
justification to shun them and instead buy Xiaomi or Oppo. And that extends to
brands such as Motorola, Nokia, Alcatel, all of which have all been bought up by Chinese
companies cashing in on their names and loyal customer bases. Which
leaves the few western companies such as Apple or maybe Gigaset. Their
production capabilities are run by Flextronics and other contractors, again
present and producing in China.</p>
<p>I personally don't think any of this makes a difference. The self-proclaimed
"workbench of the world" is fuelled by billions of Euros annually and is now
metamorphing itself into a superpower, becoming ever more active outside of
their own country and at the same time more oppressive against their own people.
As such every western company and every consumer is guilty of financing a tiny
sliver of the injustice against the Uyghurs, the people of Hong Kong, and
mainland Chinese everywhere.</p>
<h1 id="outlook">Outlook</h1>
<p>So this is the introduction and start of the series on Ungoogling
my (mobile) Computing.</p>
<p>The next post in this series will be a closer look at the initial
setup of the phone. Then a more detailed treatise will follow to see how much
the P40P phones home to China and how to limit that as much as possible. And
finally I plan to provide some tips on applications and services to use. Stay tuned.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>I experimented with the Pinephone Braveheart edition for a while but felt
it wasn't daily driver-ready yet.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Curiously, Huawei was being singled out as the technology villain that is a
deputy to the Chinese Communist Party and willingly cooperates in mass
surveillance, 5G takeover, and the provisioning of military technology. This
ignores the fact that every mainland Chinese company has to fully cooperate with
the CCP. Many more than just Huawei participate in Uyghur suppression,
espionage, manufacture of weapons technology, etc. And that
includes any of the contract manufacturers that also churn out iPhones and
anything else made in China. Singling out Huawei only helps sell a
simple enemy narrative.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://en.wikipedia.org/wiki/WeChat#Controversies">https://en.wikipedia.org/wiki/WeChat#Controversies</a>
Which, by the way, <a href="https://citizenlab.ca/2020/05/we-chat-they-watch/">also applies when such apps are used outside of
China</a>.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/phone.html"><i class="fas fa-tag"></i>phone</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>