<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Ungoogling My Computing Part 3 - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Thu 08 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-3.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 3">
    Ungoogling My Computing Part 3
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p><em>This is part 3 in a series of getting rid of Google in my computing. See the
beginning and index here:
<a href="/ungoogling-my-computing.html">Introduction</a>.</em></p>
<p>So the phone is there, the network environment is set up, and it's time to go
through the initial setup of the device and its preinstalled applications. To
ensure its captivity it will be used without a SIM card for now but access to
the Wifi is configured during initial setup.</p>
<p>Facts:</p>
<pre><code>Bought: 22-Jun-2021
Software version: EMUI 11.0.0.180(C432E3R4P3)
Security patch level: 1 March 2021
</code></pre>
<h1 id="initial-setup-wizard">Initial Setup Wizard</h1>
<p>Compared to the Google Android setup Huawei's version is quite different.</p>
<p>A very clearly structured multi-step setup asks for opt-in/opt-out to the
various functionalities and cloud services offered. This includes Huawei ID
setup, Hicloud connectivity, and enabling advanced functions that require
network access and data transfer.</p>
<p>Everything can be disabled or opted-out of. Setup of the phone is possible in
completely offline mode. Of special interest is the fact that there is no
forced creation of any online accounts, with Huawei or otherwise.</p>
<p>Every item configured has a button to read the privacy statement, declaration
of data use, and reasoning for the transfer of data. The wording is precise and
nothing is deliberately obfuscated. Whether those declaration tell the complete
story is another question of course, one to be investigated later.</p>
<p>Some items must be configured post-setup, see below.</p>
<h1 id="preinstalled-apps">Preinstalled Apps</h1>
<p>The phone does come with a number of preinstalled applications. Some can be
uninstalled, for example:</p>
<ul>
<li>Bing and Microsoft Office</li>
<li>Huawei Weather, Translate, Info, Member Centre, Health, Find Device, Email, and Calculator apps</li>
</ul>
<p>All of these were uninstalled.</p>
<p>Apps that could not be uninstalled but disabled included AI Touch, a shopping
assistant. It can be disabled under Huawei Assistant. I moved all of the other
Huawei add-on applications except the browser into their own folder tucked away
on the second screen so I wouldn't accidentally start them.</p>
<p>The standard keyboard is Swiftkey, a debatable choice. See below.</p>
<h1 id="default-permissions">Default Permissions</h1>
<p>Some permissions are set to enabled by default. For example the location
permission for AI Voice, Huawei's voice recognition assistant. It can be turned
off under Location in Settings.</p>
<p>Another one is Wifi scanning even when location services are turned off -
sneaky. It can be disabled under Location --&gt; Advanced Settings </p>
<h1 id="ad-hoc-changes">Ad-hoc Changes</h1>
<p>A few adjustments can be made before testing begins.</p>
<p>This included going into Settings, there into Home Screen &amp; Wallpaper, and then
Magazine Unlock. This function connects to various Huawei services to download
new screen lock background images each time after the screen has been unlocked.
It can be turned off, in which case the images already on the device remain in
rotation forever.</p>
<p>The Huawei Assistant can be turned off by pinching the home screen to bring up
the menu, then going into Settings and there into Huawei Assistant.</p>
<p>An interesting item is found under Settings --&gt; More Connections --&gt; Private
DNS. According to the online <a href="https://www.techbone.net/huawei/user-manual/private-dns">Techbone Huawei User
Manual</a> this can be
used to configure a manual or automatic connection to an encrypted DNS service.
I turned it off since it would interfere with our testing.</p>
<h1 id="initial-testing">Initial Testing</h1>
<p>These first test cases were performed within the test bed environment to
monitor online activities. Packet forwarding to the Internet was disabled except as
noted below.</p>
<h2 id="cold-start-of-p40-pro">Cold Start of P40 Pro</h2>
<p>Startup of the phone.</p>
<p>DNS lookups were performed to these servers/sites:</p>
<pre><code>api.cloud.huawei.com.
configserver.platform.hicloud.com.
connectivitycheck.cbg-app.huawei.com.
connectivitycheck.platform.hicloud.com.
dnkeeper.hicloud.com.
events-dre.op.hicloud.com.
grs.dbankcloud.asia.
grs.dbankcloud.cn.
grs.dbankcloud.com.
grs.dbankcloud.eu.
ntp.sjtu.edu.cn.
query.hicloud.com.
sdkserver-dre.op.hicloud.com.
shepherd.sb.avast.com.
sp-8f237ea3.honzik.avcdn.net.
1.cn.pool.ntp.org.
time.nist.gov.
time.windows.com.
</code></pre>
<p>At a later time I re-ran the power-on process with packet forwarding to the
Internet enabled and additionally also captured the traffic in
<code>huawei-startup.cap</code>. Analysis of this trace shows these connections:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Packets</th>
<th style="text-align: left;">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">91-93</td>
<td style="text-align: left;">direct HTTPS connection to Akamai server without prior DNS lookup</td>
</tr>
<tr>
<td style="text-align: left;">165-176</td>
<td style="text-align: left;">HTTPS with Akamai</td>
</tr>
<tr>
<td style="text-align: left;">364-367ff</td>
<td style="text-align: left;">50union.com wasn't blocked in DNS</td>
</tr>
<tr>
<td style="text-align: left;">387-390ff</td>
<td style="text-align: left;">Lookup and connect to Chinese malware scan site; most data is download (malware lists?)</td>
</tr>
<tr>
<td style="text-align: left;">855/856</td>
<td style="text-align: left;">50union, 360safe, os-lb are all the same Chinese malware scan sites</td>
</tr>
</tbody>
</table>
<p>At first glance we see a number of cloud endpoints in <code>huawei.com</code>,
<code>hicloud.com</code>, and various <code>dbankcloud.*</code> domains. Apart from the normal
connectivity checks this also seems to involve checking for configuration
updates - possibly for things like updated APN lists for cellular providers, but
maybe also for other things.</p>
<p>Of interest are connections to a cloud-based virus checker by Avast, and a
number of separate endpoints such as 50union, 360safe, and os-lb, which
apparently are all operated by the same company. Details are scarce but I
believe those sites to also offer a malware scanning service.</p>
<p>Rounding out the initial activity are attempted connections to a number of NTP
servers run by Chinese universities, NTP.org, and funnily enough also NIST and
Microsoft.</p>
<p>Already apparent in this snapshot is a remarkable structure of services inside
Huawei which are split out over dozens of domains and subdomains.</p>
<h2 id="software-update-check">Software Update Check</h2>
<p>The next test was to run a software update check. The firewall enabled access to
the Internet for a few minutes to allow the device to complete the check and
download any update that would be available. The result, though, was there
wasn't any even though the security patch was already 3 months out of date.</p>
<p>DNS lookups in chronological order:</p>
<pre><code>[01] info: 192.168.5.11 grs.dbankcloud.com. A IN
[02] info: 192.168.5.11 query.hicloud.com. A IN
[03] info: 192.168.5.11 configserver.platform.hicloud.com. A IN
[04] info: 192.168.5.11 connectivitycheck.platform.hicloud.com. A IN
[05] info: 192.168.5.11 pushtrs.push.hicloud.com. A IN
[06] info: 192.168.5.11 telemetry.api.swiftkey.com. A IN
[07] info: 192.168.5.11 tigger-citadel.touchtype-fluency.com. A IN
[08] info: 192.168.5.11 snippetdata.api.swiftkey.com. A IN
[09] info: 192.168.5.11 bibo.api.swiftkey.com. A IN
[10] info: 192.168.5.11 token-dre.push.dbankcloud.com. A IN
[11] info: 192.168.5.11 cloud-bibo-verizon-clsprd-eun.azureedge.net. A IN
[12] info: 192.168.5.11 www.google.com. A IN
[13] info: 192.168.5.11 www.amazon.com. A IN
[14] info: 192.168.5.11 228.168.217.172.in-addr.arpa. PTR IN
[15] info: 192.168.5.11 13.10.249.13.in-addr.arpa. PTR IN
[16] info: 192.168.5.11 ntp.sjtu.edu.cn. A IN
[17] info: 192.168.5.11 sdkserver-dre.op.hicloud.com. A IN
[18] info: 192.168.5.11 grs.dbankcloud.com. A IN
[19] info: 192.168.5.11 api.cloud.huawei.com. A IN
[20] info: 192.168.5.11 h5hosting.dbankcdn.com. A IN
[21] info: 192.168.5.11 dnkeeper.hicloud.com. A IN
[22] info: 192.168.5.11 configserver-dre.platform.hicloud.com. A IN
[23] info: 192.168.5.11 go.microsoft.com. A IN
[24] info: 192.168.5.11 securetime.playready.microsoft.com. A IN
</code></pre>
<p>Lines 01-05 are Huawei-bound traffic. Lines 06-09 and 11 are the included Swiftkey
keyboard phoning home to its servers. 12-15 are forward and reverse lookups for
the main Google and Amazon sites, with Microsoft rounding out the biggest
technology offenders in the last two lines. It appears those three are triggered
by SDKs or other frameworks used in the included applications.</p>
<p>As a general rule I'd recommend disabling the automatic periodic update check
and setting it to manual only. When running the check, some of the blacklisted
servers must be temporarily allowed through. These are:</p>
<pre><code>query.hicloud.com
configserver.platform.hicloud.com
update.dbankcdn.com
</code></pre>
<h2 id="connectivity-checks">Connectivity Checks</h2>
<p>At certain intervals the phone executes a connectivity check. This seems to be
approximately every 4-5 minutes while the phone is at rest and hasn't been woken
up by user interaction (or, I assume, programmed timers). After about 1-2 cycles
the phone seems to enter a deep sleep mode during which connectivity checks
are performed about once per hour until it is woken up again.</p>
<p>Connectivity checks are also performed more frequently while the phone is in
active use.</p>
<p>The checks attempt to connect to these servers both via IPv4 as well as IPv6:</p>
<pre><code>connectivitycheck.platform.hicloud.com
connectivitycheck.cbg-app.huawei.com
</code></pre>
<p><em>This traffic is not sent via the VPN tunnel but directly out the Wifi or, if enabled,
cellular data interfaces.</em></p>
<p>Unsurprisingly, blocking these checks results in the phone displaying a small "!"
next to the Wifi symbol to indicate issues with network connectivity.</p>
<p>The Huawei Chrome browser included with the OS will also display a "network
connection issues" screen occasionally. A click on the "Refresh" button will
then cause it to proceed to the actual requested web page. None of the other
browsers tested do this.</p>
<h2 id="cloud-sync">Cloud Sync</h2>
<p>Not part of the connectivity check but also running regularly during awake
times of the phone and about every 30 minutes during sleep time, are attempts to
contact these servers, also over IPv4 and IPv6:</p>
<pre><code>configserver-dre.platform.hicloud.com
grs.dbankcloud.com/.cn/.eu/.asia
servicesupport2.hicloud.com
sdkserver-dre.op.hicloud.com
events-dre.op.hicloud.com
app-measurement.com
</code></pre>
<p>Those seem to be background activities attempting to synchronize with the
Huawei cloud storage. The traffic uses the VPN tunnel connection.
app-measurement.com is just one of the by-now "normal" application trackers
which is blacklisted by pretty much every blocklist out there.</p>
<h1 id="findings-considerations-so-far">Findings &amp; Considerations So Far</h1>
<p>The results so far:</p>
<p>The Huawei phone can be set up in completely offline fashion, and many services
can be disabled in the initial configuration wizard. It is not necessary to
register an account with Huawei or with anyone else to use the phone. There is
relatively little "bloatware" included with the phone; some of the apps can be
deinstalled while others cannot.</p>
<p>Even so the phone contacts an extensive list of Huawei-associated addresses plus
a small number of other sites. Some of the included applications try to access
those services at every start, sometimes even following every action within the 
app.</p>
<p>There are no Google services being contacted by the standard complement of apps
except during the software update check. The standard search engine is set to
Bing which can be easily changed to the engine of least distrust.</p>
<p>The standard keyboard used is Swiftkey which creates concerning network
traffic.  As the keyboard is the #1 vector for keylogging attempts it MUST be
replaced with something trustworthy. Unfortunately it cannot be uninstalled,
just disabled. Even so it will from time to time try to phone home to its
servers.  Openboard or Florisboard are acceptable alternatives available from
F-Droid. The quality of predictive text input and autocorrect of the latter is
not yet on par with any of the commercial offerings, but it shows good
development progress in its short life so far.</p>
<p>The phone creates next to no background traffic when not in use, unlike Google
and Amazon Fire devices.</p>
<p>Use of the fingerprint sensor does not generate any suspicious network
activity.</p>
<blockquote>
<p>I hope you'll join us again next time when we'll present you with another story
of gripping, spine-tingling suspense and more log files to read... ;-)</p>
</blockquote>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/phone.html"><i class="fas fa-tag"></i>phone</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>