<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Ungoogling My Computing Part 5 - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 14 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-5.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 5">
    Ungoogling My Computing Part 5
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p><em>This is part 5 in a series of getting rid of Google in my computing. See the
beginning and index here:
<a href="/ungoogling-my-computing.html">Introduction</a>.</em></p>
<h1 id="more-network-snooping">More Network Snooping</h1>
<p>Let's do some more testing and have a look at what's going on on the network.</p>
<h2 id="download-f-droid">Download F-Droid</h2>
<p>I turned the block-anything firewall rule off for a few minutes and then used
the  Huawei browser (Chrome) to download and install the F-Droid store app.
Swiftkey popped up a notification to sign in beforehand, which I respectfully
declined. After the download Chrome executed a check (using avast) and found no
risks in the downloaded file.</p>
<p>The packet capture file was saved as <code>p40p-install-fdroid.cap</code> but as expected
showed nothing much of interest as everything was SSL-encrypted.</p>
<p>DNS lookups in chronological order:</p>
<pre><code>[884739:2] info: 192.168.5.11 grs.dbankcloud.com. A IN
[884739:0] info: 192.168.5.11 connectivitycheck.platform.hicloud.com. A IN
[884739:3] info: 192.168.5.11 terms7.hicloud.com. A IN
[884739:0] info: 192.168.5.11 browsercfg-dre.cloud.hicloud.com. A IN
[884739:1] info: 192.168.5.11 dnkeeper.hicloud.com. A IN
[884739:3] info: 192.168.5.11 browserr-dre.dbankcdn.com. A IN
[884739:0] info: 192.168.5.11 sdkserver-dre.op.hicloud.com. A IN
[884739:1] info: 192.168.5.11 store.hispace.hicloud.com. A IN
[884739:3] info: 192.168.5.11 api.cloud.huawei.com. A IN
[884739:3] info: 192.168.5.11 token-dre.push.dbankcloud.com. A IN
[884739:2] info: 192.168.5.11 events-dre.op.hicloud.com. A IN
[884739:3] info: 192.168.5.11 metrics2.data.hicloud.com. A IN
[884739:3] info: 192.168.5.11 www.google.com. A IN
[884739:2] info: 192.168.5.11 consent.google.com. A IN
[884739:2] info: 192.168.5.11 www.gstatic.com. A IN
[884739:3] info: 192.168.5.11 fonts.gstatic.com. A IN
[884739:3] info: 192.168.5.11 play.google.com. A IN
[884739:1] info: 192.168.5.11 consent.google.be. A IN
[884739:2] info: 192.168.5.11 consent.youtube.com. A IN
[884739:1] info: 192.168.5.11 apis.google.com. A IN
[884739:2] info: 192.168.5.11 ogs.google.com. A IN
[884739:3] info: 192.168.5.11 adservice.google.com. A IN
[884739:2] info: 192.168.5.11 adservice.google.com. A IN
[884739:2] info: 192.168.5.11 adservice.google.com.lan. A IN
[884739:0] info: 192.168.5.11 connectivitycheck.gstatic.com. A IN
[884739:2] info: 192.168.5.11 www.bing.com. A IN
[884739:2] info: 192.168.5.11 f-droid.org. A IN
[884739:1] info: 192.168.5.11 gate.hockeyapp.net. A IN
[884739:1] info: 192.168.5.11 gate.hockeyapp.net.lan. A IN
[884739:1] info: 192.168.5.11 browsercfg-dre.cloud.hicloud.com. A IN
[884739:2] info: 192.168.5.11 f-droid.org. A IN
[884739:1] info: 192.168.5.11 sdkserver-dre.op.hicloud.com. A IN
[884739:0] info: 192.168.5.11 cs02-pps-drcn.dbankcdn.com. A IN
[884739:1] info: 192.168.5.11 metrics2.data.hicloud.com. A IN
[884739:0] info: 192.168.5.11 nsp-pps-creative-p01-dre.obs.eu-de.otc.t-systems.com.      A IN
[884739:1] info: 192.168.5.11 auth.ff.avast.com. A IN
[884739:2] info: 192.168.5.11 pkginstaller-ovs.hispace.hicloud.com. A IN
[884739:1] info: 192.168.5.11 sp-8f237ea3.apkrep.avcdn.net. A IN
[884739:2] info: 192.168.5.11 shepherd.sb.avast.com. A IN
[884739:2] info: 192.168.5.11 events-dre.op.hicloud.com. A IN
[884739:3] info: 192.168.5.11 ntp.sjtu.edu.cn. A IN
[884739:3] info: 192.168.5.11 metrics2.data.hicloud.com. A IN
[884739:2] info: 192.168.5.11 sdk.hockeyapp.net. A IN
[884739:0] info: 192.168.5.11 gate.hockeyapp.net.lan. A IN
[884739:1] info: 192.168.5.11 oneclient.sfx.ms. A IN
[884739:3] info: 192.168.5.11 query.hicloud.com. A IN
[884739:3] info: 192.168.5.11 sdk.hockeyapp.net. A IN
[884739:0] info: 192.168.5.11 sdk.hockeyapp.net. A IN
</code></pre>
<p>The attempted connections to various Google properties are due to the browser's
Chrome underpinnings. <code>nsp-pps-creative-p01-dre.obs.eu-de.otc.t-systems.com</code> is
an object storage endpoint (OBS) within German Telekom's Open Telecom Cloud -
in this case the actual location of the F-Droid store app binary, and an
interesting selection for content hosting. Props to F-Droid...</p>
<h2 id="download-wireguard-app-from-f-droid">Download Wireguard App from F-Droid</h2>
<p>Next up, now that we have the F-Droid store installed, we'll get ourselves the
Wireguard tunnel client to use for pretty much everything. The application
installation again invoked the automatic virus scan.</p>
<p>DNS lookups in chronological order:</p>
<pre><code>[884739:0] info: 192.168.5.11 store.hispace.hicloud.com. A IN
[884739:0] info: 192.168.5.11 f-droid.org. A IN
[884739:0] info: 192.168.5.11 telemetry.api.swiftkey.com. A IN
[884739:0] info: 192.168.5.11 telemetry.api.swiftkey.com.lan. A IN
[884739:2] info: 192.168.5.11 snippetdata.api.swiftkey.com. A IN
[884739:3] info: 192.168.5.11 sdk.hockeyapp.net. A IN
[884739:3] info: 192.168.5.11 api.cloud.huawei.com. A IN
[884739:3] info: 192.168.5.11 metrics2.data.hicloud.com. A IN
[884739:2] info: 192.168.5.11 token-dre.push.dbankcloud.com. A IN
[884739:3] info: 192.168.5.11 ftp.lysator.liu.se. A IN
[884739:3] info: 192.168.5.11 pkginstaller-ovs.hispace.hicloud.com. A IN
[884739:2] info: 192.168.5.11 sp-8f237ea3.apkrep.avcdn.net. A IN
</code></pre>
<p>This time around the binary came from the FTP server of Lysator, the academic
computer club at Linköping University, Sweden.</p>
<h2 id="apkpure-application-start">ApkPure Application Start</h2>
<p>One of the "free" app stores, all of which should be taken with a grain of salt
as mentioned in the last installment. During startup of the application,
requests are made to these domains in addition to the (expected) apkpure.com
itself:</p>
<pre><code>applovefrom.com
api.tradplusad.com
app-measurement.com
winudf.com
dht.libtorrent.org
firebase-settings.crashlytics.com
googleads.g.doubleclick.net
graph.facebook.com
sdk.adtiming.com
static.doubleclick.net
www.google-analytics.com
www.youtube.com
</code></pre>
<p>These domains can safely be blackholed in the DNS server and are generally
caught by the default adblocker blackhole lists anyway.</p>
<h2 id="application-installation-from-apkpure">Application Installation from ApkPure</h2>
<p>Initiating an installation from within the ApkPure store app creates a relatively
small number of DNS lookups:</p>
<pre><code>app-measurement.com
grs.dbankcloud.asia
grs.dbankcloud.cn
grs.dbankcloud.com
grs.dbankcloud.eu
h5hosting.dbankcdn.com
pkginstaller-ovs.hispace.hicloud.com
tracker.winudf.com
d-04.winudf.com
d-21.winudf.com
</code></pre>
<p>Application downloads will fail if their distribution servers <code>d-??.winudf.com</code> are
not reachable, so these need to be allowed. <code>tracker.winudf.com</code> can safely
remain blocked.</p>
<p>Winudf is a domain registered by the Chinese registrar Enom, Inc. in Beijing
with most other data cloaked. Initial registration was in 2003, updated last
in 2020. Alienvault and Malwarebytes have recently (April 2021) lifted their
malware identification and removed the entries from their blocklists, partially
also due to issues with ApkPure downloads. I'm not sure this has been properly
researched and weighed though -- little is known about that site and due to
ApkPure having elevated rights one should be very skeptical about such a
constellation.</p>
<p>I removed the Apkpure store app again after running these tests, preferring to
sideload APKs obtained "offboard" as previously explained.</p>
<h2 id="switching-off-airplane-mode">Switching Off Airplane Mode</h2>
<p>This traffic was generated by the fully installed phone when switching off
airplane mode (trace file: huawei-airplane-off.cap):</p>
<p>Some traffic was hitting the LAN DNS server, bypassing the VPN tunnel.
This is the normal connectivity check, plus access to the Evolved Packet Data
Gateway (ePDG) of my mobile provider to establish Voice over Wifi calling
capability (see section below):</p>
<pre><code>192.168.4.13 connectivitycheck.platform.hicloud.com. A IN NXDOMAIN 0.000000 1 56
192.168.4.13 connectivitycheck.platform.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 56
192.168.4.13 connectivitycheck.cbg-app.huawei.com. AAAA IN NXDOMAIN 0.000000 1 54
192.168.4.13 connectivitycheck.cbg-app.huawei.com. A IN NXDOMAIN 0.000000 1 54
192.168.4.13 epdg.epc.mncxxx.mcc262.pub.3gppnetwork.org. A IN NOERROR 0.035813 0 204
</code></pre>
<p>As expected all the cloudy apps sprang to life and performed their
synchronization attempts through the Wireguard tunnel. These were the queries
hitting the VPS DNS server:</p>
<pre><code>10.7.0.5 grs.dbankcloud.eu. A IN NXDOMAIN 0.000000 1 35
10.7.0.5 grs.dbankcloud.eu. AAAA IN NXDOMAIN 0.000000 1 35
10.7.0.5 grs.dbankcloud.cn. AAAA IN NXDOMAIN 0.000000 1 35
10.7.0.5 grs.dbankcloud.cn. A IN NXDOMAIN 0.000000 1 35
10.7.0.5 grs.dbankcloud.com. AAAA IN NXDOMAIN 0.000000 1 36
10.7.0.5 grs.dbankcloud.com. A IN NXDOMAIN 0.000000 1 36
10.7.0.5 grs.dbankcloud.asia. A IN NXDOMAIN 0.000000 1 37
10.7.0.5 grs.dbankcloud.asia. AAAA IN NXDOMAIN 0.000000 1 37
10.7.0.5 query.hicloud.com. A IN NXDOMAIN 0.000000 1 35
10.7.0.5 query.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 35
10.7.0.5 configserver-dre.platform.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 55
10.7.0.5 configserver-dre.platform.hicloud.com. A IN NXDOMAIN 0.000000 1 55
10.7.0.5 configserver.platform.hicloud.com. A IN NXDOMAIN 0.000000 1 51
10.7.0.5 configserver.platform.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 51
10.7.0.5 configserver.platform.hicloud.com. A IN NXDOMAIN 0.000000 1 51
10.7.0.5 metrics2.data.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 43
10.7.0.5 metrics2.data.hicloud.com. A IN NXDOMAIN 0.000000 1 43
10.7.0.5 pushtrs7.push.hicloud.com. A IN NXDOMAIN 0.000000 1 43
10.7.0.5 pushtrs7.push.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 43
10.7.0.5 configserver-dre.platform.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 55
10.7.0.5 configserver-dre.platform.hicloud.com. A IN NXDOMAIN 0.000000 1 55
10.7.0.5 api.cloud.huawei.com. AAAA IN NXDOMAIN 0.000000 1 38
10.7.0.5 api.cloud.huawei.com. A IN NXDOMAIN 0.000000 1 38
10.7.0.5 auth.ff.avast.com. AAAA IN NXDOMAIN 0.000000 1 35
10.7.0.5 auth.ff.avast.com. A IN NXDOMAIN 0.000000 1 35
10.7.0.5 sp-8f237ea3.honzik.avcdn.net. AAAA IN NXDOMAIN 0.000000 1 46
10.7.0.5 sp-8f237ea3.honzik.avcdn.net. A IN NXDOMAIN 0.000000 1 46
10.7.0.5 configserver-dre.platform.hicloud.com. AAAA IN NXDOMAIN 0.000000 1 55
10.7.0.5 configserver-dre.platform.hicloud.com. A IN NXDOMAIN 0.000000 1 55
10.7.0.5 sp-8f237ea3.honzik.avcdn.net. AAAA IN NXDOMAIN 0.000000 1 46
10.7.0.5 sp-8f237ea3.honzik.avcdn.net. A IN NXDOMAIN 0.000000 1 46
10.7.0.5 sp-8f237ea3.honzik.avcdn.net. AAAA IN NXDOMAIN 0.000000 1 46
10.7.0.5 sp-8f237ea3.honzik.avcdn.net. A IN NXDOMAIN 0.000000 1 46
</code></pre>
<p>Again we see that the Avast virus scanner servers are contacted for updates to
the signature files (and possibly other activities - who knows?).</p>
<p>Omitted from this list are all the sites contacted by installed apps, such as
RSS feed updates, etc. Depending on the number of applications a veritable
barrage of network traffic is caused all at once when coming off airplane mode.</p>
<p>I can only imagine what that does to cell operator networks every time a plane
docks at an airport stand and 200 phones come online almost simultaneously...</p>
<h2 id="voice-over-wifi">Voice-over-Wifi</h2>
<p>VoWifi, variously also "Wlan Call" or "Wifi Calling", is a GSMA standard evolved
from the Generic Access Network (GAN) specification ratified in 2004.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>
Essentially it allows Voice over IP calling using available non-telco access
infrastructure such as Wifi networks, while transparently utilizing
inter-provider call routing and using normal provider-assigned phone numbers
without requiring separate SIP accounts or similar. The P40 Pro supports VoWifi.</p>
<p><img alt="VoWifi call setup" src="/images/phone-VoWifi.svg" style="max-width: 100%"></p>
<p>The implementation is actually quite interesting and consists of three phases:</p>
<ol>
<li>the VoWifi-enabled phone first performs a DNS lookup for a provider-specific
   Evolved Packet Data Gateway (ePDG). These gateway FQDNs are allocated based
   on the IMSI, MCC, and MNC ranges; as an example,
   <code>epdg.epc.mnc001.mcc262.pub.3gppnetwork.org</code> for German Telekom.</li>
<li>after a successful lookup the phone attempts to establish an IPSec tunnel
   connection to the ePDG. This tunnel uses the normal UDP ports 500 for ISAKMP
   and 4500 for ESP and can traverse NAT.</li>
<li>if the tunnel was established successfully the VoWifi icon replaces the cell
   provider name on the phone display and calls (except emergency calls) are
   routed via the Wifi network.</li>
</ol>
<p>VoWifi bypasses any configured VPN tunnel for all three phases.</p>
<p>The tunnel setup phase can be seen in this Wireshark trace taken on the firewall.
192.168.4.13 is the phone, 109.237.187.195 is the ePDG:</p>
<p><img alt="Wireshark trace of VoWifi IPSec tunnel creation" src="/images/vowifi-cap.png" style="max-width: 100%"></p>
<p>From a privacy point of view the fact that this traffic bypasses any tunnel
raises the question of locatability. In a home Wifi setup, your public IP
address will be exposed to the ePDG on the telco side. That may or may not be an
issue.</p>
<p>VoWifi can be easily disabled by blocking the DNS queries and/or by filtering
the UDP ports used for IPSec tunnel establishment (or of course turning it off
in the phone settings).</p>
<h2 id="location-services-gps-glonass-beidu">Location Services (GPS, Glonass, Beidu)</h2>
<p>When not using navigation or other location-based applications or services,
the location services in the phone should be turned off.</p>
<p>Turning on location services in the settings triggers the usual connection check
and let's-phone-home-to-the-cloud routine we've seen before. Additionally, we
see hits for:</p>
<pre><code>openlocation-dre.platform.dbankcloud.com
query.hicloud.com
tsms-dre.platform.dbankcloud.com
supl.platform.hicloud.com
hw.restlbs.map.wechatos.net
</code></pre>
<p>Going by the name the first site would offer or consume location data - its
implications are hard to judge without further decryption and analysis of the
actual traffic.</p>
<p><code>supl.platform.hicloud.com</code> is the assisted GPS data server for <a href="https://en.wikipedia.org/wiki/Assisted_GNSS#SUPL">Secure User
Plane Location</a> that satellite
almanachs can be obtained from to speed up the initial location fix. If this
server is blocked in the DNS, A-GPS would not be available. The SUPL server is
not configurable so this is a tradeoff - service for anonymity.</p>
<p>The last line documents a connection to Tencent's WeChat, one of the
most glaring privacy offenders worldwide which cooperates deeply with the
Chinese regime. It is most likely serving a RESTful location-based services
(lbs) API which might be used for tracking purposes. Having this built-into the
operating system is probably the most concerning finding for privacy in these
tests so far.</p>
<h1 id="backups-data-transfersshd">Backups &amp; Data Transfer{sshd}</h1>
<blockquote>
<p>"Just because you're paranoid doesn't mean They aren't out to get you."</p>
</blockquote>
<p>In case it's not clear by now: I will not entrust any of my data to a "cloud"
service. Apart from the snooping I also have no faith in the stability and
integrity of these services for backup purposes. Unless you can physically touch
a disk/tape/SSD with your data, as far as I'm concerned you don't have a backup.</p>
<p>As for data transfer, I also need a way to efficiently get data from my PC onto
the phone; for example as outlined in the section on sideloading apps but also
to carry along music, movies, or image files for on-the-road consumption, 
or to sync my Keepass vault onto the phone.</p>
<p>There are lots of ways to accomplish that. One of the more popular is Syncthing
which is cross-platform and also can be used for cloudy things if wanted.
Personally for me the best solution I have found is to install an SSH server
onto the phone and use good-old rsync to push and pull entire directory
structures to and from it.</p>
<p>To do the same, install for example SimpleSSHd from F-Droid or <a href="http://www.galexander.org/~/simplesshd/">the developer's
site</a>. Then start the server and
log in interactively using the one time-password generated and shown on the
phone display. Next, copy your public key file onto the phone: <code>scp -P 2222 ~/.ssh/key.pub 
user@192.168.4.13:authorized_keys</code>. Now you can log on using key-based
authentication with your private key loaded in the ssh-agent.</p>
<p>Once this is set up you can create a couple small shell scripts (one liners,
really) to sync particular directory hierarchies between your phone and the PC.
For example to sync my music collection to the phone I use:</p>
<pre><code>#!/bin/sh
#
# rsync Music folder to phone
# start SimpleSSHD on phone first
PHONE=192.168.4.13

rsync --delete --update --progress -e 'ssh -p 2222' -av ./ ${PHONE}:/sdcard/Music
</code></pre>
<p>This example will keep a precise copy of the music folder on the phone. It
will remove files that I deleted from my collection (<code>--delete</code> flag).</p>
<p>Or to transfer any images taken with the phone into my pictures backup I use:</p>
<pre><code>#!/bin/sh
#
# rsync selected folders from phone to here
# start SimpleSSHD on phone first
PHONE=192.168.4.13

rsync --update --progress -e 'ssh -p 2222' --exclude '*.thumbnails' -avz ${PHONE}:/sdcard/DCIM/ ./DCIM
rsync --update --progress -e 'ssh -p 2222'  -avz ${PHONE}:/sdcard/Movies/ ./Movies
rsync --update --progress -e 'ssh -p 2222'  -avz ${PHONE}:/sdcard/Pictures/ ./Pictures
</code></pre>
<p>When done with the syncing stop the SimpleSSHd server again. Alternatively, you
can keep it running all the time and have the sync jobs executed as a nightly
cron job from your home server to perform the pushes and pulls while you sleep. 
That way there's always a current backup should things turn pear-shaped.</p>
<h1 id="summary">Summary</h1>
<p>The results so far:</p>
<p>Installing apps from stores such as F-Droid and ApkPure or side loading APK
downloads is straightforward. Some apps refuse to work after installation 
because there are no Google Mobile Services present. Installation of MicroG can
be used to get around this limitation, but is not desirable.              </p>
<p>All app downloads must be made from sources that require no user account to
prevent microtargetting with specially crafted downloads. The risk of otherwise
boobytrapped apps including e.g. trojans must be carefully weighed.       </p>
<p>While F-Droid apps are vetted, apps from ApkPure and other stores include a
number of trackers which try to contact questionable sites. An app checker such
as Exodus should be used to investigate, and proper DNS blocks must be in place and
kept updated to prevent such traffic. This is a moving target.            </p>
<p>After app installation a test should be made to see what outgoing connections
are initiated by it and which of these should be blocked. Newer versions of
Android offer the possibility to control network access rights for cellular or
Wifi, and for specific SSIDs. Apps that do not need to access the network should
have these permissions revoked by default.                                </p>
<p>The built-in connection to a Wechat-owned location-based services entity is
troubling.</p>
<h1 id="considerations-for-the-future">Considerations for the Future</h1>
<h2 id="anti-malware">(Anti-)Malware</h2>
<p>The malware scanner is rendered almost useless due to the block policies of the
AV sites. The risk of using it maybe does not offset the usefulness
of a malware scan. If wanted, the built-in scanner could be replaced with
something more trustworthy in a separate app. But which AV scanners are really
trustworthy...?                                                            </p>
<h2 id="googles-war-on-apks">Google's "War" on APKs</h2>
<p>Coinciding with these tests Google announced it forced Play Store developers to
move from the [X]APK application package format to <code>.aab</code> Android Application
Bundles effective August 2021<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. What this means for the "alternative" app
stores remains to be seen. Most likely these stores will find a way to avail
themselves of the bundles and either adjust their installers to support them as
well, or otherwise convert them to standard XAPKs.                                                    </p>
<p>In any event, Google forces developers to hand over their app signing key and
uses it to sign packages on the publishers' behalf. What this effectively means
is that you cannot trust the app to be in the same state as submitted to the Play
Store by the original publisher, and indeed it may contain targeted
"specialties".                                                             </p>
<p>This makes the entire app store concept highly suspicious and is reason enough
to avoid the store completely. For a deeper discussion on this see my previous
blog post.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<h2 id="application-updates">Application Updates</h2>
<p>A good strategy for loading application updates must be found. Except for
F-Droid and FFupdater this out of necessity is a manual step for apps that do
not check for updates themselves (Signal and Newpipe do, for example). Other than
malicious intent, applications are updated for valid reasons -- to fix security
issues or bugs, or to enhance the functionality. For the reasons mentioned
before app stores with user accounts must be avoided. Keeping the number of
"dubious" apps from ApkPure &amp; friends as low as possible saves work and reduces
possible impact, but it must still be done.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.gsma.com/futurenetworks/ip_services/vowifi/">GSMA VoWifi - Future Networks</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Android Application Bundles: https://android-developers.googleblog.com/~bundles-is.html&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="/microtargetting-through-app-stores.html">Microtargetting Through App
Stores</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/phone.html"><i class="fas fa-tag"></i>phone</a>&nbsp;
	<a href="/tag/wireguard.html"><i class="fas fa-tag"></i>wireguard</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>