<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Ungoogling My Computing Part 2 - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 07 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-2.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 2">
    Ungoogling My Computing Part 2
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p><em>This is part 2 in a series of getting rid of Google in my computing. See the
beginning and index here:
<a href="/ungoogling-my-computing.html">Introduction</a>.</em></p>
<p>I wanted to be methodical in evaluating the Huawei P40 Pro and capture
evidence of what I found. Eventually this would enable me to put together a more
complete picture of the risk of privacy invasion and data disclosure the device
brings with it.</p>
<h1 id="testbed-setup">Testbed Setup</h1>
<p><img alt="Testbed setup" src="/images/phone-testbed.svg" style="max-width: 100%"></p>
<p>The testbed is an extension of my segmented home network. It consists of a
dedicated Wifi SSID bridged into its own Vlan 30 ending on a tagged firewall
interface. The phone is the only device on this network and it has a static
lease assigned to its MAC address so it is always handed out the same IP address
by the DHCP server. The firewall is a Mikrotik routerboard which can produce
Wireshark-compatible packet capture files via the <code>/tool sniffer</code> command.</p>
<p>To start testing the following policies are configured in the firewall:</p>
<ul>
<li>allow DHCP traffic to firewall (which is also the DHCP server)</li>
<li>allow DNS traffic to DNS server in Vlan 10</li>
<li>drop everything else</li>
</ul>
<p>A packet sniffer is running on the firewall Vlan interface to capture any data
sent and received by the phone. The filtering DNS server (unbound) is running on
a server in the LAN and is configured to log answers to received queries.</p>
<p>After the initial tests and turning off functionality within the phone OS which
I didn't like (more on that in the next installment), I relaxed the firewall
rules to actually let traffic through to the Internet and enable the phone to
communicate with sites beyond just trying to resolve their IP addresses. During
this stage the packet captures taken on the firewall were saved for later
reference.</p>
<h2 id="setup-of-the-environment">Setup of the Environment</h2>
<p>So there is a DNS server running in the home LAN with unbound. For the initial
tests and setup of the phone only this DNS server was accessible. Outbound DNS
traffic towards the Internet is blocked as a general rule.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>There is also a remote VPS which runs my self-hosted mail service as well as
terminates my VPN connections, see below. The software I use for that is fairly standard:</p>
<ul>
<li>unbound for DNS</li>
<li>dovecot for IMAP</li>
<li>postfix for SMTP</li>
<li>a Wireguard tunnel endpoint</li>
</ul>
<p>The unbound DNS server on both machines (at home and VPS) acts as a local
resolver with an extensive blacklist of around 52,000 domains returning NXDOMAIN
for every request. Block lists are updated nightly via cronjob and they are the
same on both servers.</p>
<p>Additionally, a special hand-crafted blocklist is set up for Huawei-specific domains that
block access to their cloud services and whatever else they are using (AV
scanners, CDNs, ...). This blocklist is manually maintained based on my findings
and files on both machines are kept synchronized.</p>
<p>Certain elements in this blocklist would have an impact on other devices in the
house. To prevent any side effects these zones are blocked only for specific tags which are
assigned to the Huawei phone:</p>
<pre><code>### file: /etc/unbound.conf
# set up tags
define-tag: &quot;facebook google microsoft&quot;
# assign tags to devices
access-control-tag: IP_ADDRESS_OF_PHONE/32 &quot;facebook google microsoft&quot;

### file: /var/lib/unbound/unbound-local-blacklist.zone
# facebook stuff
local-zone: &quot;facebook.com&quot; always_nxdomain
local-zone-tag: &quot;facebook.com&quot; &quot;facebook&quot;
# same for all the others...
</code></pre>
<p>While running the tests the unbound log is monitored by running <code>journalctl -u
unbound -f</code> in a terminal window. This is an example output showing successful
queries for <code>0.pool.ntp.org</code> and <code>fedoraproject.org</code>, a query for the Internet
detection mechanism <code>connectivitycheck.gstatic.com</code> by Google which the server
let pass also, and two unsuccessful queries for <code>www.baidu.com</code> plus one
successful one for <code>www.google.com</code>. Note the queries are coming from several
different devices:</p>
<pre><code>Jul 06 17:50:33 [2925717:1] info: 192.168.4.20 0.pool.ntp.org. AAAA IN NOERROR 0.000000 1 87
Jul 06 17:51:05 [2925717:1] info: 192.168.2.147 fedoraproject.org. A IN NOERROR 0.015984 0 206
Jul 06 17:51:30 [2925717:0] info: 192.168.4.10 connectivitycheck.gstatic.com. A IN NOERROR 0.019406 0 63
Jul 06 17:51:36 [2925717:1] info: 192.168.6.148 www.baidu.com. A IN NXDOMAIN 0.000000 1 31
Jul 06 17:52:36 [2925717:1] info: 192.168.6.148 www.google.com. A IN NOERROR 0.031039 0 48
Jul 06 17:52:40 [2925717:1] info: 192.168.6.148 www.baidu.com. A IN NXDOMAIN 0.000000 1 31
</code></pre>
<h2 id="why-2-dns-servers">Why 2 DNS Servers?</h2>
<p>Ever since the advent of Pihole, the go-to solution for blocking unwanted
advertisements, malware, and other questionable sites has been
blackholing DNS queries. This is easy enough to do with a Raspberry Pi running
Pihole or any other solution that brings along its own DNS server which can be
suitably configured.</p>
<p>This works fine in the local LAN at home or work, but once the phone or computer
connects to another Wifi network (say at a cafe or hotel) or indeed uses cellular
data while out and about, the situation becomes a bit more complicated. A good
solution is to run a local DNS blocker such as Blokada or Adguard on your phone.
It filters out the queries, returns NXDOMAIN, and peace is restored.</p>
<p>The caveat here is that these blockers set up a "fake" VPN connection as that is
the only way Apple and Google<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> will allow interference with DNS queries.
There are two issues with that:</p>
<ul>
<li>only one VPN service can be active at a time.</li>
<li>I am not aware of a DNS filter for iOS or Android that both filters DNS <em>and</em>
  provides a VPN connection at the same time.</li>
</ul>
<p>So that means you have to chose between either no ads <em>or</em> encrypted VPN connections
e.g. on a dodgy hotel Wifi, but not both. Not good. Luckily there is a way
around that, and that's using an always-on VPN of your choice (for example,
OpenVPN or Wireguard) and blocking the DNS queries on the server configured in
the VPN settings, at the other end of the tunnel. In my case the VPS, but you
can run your own physical server at home or at work if you want.</p>
<p>With this setup a wireguard tunnel from the phone to the VPS offers encryption
and the same DNS-based protection while on cellular data or on a remote Wifi. I
actually leave the tunnel on even when at home. Those apps that need access to local
resources in my LAN are excluded from the tunnel in the Wireguard configuration.</p>
<p><em>Note that turning off the tunnel while on a public network will disable all
protections!</em></p>
<h1 id="tracking-changes">Tracking Changes</h1>
<p>Domains used by malicious apps can and do change over time. To control that only
benign domains are passed through the DNS there is a cronjob which analyses the
past 24 hours of non-blocked queries originating from the phone and sends out a
summary email at night. The output needs to be reviewed and the filter lists
adjusted periodically.</p>
<p>To give you an idea of where to start here's an example script that will send a
reverse-sorted list by number of successful queries:</p>
<pre><code>#!/bin/sh
#
# find non-NXDOMAIN DNS hits from Huawei phone

# add user to group 'systemd-journal' with:
#   usermod -a -G systemd-journal &lt;user&gt;

# (wireguard tunnel) IP of phone
PHONEIP=10.7.0.5
# report period
PERIOD=&quot;today&quot;
# receiver of this report (concatenate with ',' if multiple)
RECIPIENT=user@example.org

# create temp file to preserve linebreaks in output
TMPFILE=&quot;$(mktemp)&quot;
/bin/echo -e &quot;Subject: DNS Report for ${PHONEIP}\n\nSuccessful DNS queries from \
    ${PHONEIP} for ${PERIOD}:&quot; &gt;${TMPFILE}
journalctl -u unbound -S ${PERIOD} | grep ${PHONEIP} | grep NOERROR | \
    awk '{print $9}' | sort | uniq -c | sort -rn &gt;&gt;${TMPFILE}

cat ${TMPFILE} | /usr/sbin/sendmail ${RECIPIENT}

# clean up
rm ${TMPFILE}
</code></pre>
<h1 id="encrypted-communications">Encrypted Communications</h1>
<p>I've been running packet captures for years using for example tcpdump or Wireshark (and
before that ethereal and snoop and countless other tools). The one striking
difference between let's say the year 2001 and 2021 is the almost complete
encryption of network traffic. Whereas 20 years ago it was extremely easy to see
what was going on in any TCP stream, nowadays very few protocols are run in
plain text versions. In fact the only one generally seen anymore is DNS, and
even that is changing slowly. But any application written using standard
SDKs use TLS/SSL encryption by default, and everywhere.</p>
<p>To the enthusiastic student of packets this is somewhat
disappointing, and the only data they can draw conclusions from easily is
metadata - hostnames, ports, division of upload/download traffic, certain
rythmic patterns, or data strobes following events or activities triggered either by the
user or the system.</p>
<p>Somewhat less easily a man-in-the-middle attack can be performed on the
encrypted traffic, whereby a proxy is run that the software in question is
forced to connect to, and which presents the device under scrutiny a local 
fake certificate. The proxy decrypts the traffic
that was encrypted using this certificate, copies the plaintext data onto a side
channel, and then encrypts the data with the correct certificate and forwards it
to the destination. The process is repeated in reverse with response
traffic.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> Common tools for this are <a href="https://portswigger.net/burp">Burp</a> and
<a href="https://mitmproxy.org/">mitmproxy</a>.</p>
<p>During the course of this testing I have not deployed a MitM proxy as I was
satisfied with observing the metadata. Unfortunately use of a MitM proxy has
been made increasingly harder in newer Android versions. Android differentiates
between a system and a user certificate store. Applications can chose to
subscribe to the either the system store or both of them, or chose to use their
own mechanism entirely. The stock Android system itself only ever trusts the
system store, so things like software updates cannot be decrypted.</p>
<p>To inject MitM certificates into the system store the device must be rooted and
the bootloader unlocked and tools like
<a href="https://topjohnwu.github.io/Magisk/install.html">Magisk</a> be used to change the
system partition into read/write mode and physically place the file(s) there.
Magisk unfortunately does not support Huawei phones anymore, and even on other
Android 11 devices it's gotten quite complicated. The straw that breaks the
camel's back is then the use of certificate pinning by applications, which
regardless of any changes to the certificate stores will only ever accept "The
One True Certificate"[TM]. I'm a great proponent of certificate pinning -
luckily and unfortunately at the same time it makes the security researchers'
jobs much harder.</p>
<h2 id="the-dohdot-problem">The DoH/DoT Problem</h2>
<p>DNS-based tracker blocking seems like the new kid on the block for
privacy-focussed nerds and not at all mainstream, but the ad marketers are
paying attention. Nobody more so than Yahoo, which like a zombie has been
transformed from a news and mail service web site to an almost pure ad network.
As of 2020 they were one of the largest ad networks contacted by mobile apps, at
least based on my log file analysis.</p>
<p>With the advent of Pihole and Blokada and Adguard, these activities have started
to eat into Yahoo's earnings. Meanwhile, DNS-over-HTTPS and DNS-over-TLS
have established themselves as technologies designed to keep your local ISP from
preying on your traffic, if not by outright selling it but at least by inserting
ads for domain misses.</p>
<p>Ad farms, as of mid-2021 at least, have not taken to running DoH/DoT servers
YET. They will, just give it some time. Except Yahoo. They repurposed one of
their domains, <code>yahoodns.net</code>, previously used for IMAP mail access, to serve DoH
endpoints, which their ad kits integrated into apps are contacting to get around our diligent
attempts at blocking them.</p>
<p>Regardless of provenance the possible use of DoT/DoH poses a significant threat
to DNS-based network blocks. Access to these servers must be prevented on
firewall-level which is only possible for the known servers such as 1.1.1.1 and
9.9.9.9 and servers maintained on lists such as the <a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Public+Resolvers">DNS Privacy Public
Resolvers</a>
and the <a href="https://github.com/dnscrypt/dnscrypt-resolvers">Lists of public DNSCrypt and DoH
servers</a>. So far it seems
relatively pointless to block these servers, as a lot of them also filter ad
networks and trackers themselves.</p>
<p>Traffic to other servers will mix in with regular HTTPS traffic and be
completely opaque. It seems only a matter of time until companies will start to
operate Do[TH] servers for their own concealed use to evade DNS-based blocking attempts.</p>
<p>Once this happens privacy-oriented people will have no other chance than to step
up their game in this arms race and deploy SSL-breaking MitMs such as Burp to contain this threat.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>That's for port 53 UDP and TCP only.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>At least without having rooted the phone.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>There is a lot to be said both for as well as against these
encryption-degrading attacks. Proponents (usually corporate IT departments) tout
the gain in security; opponents point out flaw after flaw in these proxies that
leaves previously-secure connections open to attack and eavesdropping. Another
discussion, another post, another time.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
	<a href="/tag/hardware.html"><i class="fas fa-tag"></i>hardware</a>&nbsp;
	<a href="/tag/software.html"><i class="fas fa-tag"></i>software</a>&nbsp;
	<a href="/tag/phone.html"><i class="fas fa-tag"></i>phone</a>&nbsp;
	<a href="/tag/wireguard.html"><i class="fas fa-tag"></i>wireguard</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>