<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Using Yubikeys for SSH - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Fri 02 September 2022
</abbr> <h1>
  <a href="/using-yubikeys-for-ssh.html" rel="bookmark"
     title="Permalink to Using Yubikeys for SSH">
    Using Yubikeys for SSH
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>Something I've been meaning to try for a while was using a physical MFA token in
conjunction with SSH to secure connections to remote servers. I've been casually
reading blogs on the subject, but it seemed to be a bit of faff surrounding the
issue.</p>
<p>Then when the <a href="https://www.openssh.com/">OpenSSH project</a> released
version 8.2 it came with support built-in and "only" like 2.5 years later I finally
got around to try it out...</p>
<p>Part of the problem was to chose the "correct" or "best" key for the purpose.
There are the <a href="https://solokeys.com/">Solokeys</a> and the
<a href="https://www.nitrokey.com/">Nitrokeys</a> and of course the
<a href="https://www.yubico.com/">Yubikeys</a>. I found the offerings very confusing as
they all support different things, the documentation is anywhere between vague
and misleading, and I wasn't sure what was required for my SSH
use case.</p>
<p>After some back and forth in the Fediverse I settled on the blue Yubikey 5 NFC
as one of the cheaper options with enough functionality for the use case plus
NFC built in so it could also be used wirelessly, e.g. with a smartphone.</p>
<p><img alt="Yubikey 5 NFC USB A model" src="/images/yubikey5nfc.jpg" style="max-width: 30%"></p>
<blockquote>
<p><em>For the purpose of this discussion I am referring to the Yubikey as the
"authenticator" so as not to confuse matters with the SSH "keys".</em></p>
</blockquote>
<h1 id="setting-up-the-authenticator">Setting Up the Authenticator</h1>
<p>The blue series 5 authenticators only support FIDO universal second factor (U2F), so setup
is easy. First ensure that the <code>yubikey-manager</code> package is installed, which
pulls in a few dependencies. This is a management application for the CLI
written in python. While you're at it, also install <code>libfido2</code> which is the FIDO2
middleware that will be required for SSH in a moment.</p>
<p>Now plug in the authenticator and look at the <code>lsusb</code> output to see it is being recognized
(the blue LED will also flash shortly upon insertion).</p>
<p>The yubikey manager can be used to examine and configure settings in the device,
for example:</p>
<pre><code># show plugged in yubikeys
$ ykman list
# show info on supported functionalities
$ ykman info
Device type: Security Key NFC
Firmware version: 5.4.3
Form factor: Keychain (USB-A)
Enabled USB interfaces: FIDO
NFC transport is enabled.

Applications    USB             NFC          
FIDO2           Enabled         Enabled         
OTP             Not available   Not available   
FIDO U2F        Enabled         Enabled         
OATH            Not available   Not available   
YubiHSM Auth    Not available   Not available   
OpenPGP         Not available   Not available   
PIV             Not available   Not available   
</code></pre>
<p>From this output it is clear that the cheaper blue device does not support advanced
stuff like HSM or OpenPGP functionality. For that you need one of the more
expensive versions; however, these don't all support U2F. So for this use case
for once it's probably best to go cheap.</p>
<p>The Yubikeys do not come with a preconfigured FIDO PIN, so we need to set one using
<code>ykman fido access change-pin</code> and then typing in a passphrase up to 63 characters
long.<sup id="fnref:pin"><a class="footnote-ref" href="#fn:pin">1</a></sup></p>
<blockquote>
<p><em>Put that passphrase into your password safe! If you lose it, you can
only reset the key, wiping resident keys and invalidating enrollments
everywhere.</em></p>
</blockquote>
<h1 id="generating-ssh-keys">Generating SSH Keys</h1>
<p>We're now ready to generate SSH keys. This can be done with <code>ssh-keygen -t
ecdsa-sk</code> (or <code>-t ed25519-sk</code>). For this key type, setting up the FIDO PIN would
not have been necessary as it doesn't get saved onto the authenticator.  The
Yubikey's presence is necessary for the SSH key to be unlocked though, and the
SSH key's passphrase must be entered for unlocking it.</p>
<p>An interesting alternative is to generate a resident keypair. This can be done
with <code>ssh-keygen -t ecdsa-sk -O resident</code> (or <code>-t ed25519-sk</code>) and it asks for
the Yubikey's FIDO PIN, then stores the private ssh key into the Yubikey's flash
memory. The stored credentials can be listed like so:</p>
<pre><code>$ ykman fido credentials list
Enter your PIN: 
ssh: 0000000000000000000000000000000000000000000000000000000000000000 openssh
</code></pre>
<p>This really only shows a zero-padded slot number and the indication that it is an
openssh key but it doesn't give any information on the stored key itself.
This could become an issue if multiple keys are stored over time.</p>
<p>The main differences between a resident and normal key are that you don't need
to leave a copy of your private key on the filesystem with the resident key, as
it remains stored inside the authenticator. This makes it nicer in terms of
handling if you work from different devices instead of having a fixed management
workstation.</p>
<h1 id="loading-the-keys">Loading the Keys</h1>
<p>Load the "normal" keys into your ssh-agent using <code>ssh-add -l &lt;keyname&gt;</code>, as
usual, which will prompt for the SSH key's passphrase. Load the resident key
with <code>ssh-add -K</code>,  which will prompt for the Yubikey PIN and then load the
resident keys from the authenticator into the ssh-agent.</p>
<h1 id="using-the-keys">Using the Keys</h1>
<p>Add the public key to the remote user's <code>authorized_keys</code> file on remote servers
as usual. When ssh-ing into the server, the LED in the key will start to blink.
Touch to authorize and you're logged in.</p>
<p>The behaviour is the same whether you use resident keys on the authenticator or
normal keys.</p>
<p>When using a "jump" or bastion host you can use ssh-agent forwarding<sup id="fnref:forward"><a class="footnote-ref" href="#fn:forward">2</a></sup> via the
<code>.ssh/config</code> file:</p>
<pre><code>Host example
  ForwardAgent yes
</code></pre>
<p>Just for the record, this does not only apply for interactive SSH sessions but
for anything that uses SSH as the underlying transport; for example git push, scp, sftp, ...</p>
<h1 id="keys-and-keys">Keys and Keys</h1>
<p>So what have we learned?</p>
<ul>
<li>
<p>A U2F authenticator key can be used to secure SSH key access, making it only
a little less convenient compared to loading regular ssh keys into your agent.
The added inconvenience is you need to touch the little brass contact area on
the Yubikey to "release" access to the crypto module.</p>
</li>
<li>
<p>The blue Yubikeys are fine for that purpose, and the integrated crypto module is
fast enough that there is no discernable delay other than the time you need to
reach over and touch the device. If you use this a lot, a USB extension 
attached to the side of your keyboard would probably be a good idea.</p>
</li>
<li>
<p>If you use a bastion host which you access first to then connect to whatever
systems you are managing, arguably it would be possible to only strengthen
access to that bastion host with the authenticator, and then use the keys that are
loaded into the ssh-agent on that bastion host to access the managed systems.
This workflow should be governed by your organization's security policies.</p>
</li>
<li>
<p>For Internet-connected servers, restricting ssh to key-based authentication only
and then securing your key with a U2F second factor is really nice and
definitely worth the 25 Euros for the Yubikey.</p>
</li>
</ul>
<p>Remember that having a second authenticator enrolled and ready to go in case the
primary one breaks or is lost would be a really good precaution.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:pin">
<p>I absolutely HATE it when people talk about a PIN which stands for
Personal Identification <strong>NUMBER</strong> but in fact you can use any alphanumeric
characters. Guaranteed 3 out of 5 people will interpret this to mean only digits
between 0 and 9 are acceptable, thus accidentally and catastrophically reducing entropy.&#160;<a class="footnote-backref" href="#fnref:pin" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:forward">
<p>however, make sure you are aware of the security implications of using agent
forwarding.&#160;<a class="footnote-backref" href="#fnref:forward" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="/tag/linux.html"><i class="fas fa-tag"></i>linux</a>&nbsp;
	<a href="/tag/security.html"><i class="fas fa-tag"></i>security</a>&nbsp;
	<a href="/tag/privacy.html"><i class="fas fa-tag"></i>privacy</a>&nbsp;
</div><!-- via neighbor plugin, see: https://github.com/pelican-plugins/neighbors -->
    <hr />
    <p class="content-emphasis">
	<table width="100%">
	    <tr>
			<td align="left">
	        </td>
	        <td align="right">
	        </td>
		</tr>
	</table>
	</p>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>