<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Posts in category Howto" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Category:Howto - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<ol class="breadcrumb">
    <li><a href="/" title="Home" rel="home">
		<i class="fas fa-home fa-fw fa-lg"></i> </a></li>
    <li>Categories </li>
    <li class="active">Howto</li>
</ol>
    <article>
<abbr class="article-header-date">
  Thu 01 June 2023
</abbr> <h1>
  <a href="/solar-monitoring.html" rel="bookmark"
     title="Permalink to Solar Monitoring">
    Solar Monitoring
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>In May 2023 we finally joined the "renewable revolution" by having photovoltaic
panels installed on the roof and purchasing an inverter to feed power into the
grid. Of course one of the main fascinations of the system is that one can
acquire performance data from the system and graph that …</p>
		<p class="content-emphasis"><a href="/solar-monitoring.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 06 April 2022
</abbr> <h1>
  <a href="/behind-the-scenes-of-this-blog.html" rel="bookmark"
     title="Permalink to Behind the Scenes of this Blog">
    Behind the Scenes of this Blog
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>With the <a href="/moving-to-codeberg.html">move of this blog to
Codeberg</a> I also changed the
process of producing content. In fact one of the drivers was to redo this exact
part. In this post I'd like to give an overview of the setup of the blog and the
process of generating content for …</p>
		<p class="content-emphasis"><a href="/behind-the-scenes-of-this-blog.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 28 March 2022
</abbr> <h1>
  <a href="/installing-and-using-pandoc-on-fedoracentosrocky.html" rel="bookmark"
     title="Permalink to Installing and Using pandoc on Fedora/Centos/Rocky">
    Installing and Using pandoc on Fedora/Centos/Rocky
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Documentation-As-Code is a much better approach than your WYSIWYG editor of old.</p>
<p>The general consensus regarding how to create and maintain documentation has
definitely changed over the past few years. People had come to regard WYSIWYG
text processors as the gold standard. Effortlessly arrange text and images, see
what you …</p>
		<p class="content-emphasis"><a href="/installing-and-using-pandoc-on-fedoracentosrocky.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 22 May 2018
</abbr> <h1>
  <a href="/quick-tip-working-with-windows.html" rel="bookmark"
     title="Permalink to Quick Tip - Working with Windows">
    Quick Tip - Working with Windows
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Settings for maximum efficiency</p>
		<p class="content-emphasis"><a href="/quick-tip-working-with-windows.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sun 20 May 2018
</abbr> <h1>
  <a href="/gpg-encryption-on-your-phone.html" rel="bookmark"
     title="Permalink to GPG Encryption on Your Phone">
    GPG Encryption on Your Phone
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Bringing encrypted mail to your mobile device</p>
		<p class="content-emphasis"><a href="/gpg-encryption-on-your-phone.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sat 19 May 2018
</abbr> <h1>
  <a href="/dnf-in-a-nutshell.html" rel="bookmark"
     title="Permalink to DNF in a Nutshell">
    DNF in a Nutshell
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>A few useful commands of the successor to YUM</p>
		<p class="content-emphasis"><a href="/dnf-in-a-nutshell.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sun 15 April 2018
</abbr> <h1>
  <a href="/backup-and-restore.html" rel="bookmark"
     title="Permalink to Backup and Restore">
    Backup and Restore
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Safeguard your data - it's not hard</p>
		<p class="content-emphasis"><a href="/backup-and-restore.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />

<nav class="index-pager">

</nav> <!-- /index-pager -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>