<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Posts in category Software" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Category:Software - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<ol class="breadcrumb">
    <li><a href="/" title="Home" rel="home">
		<i class="fas fa-home fa-fw fa-lg"></i> </a></li>
    <li>Categories </li>
    <li class="active">Software</li>
</ol>
    <article>
<abbr class="article-header-date">
  Mon 17 June 2024
</abbr> <h1>
  <a href="/fedora-39-systemd-boot-surprise.html" rel="bookmark"
     title="Permalink to Fedora 39+ systemd-boot Surprise">
    Fedora 39+ systemd-boot Surprise
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>For anyone who has been upgrading their Fedora installs from version to version
there was a surprise event with the upgrade from 38 to 39. At that point the
boot process was changed from using <code>grub</code> to <code>systemd-boot</code>. It's a testament
to the smoothness with which Fedora maintainers execute even …</p>
		<p class="content-emphasis"><a href="/fedora-39-systemd-boot-surprise.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 06 March 2023
</abbr> <h1>
  <a href="/my-foss-photo-workflow.html" rel="bookmark"
     title="Permalink to My FOSS Photo Workflow">
    My FOSS Photo Workflow
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Digital photography workflows tend to be dominated by a relatively small number
of proprietary, commercial software suites that have been optimized over years
or even decades. Adobe Lightroom, Capture One, or Affinity Photo are household
names, and they're all available for both MacOS as well as Windows. Which also
means …</p>
		<p class="content-emphasis"><a href="/my-foss-photo-workflow.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 30 August 2022
</abbr> <h1>
  <a href="/selfhosted-calendaring.html" rel="bookmark"
     title="Permalink to Selfhosted Calendaring">
    Selfhosted Calendaring
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>I've avoided delving into the calendaring topic for a long while. It seemed a
hassle and also I wasn't sure how to best integrate work and private calendars.
I don't have very many private appointments anyway, and the ones I do have
should ideally also block out the respective times …</p>
		<p class="content-emphasis"><a href="/selfhosted-calendaring.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 06 July 2022
</abbr> <h1>
  <a href="/quick-tip-android-apps-you-didnt-know-you-need.html" rel="bookmark"
     title="Permalink to Quick Tip: (Android) Apps You Didn&#39;t Know You Need">
    Quick Tip: (Android) Apps You Didn't Know You Need
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Recently in the Fediverse <code>@joel@fosstodon.org</code> announced a blog post he had
written about <a href="https://joelchrono12.xyz/blog/foss-android-apps-i-like/">some niche FOSS mobile apps that he has found
useful</a> and I thought
that is a great idea if everybody did that. So here's my pick.</p>
<p>You can find all of them on <a href="https://f-droid.org/">F-Droid</a> by …</p>
		<p class="content-emphasis"><a href="/quick-tip-android-apps-you-didnt-know-you-need.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Thu 05 May 2022
</abbr> <h1>
  <a href="/dmenurofi-scripts.html" rel="bookmark"
     title="Permalink to dmenu/rofi Scripts">
    dmenu/rofi Scripts
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Fans of tiling window managers generally do not have a full-featured desktop
environment such as Gnome or KDE installed. One of the more obviously missing UI
elements is the search bar for quick access to programs and to search for things.</p>
<p><a href="https://tools.suckless.org/dmenu/">dmenu</a> is an extremely versatile utility
that can best …</p>
		<p class="content-emphasis"><a href="/dmenurofi-scripts.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 02 May 2022
</abbr> <h1>
  <a href="/quick-tip-the-pqiv-image-viewer.html" rel="bookmark"
     title="Permalink to Quick Tip: the pqiv Image Viewer">
    Quick Tip: the pqiv Image Viewer
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Here's a quick pointer to a piece of software that I like a lot. It's called the
<a href="https://github.com/phillipberndt/pqiv">Powerful Quick Image Viewer, or <code>pqiv</code> for
short</a> and it is - as the name suggests -
a rather powerful image viewer that can be used from the command line (and thus
in a scripted …</p>
		<p class="content-emphasis"><a href="/quick-tip-the-pqiv-image-viewer.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 08 June 2021
</abbr> <h1>
  <a href="/tweaking-firefox-89.html" rel="bookmark"
     title="Permalink to Tweaking Firefox 89">
    Tweaking Firefox 89
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Undoing the damage</p>
		<p class="content-emphasis"><a href="/tweaking-firefox-89.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sun 10 November 2019
</abbr> <h1>
  <a href="/a-different-kind-of-desktop.html" rel="bookmark"
     title="Permalink to A Different Kind of Desktop">
    A Different Kind of Desktop
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Sway, the tiling window manager for Wayland</p>
		<p class="content-emphasis"><a href="/a-different-kind-of-desktop.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 05 December 2018
</abbr> <h1>
  <a href="/quick-tip-the-vanishing-google-chrome-updates.html" rel="bookmark"
     title="Permalink to Quick Tip - The Vanishing Google Chrome Updates">
    Quick Tip - The Vanishing Google Chrome Updates
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Make sure you're still getting the goods</p>
		<p class="content-emphasis"><a href="/quick-tip-the-vanishing-google-chrome-updates.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sun 29 July 2018
</abbr> <h1>
  <a href="/gnome-tracker-issues.html" rel="bookmark"
     title="Permalink to Gnome Tracker Issues">
    Gnome Tracker Issues
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>The Good and the Bad of indexing software</p>
		<p class="content-emphasis"><a href="/gnome-tracker-issues.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sat 09 June 2018
</abbr> <h1>
  <a href="/fedora-28-a-month-on.html" rel="bookmark"
     title="Permalink to Fedora 28 - a Month on">
    Fedora 28 - a Month on
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Works fine; nuff said</p>
		<p class="content-emphasis"><a href="/fedora-28-a-month-on.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />

<nav class="index-pager">

</nav> <!-- /index-pager -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>