<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" Posts by author fedops" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Author:fedops - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="https://fedops.codeberg.page/theme/css/pygment.css" />
      <link rel="stylesheet" href="https://fedops.codeberg.page/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="https://fedops.codeberg.page/favicon.ico" />
        <link href="https://fedops.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="fedops blog Atom Feed" />
        <link href="https://fedops.codeberg.page/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="fedops blog RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://fedops.codeberg.page/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://fedops.codeberg.page/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://fedops.codeberg.page/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://fedops.codeberg.page/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://fedops.codeberg.page/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<ol class="breadcrumb">
    <li><a href="https://fedops.codeberg.page/" title="Home" rel="home">
		<i class="fas fa-home fa-fw fa-lg"></i> </a></li>
    <li>Authors </li>
    <li class="active">fedops</li>
</ol>
    <article>
<abbr class="article-header-date">
  Wed 06 April 2022
</abbr> <h1>
  <a href="https://fedops.codeberg.page/behind-the-scenes-of-this-blog.html" rel="bookmark"
     title="Permalink to Behind the Scenes of this Blog">
    Behind the Scenes of this Blog
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>With the <a href="https://fedops.codeberg.page/moving-to-codeberg.html">move of this blog to
Codeberg</a> I also changed the
process of producing content. In fact one of the drivers was to redo this exact
part. In this post I'd like to give an overview of the setup of the blog and the
process of generating content for it.</p>
<h1 id="data">Data</h1>
<p>The basis for everything, as is so often the case these days, are text files in
one of the low-barrier-of-entry markup languages. Two …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/behind-the-scenes-of-this-blog.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 04 April 2022
</abbr> <h1>
  <a href="https://fedops.codeberg.page/note-taking-and-searching.html" rel="bookmark"
     title="Permalink to Note Taking and Searching">
    Note Taking and Searching
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>I previously wrote about my note taking/information management process
<a href="https://fedops.codeberg.page/keeping-a-personal-notebook.html">here</a> and
<a href="https://fedops.codeberg.page/personal-notebook-redux.html">here</a>. Quite a lot has
changed so it's time for a re-revisit.</p>
<p>As noted I found the one-massive-file Wiki approach limiting, especially since it wasn't
easily accessible from the command line which is where I spend most of my time.
Then the Joplin file sync approach was better, but still far from perfect.</p>
<h1 id="information-wants-to-be-free">Information wants to be free</h1>
<p>In the 1990s I had …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/note-taking-and-searching.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 30 March 2022
</abbr> <h1>
  <a href="https://fedops.codeberg.page/moving-to-codeberg.html" rel="bookmark"
     title="Permalink to Moving to Codeberg">
    Moving to Codeberg
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/misc.html">
      misc</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Just a short entry to announce that the move of this blog is complete.</p>
<p>As explained in <a href="https://fedops.codeberg.page/moving-to-gitlab.html">Moving to Gitlab</a> I
happily run the awesome Gitlab Community Edition at work. It is a great Git
forge to use when you're not comfortable shipping your source code or
configurations off to places that <a href="https://threatpost.com/microsoft-lapsus-compromised-one-employees-account/179048/">will get hacked
eventually</a>.</p>
<p>However, I wasn't happy with the non-free nature of hosted Gitlab. <a href="https://git.sdf.org/humanacollaborator/humanacollabora/src/branch/master/gitlab-dot-com.md">This
article</a>
explains some of the reasons. It …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/moving-to-codeberg.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 28 March 2022
</abbr> <h1>
  <a href="https://fedops.codeberg.page/installing-and-using-pandoc-on-fedoracentosrocky.html" rel="bookmark"
     title="Permalink to Installing and Using pandoc on Fedora/Centos/Rocky">
    Installing and Using pandoc on Fedora/Centos/Rocky
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Documentation-As-Code is a much better approach than your WYSIWYG editor of old.</p>
<p>The general consensus regarding how to create and maintain documentation has
definitely changed over the past few years. People had come to regard WYSIWYG
text processors as the gold standard. Effortlessly arrange text and images, see
what you are getting in real time, and everything is just a click away. Besides
the big commercial packages there is also a sprawling landscape of free …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/installing-and-using-pandoc-on-fedoracentosrocky.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 06 December 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/read-the-m365-eula.html" rel="bookmark"
     title="Permalink to Read the M365 EULA">
    Read the M365 EULA
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/cloud.html">
      Cloud</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>In July 2020 The Register, our usual source of unbiased news (ahem), ran an
<a href="https://www.theregister.com/2020/07/20/microsoft_office_data_facebook/">interesting piece on a pending court case against Microsoft in California.</a>
Within the article the actual complaint document was linked via courtlistener.com, to wit:
<a href="https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts.cand.362635.1.0.pdf">https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts.cand.362635.1.0.pdf</a>.</p>
<p>This thing makes for good, if somewhat dry, reading.  It's information straight
from the horse's mouth, though; you might be …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/read-the-m365-eula.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 19 July 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/nso-pegasus-summary.html" rel="bookmark"
     title="Permalink to NSO Pegasus Summary">
    NSO Pegasus Summary
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>In late July 2021 Amnesty International together with The Citizen Lab published
an analysis showing the widespread use of NGO Group's Pegasus software. Pegasus
is a type of spyware that is commercially available to anyone willing to pay the
asking price, and can be used to spy on the carrier of a mobile phone using
pretty much any technological feature of the phone. Reading messages and Emails,
turning on the camera and microphone, capturing keystrokes …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/nso-pegasus-summary.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 14 July 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/ungoogling-my-computing-part-5.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 5">
    Ungoogling My Computing Part 5
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Backups and more Network Sniffing</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/ungoogling-my-computing-part-5.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 13 July 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/ungoogling-my-computing-part-4.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 4">
    Ungoogling My Computing Part 4
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Loading up with Applications</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/ungoogling-my-computing-part-4.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Thu 08 July 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/ungoogling-my-computing-part-3.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 3">
    Ungoogling My Computing Part 3
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Phone setup and initial impressions</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/ungoogling-my-computing-part-3.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 07 July 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/ungoogling-my-computing-part-2.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 2">
    Ungoogling My Computing Part 2
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Setting up the environment</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/ungoogling-my-computing-part-2.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />

<nav class="index-pager">
	<ul class="pagination">
		<li class="prev">
		  <a href="https://fedops.codeberg.page/author/fedops.html">
			<i class="fas fa-chevron-circle-left fa-fw fa-lg"></i> Previous
		  </a>
		</li>

        <li>
          <a href="https://fedops.codeberg.page/author/fedops.html">1</a>
        </li>
        <li class="active"> <span>2</span> </li>
        <li>
          <a href="https://fedops.codeberg.page/author/fedops3.html">3</a>
        </li>
        <li>
          <a href="https://fedops.codeberg.page/author/fedops4.html">4</a>
        </li>
        <li>
          <a href="https://fedops.codeberg.page/author/fedops5.html">5</a>
        </li>

		<li class="next">
		  <a href="https://fedops.codeberg.page/author/fedops3.html">
			Next <i class="fas fa-chevron-circle-right fa-fw fa-lg"></i>
		  </a>
		</li>
	</ul>

</nav> <!-- /index-pager -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://fedops.codeberg.page/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="https://fedops.codeberg.page/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="https://fedops.codeberg.page/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="https://fedops.codeberg.page/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="https://fedops.codeberg.page/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="https://fedops.codeberg.page/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="https://fedops.codeberg.page/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="https://fedops.codeberg.page/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="https://fedops.codeberg.page/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="https://fedops.codeberg.page/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="https://fedops.codeberg.page/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="https://fedops.codeberg.page/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="https://fedops.codeberg.page/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="https://fedops.codeberg.page/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="https://fedops.codeberg.page/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="https://fedops.codeberg.page/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="https://fedops.codeberg.page/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="https://fedops.codeberg.page/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="https://fedops.codeberg.page/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="https://fedops.codeberg.page/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="https://fedops.codeberg.page/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="https://fedops.codeberg.page/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="https://fedops.codeberg.page/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="https://fedops.codeberg.page/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="https://fedops.codeberg.page/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="https://fedops.codeberg.page/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="https://fedops.codeberg.page/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="https://fedops.codeberg.page/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="https://fedops.codeberg.page/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="https://fedops.codeberg.page/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="https://fedops.codeberg.page/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="https://fedops.codeberg.page/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="https://fedops.codeberg.page/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="https://fedops.codeberg.page/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="https://fedops.codeberg.page/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="https://fedops.codeberg.page/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="https://fedops.codeberg.page/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="https://fedops.codeberg.page/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="https://fedops.codeberg.page/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="https://fedops.codeberg.page/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://fedops.codeberg.page/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://fedops.codeberg.page/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>