<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" Posts tagged with privacy" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Tag:privacy - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="https://fedops.codeberg.page/theme/css/pygment.css" />
      <link rel="stylesheet" href="https://fedops.codeberg.page/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="https://fedops.codeberg.page/favicon.ico" />
        <link href="https://fedops.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="fedops blog Atom Feed" />
        <link href="https://fedops.codeberg.page/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="fedops blog RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://fedops.codeberg.page/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://fedops.codeberg.page/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://fedops.codeberg.page/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://fedops.codeberg.page/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://fedops.codeberg.page/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<ol class="breadcrumb">
    <li><a href="https://fedops.codeberg.page/" title="Home" rel="home">
		<i class="fas fa-home fa-fw fa-lg"></i> </a></li>
    <li>Tags </li>
    <li class="active">privacy</li>
</ol>
    <article>
<abbr class="article-header-date">
  Mon 05 July 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/microtargetting-through-app-stores.html" rel="bookmark"
     title="Permalink to Microtargetting Through App Stores">
    Microtargetting Through App Stores
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Google Changes the Rules, and that brings with it the end of the walled gardens.</p>
<p>A short news item on <a href="https://latenightlinux.com/late-night-linux-episode-126/">Late Night Linux episode
126</a> referencing <a href="https://www.reddit.com/r/privacytoolsIO/comments/nblcsd/psa_google_play_store_will_be_able_to_send_you/">this
Public Security Announcement</a>
in <code>r/privacytoolsIO</code> on Reddit gave me a very rude awakening. It describes
Google forcing application developers to hand over their package signing keys to
Google so they can sign the packages on their behalf. This change was introduced
along with the change from APK …</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/microtargetting-through-app-stores.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 13 April 2021
</abbr> <h1>
  <a href="https://fedops.codeberg.page/truly-private-messaging-clients.html" rel="bookmark"
     title="Permalink to Truly Private Messaging Clients">
    Truly Private Messaging Clients
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Recommendations for what to recommend</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/truly-private-messaging-clients.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 16 December 2019
</abbr> <h1>
  <a href="https://fedops.codeberg.page/quick-tip-updating-wireguard-with-the-kernel.html" rel="bookmark"
     title="Permalink to Quick Tip - Updating Wireguard with the Kernel">
    Quick Tip - Updating Wireguard with the Kernel
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>The Easy Way</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/quick-tip-updating-wireguard-with-the-kernel.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 03 October 2018
</abbr> <h1>
  <a href="https://fedops.codeberg.page/crossing-borders-with-data.html" rel="bookmark"
     title="Permalink to Crossing Borders With Data">
    Crossing Borders With Data
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Think before you travel</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/crossing-borders-with-data.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sun 20 May 2018
</abbr> <h1>
  <a href="https://fedops.codeberg.page/gpg-encryption-on-your-phone.html" rel="bookmark"
     title="Permalink to GPG Encryption on Your Phone">
    GPG Encryption on Your Phone
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Bringing encrypted mail to your mobile device</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/gpg-encryption-on-your-phone.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sat 14 April 2018
</abbr> <h1>
  <a href="https://fedops.codeberg.page/keeping-a-personal-notebook.html" rel="bookmark"
     title="Permalink to Keeping a Personal Notebook">
    Keeping a Personal Notebook
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>How to record what you learn and being able to find it again</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/keeping-a-personal-notebook.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 04 April 2018
</abbr> <h1>
  <a href="https://fedops.codeberg.page/history.html" rel="bookmark"
     title="Permalink to History">
    History
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://fedops.codeberg.page/author/fedops.html">fedops</a>
    in 
    <a href="https://fedops.codeberg.page/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>How did we get here?</p>
		<p class="content-emphasis"><a href="https://fedops.codeberg.page/history.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />

<nav class="index-pager">
	<ul class="pagination">
		<li class="prev">
		  <a href="https://fedops.codeberg.page/tag/privacy.html">
			<i class="fas fa-chevron-circle-left fa-fw fa-lg"></i> Previous
		  </a>
		</li>

        <li>
          <a href="https://fedops.codeberg.page/tag/privacy.html">1</a>
        </li>
        <li class="active"> <span>2</span> </li>

        <li class="next disabled">
          <span><i class="fas fa-chevron-circle-right fa-fw fa-lg"></i> Next</span>
        </li>
	</ul>

</nav> <!-- /index-pager -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://fedops.codeberg.page/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="https://fedops.codeberg.page/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="https://fedops.codeberg.page/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="https://fedops.codeberg.page/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="https://fedops.codeberg.page/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="https://fedops.codeberg.page/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="https://fedops.codeberg.page/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="https://fedops.codeberg.page/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="https://fedops.codeberg.page/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="https://fedops.codeberg.page/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="https://fedops.codeberg.page/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="https://fedops.codeberg.page/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="https://fedops.codeberg.page/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="https://fedops.codeberg.page/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="https://fedops.codeberg.page/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="https://fedops.codeberg.page/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="https://fedops.codeberg.page/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="https://fedops.codeberg.page/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="https://fedops.codeberg.page/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="https://fedops.codeberg.page/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="https://fedops.codeberg.page/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="https://fedops.codeberg.page/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="https://fedops.codeberg.page/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="https://fedops.codeberg.page/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="https://fedops.codeberg.page/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="https://fedops.codeberg.page/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="https://fedops.codeberg.page/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="https://fedops.codeberg.page/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="https://fedops.codeberg.page/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="https://fedops.codeberg.page/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="https://fedops.codeberg.page/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="https://fedops.codeberg.page/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="https://fedops.codeberg.page/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="https://fedops.codeberg.page/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="https://fedops.codeberg.page/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="https://fedops.codeberg.page/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="https://fedops.codeberg.page/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="https://fedops.codeberg.page/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="https://fedops.codeberg.page/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="https://fedops.codeberg.page/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://fedops.codeberg.page/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://fedops.codeberg.page/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>