<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" Posts tagged with privacy" />
    <meta name="author" content="fedops" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Tag:privacy - fedops blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
      />




      <link rel="stylesheet" href="/theme/css/pygment.css" />
      <link rel="stylesheet" href="/theme/css/voidybootstrap.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="/pages/about-this-blog.html">About this Blog</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="/">fedops blog</a></h1>
		<p class="lead">Privacy in Computing</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<ol class="breadcrumb">
    <li><a href="/" title="Home" rel="home">
		<i class="fas fa-home fa-fw fa-lg"></i> </a></li>
    <li>Tags </li>
    <li class="active">privacy</li>
</ol>
    <article>
<abbr class="article-header-date">
  Fri 14 June 2024
</abbr> <h1>
  <a href="/wireguard-infrastructure.html" rel="bookmark"
     title="Permalink to Wireguard Infrastructure">
    Wireguard Infrastructure
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>The series <a href="/ungoogling-my-computing.html">Ungoogling my Computing</a>
alluded to the use of <a href="https://www.wireguard.com/">Wireguard</a> to help secure
networking. It might be useful to look at the general structure of the setup
more closely, hence a separate post on the subject.</p>
<p>Wireguard is a relatively new VPN technology which owes its breakthrough in the …</p>
		<p class="content-emphasis"><a href="/wireguard-infrastructure.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Thu 06 June 2024
</abbr> <h1>
  <a href="/home-cinema-renovation-2024.html" rel="bookmark"
     title="Permalink to Home Cinema Renovation 2024">
    Home Cinema Renovation 2024
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/hardware.html">
      Hardware</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>For the past 15 years my "home cinema" setup has been a 55 inch
Sony LED TV and an all-in-one Sony 5.1 Surround sound system with integrated
Bluray player. Additionally there is a Linux VDR for FTA satellite broadcasts,
and a Xiaomi Mibox streaming client.</p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#sony-bdv-e870">Sony …</a></li></ul></div>
		<p class="content-emphasis"><a href="/home-cinema-renovation-2024.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Fri 02 September 2022
</abbr> <h1>
  <a href="/using-yubikeys-for-ssh.html" rel="bookmark"
     title="Permalink to Using Yubikeys for SSH">
    Using Yubikeys for SSH
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Something I've been meaning to try for a while was using a physical MFA token in
conjunction with SSH to secure connections to remote servers. I've been casually
reading blogs on the subject, but it seemed to be a bit of faff surrounding the
issue.</p>
<p>Then when the <a href="https://www.openssh.com/">OpenSSH project …</a></p>
		<p class="content-emphasis"><a href="/using-yubikeys-for-ssh.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 30 August 2022
</abbr> <h1>
  <a href="/selfhosted-calendaring.html" rel="bookmark"
     title="Permalink to Selfhosted Calendaring">
    Selfhosted Calendaring
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/software.html">
      Software</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>I've avoided delving into the calendaring topic for a long while. It seemed a
hassle and also I wasn't sure how to best integrate work and private calendars.
I don't have very many private appointments anyway, and the ones I do have
should ideally also block out the respective times …</p>
		<p class="content-emphasis"><a href="/selfhosted-calendaring.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 25 May 2022
</abbr> <h1>
  <a href="/the-case-for-per-service-email-addresses.html" rel="bookmark"
     title="Permalink to The Case for Per-Service Email Addresses">
    The Case for Per-Service Email Addresses
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/security.html">
      Security</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Phishing, online scams, and identity theft are big problems. All three of them are
quite closely related, and to a significant degree revolve around something
virtually everyone has these days - an email address. Let's look at the
definitions real quick:</p>
<p><strong>Phishing</strong> is a type of social engineering where an attacker …</p>
		<p class="content-emphasis"><a href="/the-case-for-per-service-email-addresses.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 06 December 2021
</abbr> <h1>
  <a href="/read-the-m365-eula.html" rel="bookmark"
     title="Permalink to Read the M365 EULA">
    Read the M365 EULA
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/cloud.html">
      Cloud</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>In July 2020 The Register, our usual source of unbiased news (ahem), ran an
<a href="https://www.theregister.com/2020/07/20/microsoft_office_data_facebook/">interesting piece on a pending court case against Microsoft in California.</a>
Within the article the actual complaint document was linked via courtlistener.com, to wit:
<a href="https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts.cand.362635.1.0.pdf">https://www.courtlistener.com/recap/gov.uscourts.cand.362635/gov.uscourts …</a></p>
		<p class="content-emphasis"><a href="/read-the-m365-eula.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 19 July 2021
</abbr> <h1>
  <a href="/nso-pegasus-summary.html" rel="bookmark"
     title="Permalink to NSO Pegasus Summary">
    NSO Pegasus Summary
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>In late July 2021 Amnesty International together with The Citizen Lab published
an analysis showing the widespread use of NGO Group's Pegasus software. Pegasus
is a type of spyware that is commercially available to anyone willing to pay the
asking price, and can be used to spy on the carrier …</p>
		<p class="content-emphasis"><a href="/nso-pegasus-summary.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 14 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-5.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 5">
    Ungoogling My Computing Part 5
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Backups and more Network Sniffing</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-5.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 13 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-4.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 4">
    Ungoogling My Computing Part 4
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Loading up with Applications</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-4.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Thu 08 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-3.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 3">
    Ungoogling My Computing Part 3
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Phone setup and initial impressions</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-3.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 07 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing-part-2.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing Part 2">
    Ungoogling My Computing Part 2
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Setting up the environment</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing-part-2.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 06 July 2021
</abbr> <h1>
  <a href="/ungoogling-my-computing.html" rel="bookmark"
     title="Permalink to Ungoogling My Computing">
    Ungoogling My Computing
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Escaping the walled gardens</p>
		<p class="content-emphasis"><a href="/ungoogling-my-computing.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 05 July 2021
</abbr> <h1>
  <a href="/microtargetting-through-app-stores.html" rel="bookmark"
     title="Permalink to Microtargetting Through App Stores">
    Microtargetting Through App Stores
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/phone.html">
      Phone</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Google Changes the Rules, and that brings with it the end of the walled gardens.</p>
<p>A short news item on <a href="https://latenightlinux.com/late-night-linux-episode-126/">Late Night Linux episode
126</a> referencing <a href="https://www.reddit.com/r/privacytoolsIO/comments/nblcsd/psa_google_play_store_will_be_able_to_send_you/">this
Public Security Announcement</a>
in <code>r/privacytoolsIO</code> on Reddit gave me a very rude awakening. It describes
Google forcing application developers to hand over …</p>
		<p class="content-emphasis"><a href="/microtargetting-through-app-stores.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Tue 13 April 2021
</abbr> <h1>
  <a href="/truly-private-messaging-clients.html" rel="bookmark"
     title="Permalink to Truly Private Messaging Clients">
    Truly Private Messaging Clients
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Recommendations for what to recommend</p>
		<p class="content-emphasis"><a href="/truly-private-messaging-clients.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Mon 16 December 2019
</abbr> <h1>
  <a href="/quick-tip-updating-wireguard-with-the-kernel.html" rel="bookmark"
     title="Permalink to Quick Tip - Updating Wireguard with the Kernel">
    Quick Tip - Updating Wireguard with the Kernel
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>The Easy Way</p>
		<p class="content-emphasis"><a href="/quick-tip-updating-wireguard-with-the-kernel.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 03 October 2018
</abbr> <h1>
  <a href="/crossing-borders-with-data.html" rel="bookmark"
     title="Permalink to Crossing Borders With Data">
    Crossing Borders With Data
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Think before you travel</p>
		<p class="content-emphasis"><a href="/crossing-borders-with-data.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sun 20 May 2018
</abbr> <h1>
  <a href="/gpg-encryption-on-your-phone.html" rel="bookmark"
     title="Permalink to GPG Encryption on Your Phone">
    GPG Encryption on Your Phone
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/howto.html">
      Howto</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Bringing encrypted mail to your mobile device</p>
		<p class="content-emphasis"><a href="/gpg-encryption-on-your-phone.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Sat 14 April 2018
</abbr> <h1>
  <a href="/keeping-a-personal-notebook.html" rel="bookmark"
     title="Permalink to Keeping a Personal Notebook">
    Keeping a Personal Notebook
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/infomanagement.html">
      InfoManagement</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>How to record what you learn and being able to find it again</p>
		<p class="content-emphasis"><a href="/keeping-a-personal-notebook.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />
    <article>
<abbr class="article-header-date">
  Wed 04 April 2018
</abbr> <h1>
  <a href="/history.html" rel="bookmark"
     title="Permalink to History">
    History
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="/author/fedops.html">fedops</a>
    in 
    <a href="/category/privacy.html">
      Privacy</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>How did we get here?</p>
		<p class="content-emphasis"><a href="/history.html">
			Read more... <i class="fas fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />

<nav class="index-pager">

</nav> <!-- /index-pager -->
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://fosstodon.org/@fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Fosstodon"></i>
		Fosstodon
	</a></li>
    <li><a href="https://codeberg.org/fedops" target="_blank">
	  <i class="fas fa-comments fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="/category/cloud.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Cloud</a></li>
  <li><a href="/category/hardware.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Hardware</a></li>
  <li><a href="/category/howto.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Howto</a></li>
  <li><a href="/category/infomanagement.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> InfoManagement</a></li>
  <li><a href="/category/media.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Media</a></li>
  <li><a href="/category/misc.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> misc</a></li>
  <li><a href="/category/phone.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Phone</a></li>
  <li><a href="/category/privacy.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Privacy</a></li>
  <li><a href="/category/security.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Security</a></li>
  <li><a href="/category/software.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Software</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="https://www.python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="https://palletsprojects.com/p/jinja/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="/tag/linux.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>linux
      </a>
      <a href="/tag/os.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>os
      </a>
      <a href="/tag/fedora.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>fedora
      </a>
      <a href="/tag/networking.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>networking
      </a>
      <a href="/tag/wireguard.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>wireguard
      </a>
      <a href="/tag/privacy.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>privacy
      </a>
      <a href="/tag/media.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>media
      </a>
      <a href="/tag/hardware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>hardware
      </a>
      <a href="/tag/software.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>software
      </a>
      <a href="/tag/smarthome.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>smarthome
      </a>
      <a href="/tag/sustainability.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sustainability
      </a>
      <a href="/tag/mqtt.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mqtt
      </a>
      <a href="/tag/photography.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>photography
      </a>
      <a href="/tag/security.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>security
      </a>
      <a href="/tag/mobile.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mobile
      </a>
      <a href="/tag/quicktip.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>quicktip
      </a>
      <a href="/tag/sun.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>sun
      </a>
      <a href="/tag/arduino.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>arduino
      </a>
      <a href="/tag/web.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>web
      </a>
      <a href="/tag/bookmarks.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>bookmarks
      </a>
      <a href="/tag/documentation.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>documentation
      </a>
      <a href="/tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
      <a href="/tag/housekeeping.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>housekeeping
      </a>
      <a href="/tag/markdown.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>markdown
      </a>
      <a href="/tag/cloud.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>cloud
      </a>
      <a href="/tag/spyware.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>spyware
      </a>
      <a href="/tag/phone.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>phone
      </a>
      <a href="/tag/applications.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>applications
      </a>
      <a href="/tag/chat.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>chat
      </a>
      <a href="/tag/mastodon.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>mastodon
      </a>
      <a href="/tag/gui.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>gui
      </a>
      <a href="/tag/application.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>application
      </a>
</p>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>